<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: _24xx_iso_spi_poll.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('__24xx__iso__spi__poll_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">_24xx_iso_spi_poll.ino File Reference<div class="ingroups"><a class="el" href="group__Example__Designs.html">Example Designs</a> &raquo; <a class="el" href="group__LTC24xx__iso__spi__poll.html">LTC24xx_iso_spi_poll: Modified LTC24xx sketch for isoSPI LTC6820</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="__24xx__iso__spi__poll_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a0b879bb0b1ef45ad46fc8331c59225f9">print_title</a> ()</td></tr>
<tr class="memdesc:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the title block when program first starts.  <a href="#a0b879bb0b1ef45ad46fc8331c59225f9">More...</a><br /></td></tr>
<tr class="separator:a0b879bb0b1ef45ad46fc8331c59225f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea477f9f0e79d6865887e79570ac386"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a2ea477f9f0e79d6865887e79570ac386">print_prompt</a> ()</td></tr>
<tr class="memdesc:a2ea477f9f0e79d6865887e79570ac386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints main menu.  <a href="#a2ea477f9f0e79d6865887e79570ac386">More...</a><br /></td></tr>
<tr class="separator:a2ea477f9f0e79d6865887e79570ac386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1418f97589cbd2395d1d1769d29298b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#af1418f97589cbd2395d1d1769d29298b">print_user_command</a> (uint8_t menu)</td></tr>
<tr class="memdesc:af1418f97589cbd2395d1d1769d29298b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display selected differential channels.  <a href="#af1418f97589cbd2395d1d1769d29298b">More...</a><br /></td></tr>
<tr class="separator:af1418f97589cbd2395d1d1769d29298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095ec15d6797f7bf28227f165dea415"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a5095ec15d6797f7bf28227f165dea415">menu_1_read_single_ended</a> ()</td></tr>
<tr class="memdesc:a5095ec15d6797f7bf28227f165dea415"><td class="mdescLeft">&#160;</td><td class="mdescRight">read from ADC single-ended  <a href="#a5095ec15d6797f7bf28227f165dea415">More...</a><br /></td></tr>
<tr class="separator:a5095ec15d6797f7bf28227f165dea415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5d0562e0e2306d5e55741c8c694840"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a4a5d0562e0e2306d5e55741c8c694840">menu_2_read_differential</a> ()</td></tr>
<tr class="memdesc:a4a5d0562e0e2306d5e55741c8c694840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read channels in differential mode.  <a href="#a4a5d0562e0e2306d5e55741c8c694840">More...</a><br /></td></tr>
<tr class="separator:a4a5d0562e0e2306d5e55741c8c694840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de5b68ab8defa635679fc0620fb698"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a90de5b68ab8defa635679fc0620fb698">setup</a> ()</td></tr>
<tr class="memdesc:a90de5b68ab8defa635679fc0620fb698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Linduino.  <a href="#a90de5b68ab8defa635679fc0620fb698">More...</a><br /></td></tr>
<tr class="separator:a90de5b68ab8defa635679fc0620fb698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="memdesc:a39a24a80bc3128a314bb15c85fc22cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeats Linduino loop.  <a href="#a39a24a80bc3128a314bb15c85fc22cef">More...</a><br /></td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1371f3fcb5f0942f131a857d01f04f93"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a1371f3fcb5f0942f131a857d01f04f93">demo_board_connected</a></td></tr>
<tr class="memdesc:a1371f3fcb5f0942f131a857d01f04f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 if the board is connected.  <a href="#a1371f3fcb5f0942f131a857d01f04f93">More...</a><br /></td></tr>
<tr class="separator:a1371f3fcb5f0942f131a857d01f04f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ced10a5ef8304b6466cb0566d2b2f9"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a55ced10a5ef8304b6466cb0566d2b2f9">reference_voltage</a> = 5.0</td></tr>
<tr class="memdesc:a55ced10a5ef8304b6466cb0566d2b2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference voltage range, set to 5v through JP2 and JP3 by default.  <a href="#a55ced10a5ef8304b6466cb0566d2b2f9">More...</a><br /></td></tr>
<tr class="separator:a55ced10a5ef8304b6466cb0566d2b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a50ab9ab49e31bd464fa19c7959cb6c73">MISO_TIMEOUT</a> = 100</td></tr>
<tr class="memdesc:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MISO timeout (ms)  <a href="#a50ab9ab49e31bd464fa19c7959cb6c73">More...</a><br /></td></tr>
<tr class="separator:a50ab9ab49e31bd464fa19c7959cb6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089db05417baced654c68d2539ff1002"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#a089db05417baced654c68d2539ff1002">BUILD_COMMAND_SINGLE_ENDED</a> [16]</td></tr>
<tr class="memdesc:a089db05417baced654c68d2539ff1002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the command for single-ended mode.  <a href="#a089db05417baced654c68d2539ff1002">More...</a><br /></td></tr>
<tr class="separator:a089db05417baced654c68d2539ff1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd2bef5a7980968bf536307e3ecbb14"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__24xx__iso__spi__poll_8ino.html#aecd2bef5a7980968bf536307e3ecbb14">BUILD_COMMAND_DIFF</a> [16]</td></tr>
<tr class="separator:aecd2bef5a7980968bf536307e3ecbb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a24a80bc3128a314bb15c85fc22cef">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Repeats Linduino loop. </p>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00135">135</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="a5095ec15d6797f7bf28227f165dea415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5095ec15d6797f7bf28227f165dea415">&#9670;&nbsp;</a></span>menu_1_read_single_ended()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_1_read_single_ended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read from ADC single-ended </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, 1 if failure </dd>
<dd>
0 when m is entered into menu, 1 if timeout for EOC </dd></dl>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00199">199</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="a4a5d0562e0e2306d5e55741c8c694840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5d0562e0e2306d5e55741c8c694840">&#9670;&nbsp;</a></span>menu_2_read_differential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t menu_2_read_differential </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read channels in differential mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0 when m is entered into menu, 1 if timeout for EOC </dd></dl>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00274">274</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="a2ea477f9f0e79d6865887e79570ac386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea477f9f0e79d6865887e79570ac386">&#9670;&nbsp;</a></span>print_prompt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints main menu. </p>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00187">187</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="a0b879bb0b1ef45ad46fc8331c59225f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b879bb0b1ef45ad46fc8331c59225f9">&#9670;&nbsp;</a></span>print_title()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_title </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints the title block when program first starts. </p>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00171">171</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="af1418f97589cbd2395d1d1769d29298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1418f97589cbd2395d1d1769d29298b">&#9670;&nbsp;</a></span>print_user_command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void print_user_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Display selected differential channels. </p>
<p>Displaying Single-Ended channels is straightforward; not so with differential because the inputs can take either polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menu</td><td>the selected channels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00363">363</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="a90de5b68ab8defa635679fc0620fb698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90de5b68ab8defa635679fc0620fb698">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Linduino. </p>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00118">118</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aecd2bef5a7980968bf536307e3ecbb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd2bef5a7980968bf536307e3ecbb14">&#9670;&nbsp;</a></span>BUILD_COMMAND_DIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_DIFF[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC24XX__general_8h.html#a1710c86e8e1879bcd992862338e4434b">LTC24XX_MULTI_CH_P0_N1</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#ae8a2dc1d8291fe00866aa961fdf61fee">LTC24XX_MULTI_CH_P2_N3</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a5a48914a063a65a5fcde44fd8f4fe6e0">LTC24XX_MULTI_CH_P4_N5</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a31c552166672b8720cce5a97cc755550">LTC24XX_MULTI_CH_P6_N7</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a95ffa2ef9d9b74294582dc1a32e7ee1f">LTC24XX_MULTI_CH_P8_N9</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a7388fce901dcde10449f31f9d217ae0a">LTC24XX_MULTI_CH_P10_N11</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#af814d60596ad6ec09d83b112a28d3422">LTC24XX_MULTI_CH_P12_N13</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a07dacc791d1658e7e18f398fb042b35f">LTC24XX_MULTI_CH_P14_N15</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#aa3b482134dde087547ef57ed562e0fd0">LTC24XX_MULTI_CH_P1_N0</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a07bd3e36679802da84cdec1fda7739ac">LTC24XX_MULTI_CH_P3_N2</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a95bfec15623728ece3b1cd1fca67d001">LTC24XX_MULTI_CH_P5_N4</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a01a91ace2f2647f4b798643647f6f089">LTC24XX_MULTI_CH_P7_N6</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#adc170c73c38e0744cc581a37ea167268">LTC24XX_MULTI_CH_P9_N8</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#ae69684e09a0598ea6f79b7d5875b680e">LTC24XX_MULTI_CH_P11_N10</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a8cade4c9b52ff5469560eda48d1a1d8c">LTC24XX_MULTI_CH_P13_N12</a>,</div><div class="line">                                        <a class="code" href="LTC24XX__general_8h.html#a80e95ef5d7f10f5b19b07b5328dbc526">LTC24XX_MULTI_CH_P15_N14</a></div><div class="line">                                       }</div><div class="ttc" id="LTC24XX__general_8h_html_a8cade4c9b52ff5469560eda48d1a1d8c"><div class="ttname"><a href="LTC24XX__general_8h.html#a8cade4c9b52ff5469560eda48d1a1d8c">LTC24XX_MULTI_CH_P13_N12</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P13_N12</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00225">LTC24XX_general.h:225</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_aa3b482134dde087547ef57ed562e0fd0"><div class="ttname"><a href="LTC24XX__general_8h.html#aa3b482134dde087547ef57ed562e0fd0">LTC24XX_MULTI_CH_P1_N0</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P1_N0</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00207">LTC24XX_general.h:207</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a5a48914a063a65a5fcde44fd8f4fe6e0"><div class="ttname"><a href="LTC24XX__general_8h.html#a5a48914a063a65a5fcde44fd8f4fe6e0">LTC24XX_MULTI_CH_P4_N5</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P4_N5</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00212">LTC24XX_general.h:212</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_adc170c73c38e0744cc581a37ea167268"><div class="ttname"><a href="LTC24XX__general_8h.html#adc170c73c38e0744cc581a37ea167268">LTC24XX_MULTI_CH_P9_N8</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P9_N8</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00219">LTC24XX_general.h:219</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a07dacc791d1658e7e18f398fb042b35f"><div class="ttname"><a href="LTC24XX__general_8h.html#a07dacc791d1658e7e18f398fb042b35f">LTC24XX_MULTI_CH_P14_N15</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P14_N15</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00227">LTC24XX_general.h:227</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a07bd3e36679802da84cdec1fda7739ac"><div class="ttname"><a href="LTC24XX__general_8h.html#a07bd3e36679802da84cdec1fda7739ac">LTC24XX_MULTI_CH_P3_N2</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P3_N2</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00210">LTC24XX_general.h:210</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_ae8a2dc1d8291fe00866aa961fdf61fee"><div class="ttname"><a href="LTC24XX__general_8h.html#ae8a2dc1d8291fe00866aa961fdf61fee">LTC24XX_MULTI_CH_P2_N3</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P2_N3</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00209">LTC24XX_general.h:209</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a7388fce901dcde10449f31f9d217ae0a"><div class="ttname"><a href="LTC24XX__general_8h.html#a7388fce901dcde10449f31f9d217ae0a">LTC24XX_MULTI_CH_P10_N11</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P10_N11</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00221">LTC24XX_general.h:221</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_af814d60596ad6ec09d83b112a28d3422"><div class="ttname"><a href="LTC24XX__general_8h.html#af814d60596ad6ec09d83b112a28d3422">LTC24XX_MULTI_CH_P12_N13</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P12_N13</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00224">LTC24XX_general.h:224</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a95bfec15623728ece3b1cd1fca67d001"><div class="ttname"><a href="LTC24XX__general_8h.html#a95bfec15623728ece3b1cd1fca67d001">LTC24XX_MULTI_CH_P5_N4</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P5_N4</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00213">LTC24XX_general.h:213</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a95ffa2ef9d9b74294582dc1a32e7ee1f"><div class="ttname"><a href="LTC24XX__general_8h.html#a95ffa2ef9d9b74294582dc1a32e7ee1f">LTC24XX_MULTI_CH_P8_N9</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P8_N9</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00218">LTC24XX_general.h:218</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a01a91ace2f2647f4b798643647f6f089"><div class="ttname"><a href="LTC24XX__general_8h.html#a01a91ace2f2647f4b798643647f6f089">LTC24XX_MULTI_CH_P7_N6</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P7_N6</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00216">LTC24XX_general.h:216</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a80e95ef5d7f10f5b19b07b5328dbc526"><div class="ttname"><a href="LTC24XX__general_8h.html#a80e95ef5d7f10f5b19b07b5328dbc526">LTC24XX_MULTI_CH_P15_N14</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P15_N14</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00228">LTC24XX_general.h:228</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_ae69684e09a0598ea6f79b7d5875b680e"><div class="ttname"><a href="LTC24XX__general_8h.html#ae69684e09a0598ea6f79b7d5875b680e">LTC24XX_MULTI_CH_P11_N10</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P11_N10</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00222">LTC24XX_general.h:222</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a1710c86e8e1879bcd992862338e4434b"><div class="ttname"><a href="LTC24XX__general_8h.html#a1710c86e8e1879bcd992862338e4434b">LTC24XX_MULTI_CH_P0_N1</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P0_N1</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00206">LTC24XX_general.h:206</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a31c552166672b8720cce5a97cc755550"><div class="ttname"><a href="LTC24XX__general_8h.html#a31c552166672b8720cce5a97cc755550">LTC24XX_MULTI_CH_P6_N7</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_P6_N7</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00215">LTC24XX_general.h:215</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00098">98</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="a089db05417baced654c68d2539ff1002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089db05417baced654c68d2539ff1002">&#9670;&nbsp;</a></span>BUILD_COMMAND_SINGLE_ENDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BUILD_COMMAND_SINGLE_ENDED[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="LTC24XX__general_8h.html#afad3ce78a9dd99b33d79dc766ed12a8b">LTC24XX_MULTI_CH_CH0</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a232b0368194e4bcddd9edb24f821f908">LTC24XX_MULTI_CH_CH1</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a40cacc67398b3936cadcf9e24548f2f9">LTC24XX_MULTI_CH_CH2</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a401fc0d6103a50720bec9141a8aa46f7">LTC24XX_MULTI_CH_CH3</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a0f840f367bd083e7db4b136e6428fab2">LTC24XX_MULTI_CH_CH4</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a303a11dbc643761647bdd0dc8b4ed3a4">LTC24XX_MULTI_CH_CH5</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#aa95511cfb3d0356e853c35dd525bf995">LTC24XX_MULTI_CH_CH6</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a4a4a104c668b3eac499db3a02e72a5b7">LTC24XX_MULTI_CH_CH7</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#ac059faaa85dfee7c6cca81a5aa4eadb6">LTC24XX_MULTI_CH_CH8</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a2cf586fa8dd770b81d65943610632ebb">LTC24XX_MULTI_CH_CH9</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a27cdff5fe93290f11c35f1959829ed03">LTC24XX_MULTI_CH_CH10</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a93db71aaa81d3139407f04ba035625fe">LTC24XX_MULTI_CH_CH11</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a212b4e9c56db87ac6b8eb79e25875726">LTC24XX_MULTI_CH_CH12</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#aeaf3c69f692349c92bcabfb75e19f842">LTC24XX_MULTI_CH_CH13</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#aa55f877fcbdef6d880f6cd45627cdb66">LTC24XX_MULTI_CH_CH14</a>,</div><div class="line">    <a class="code" href="LTC24XX__general_8h.html#a5d49558c58159d9c96ac3d2c37617db4">LTC24XX_MULTI_CH_CH15</a></div><div class="line">                                               }</div><div class="ttc" id="LTC24XX__general_8h_html_a401fc0d6103a50720bec9141a8aa46f7"><div class="ttname"><a href="LTC24XX__general_8h.html#a401fc0d6103a50720bec9141a8aa46f7">LTC24XX_MULTI_CH_CH3</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH3</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00185">LTC24XX_general.h:185</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_aa55f877fcbdef6d880f6cd45627cdb66"><div class="ttname"><a href="LTC24XX__general_8h.html#aa55f877fcbdef6d880f6cd45627cdb66">LTC24XX_MULTI_CH_CH14</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH14</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00196">LTC24XX_general.h:196</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_ac059faaa85dfee7c6cca81a5aa4eadb6"><div class="ttname"><a href="LTC24XX__general_8h.html#ac059faaa85dfee7c6cca81a5aa4eadb6">LTC24XX_MULTI_CH_CH8</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH8</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00190">LTC24XX_general.h:190</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a5d49558c58159d9c96ac3d2c37617db4"><div class="ttname"><a href="LTC24XX__general_8h.html#a5d49558c58159d9c96ac3d2c37617db4">LTC24XX_MULTI_CH_CH15</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH15</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00197">LTC24XX_general.h:197</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_aeaf3c69f692349c92bcabfb75e19f842"><div class="ttname"><a href="LTC24XX__general_8h.html#aeaf3c69f692349c92bcabfb75e19f842">LTC24XX_MULTI_CH_CH13</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH13</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00195">LTC24XX_general.h:195</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a232b0368194e4bcddd9edb24f821f908"><div class="ttname"><a href="LTC24XX__general_8h.html#a232b0368194e4bcddd9edb24f821f908">LTC24XX_MULTI_CH_CH1</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH1</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00183">LTC24XX_general.h:183</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_aa95511cfb3d0356e853c35dd525bf995"><div class="ttname"><a href="LTC24XX__general_8h.html#aa95511cfb3d0356e853c35dd525bf995">LTC24XX_MULTI_CH_CH6</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH6</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00188">LTC24XX_general.h:188</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a303a11dbc643761647bdd0dc8b4ed3a4"><div class="ttname"><a href="LTC24XX__general_8h.html#a303a11dbc643761647bdd0dc8b4ed3a4">LTC24XX_MULTI_CH_CH5</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH5</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00187">LTC24XX_general.h:187</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_afad3ce78a9dd99b33d79dc766ed12a8b"><div class="ttname"><a href="LTC24XX__general_8h.html#afad3ce78a9dd99b33d79dc766ed12a8b">LTC24XX_MULTI_CH_CH0</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH0</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00182">LTC24XX_general.h:182</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a93db71aaa81d3139407f04ba035625fe"><div class="ttname"><a href="LTC24XX__general_8h.html#a93db71aaa81d3139407f04ba035625fe">LTC24XX_MULTI_CH_CH11</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH11</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00193">LTC24XX_general.h:193</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a40cacc67398b3936cadcf9e24548f2f9"><div class="ttname"><a href="LTC24XX__general_8h.html#a40cacc67398b3936cadcf9e24548f2f9">LTC24XX_MULTI_CH_CH2</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH2</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00184">LTC24XX_general.h:184</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a212b4e9c56db87ac6b8eb79e25875726"><div class="ttname"><a href="LTC24XX__general_8h.html#a212b4e9c56db87ac6b8eb79e25875726">LTC24XX_MULTI_CH_CH12</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH12</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00194">LTC24XX_general.h:194</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a4a4a104c668b3eac499db3a02e72a5b7"><div class="ttname"><a href="LTC24XX__general_8h.html#a4a4a104c668b3eac499db3a02e72a5b7">LTC24XX_MULTI_CH_CH7</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH7</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00189">LTC24XX_general.h:189</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a27cdff5fe93290f11c35f1959829ed03"><div class="ttname"><a href="LTC24XX__general_8h.html#a27cdff5fe93290f11c35f1959829ed03">LTC24XX_MULTI_CH_CH10</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH10</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00192">LTC24XX_general.h:192</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a2cf586fa8dd770b81d65943610632ebb"><div class="ttname"><a href="LTC24XX__general_8h.html#a2cf586fa8dd770b81d65943610632ebb">LTC24XX_MULTI_CH_CH9</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH9</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00191">LTC24XX_general.h:191</a></div></div>
<div class="ttc" id="LTC24XX__general_8h_html_a0f840f367bd083e7db4b136e6428fab2"><div class="ttname"><a href="LTC24XX__general_8h.html#a0f840f367bd083e7db4b136e6428fab2">LTC24XX_MULTI_CH_CH4</a></div><div class="ttdeci">#define LTC24XX_MULTI_CH_CH4</div><div class="ttdef"><b>Definition:</b> <a href="LTC24XX__general_8h_source.html#l00186">LTC24XX_general.h:186</a></div></div>
</div><!-- fragment -->
<p>Builds the command for single-ended mode. </p>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00079">79</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="a1371f3fcb5f0942f131a857d01f04f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1371f3fcb5f0942f131a857d01f04f93">&#9670;&nbsp;</a></span>demo_board_connected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t demo_board_connected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set to 1 if the board is connected. </p>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00072">72</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="a50ab9ab49e31bd464fa19c7959cb6c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ab9ab49e31bd464fa19c7959cb6c73">&#9670;&nbsp;</a></span>MISO_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t MISO_TIMEOUT = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MISO timeout (ms) </p>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00076">76</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
<a id="a55ced10a5ef8304b6466cb0566d2b2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ced10a5ef8304b6466cb0566d2b2f9">&#9670;&nbsp;</a></span>reference_voltage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float reference_voltage = 5.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The reference voltage range, set to 5v through JP2 and JP3 by default. </p>

<p class="definition">Definition at line <a class="el" href="__24xx__iso__spi__poll_8ino_source.html#l00073">73</a> of file <a class="el" href="__24xx__iso__spi__poll_8ino_source.html">_24xx_iso_spi_poll.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_36ee171f1fdb084df519440de618836a.html">Example Designs</a></li><li class="navelem"><a class="el" href="dir_a6c3a140a91fcf220e97e9f4a7619916.html">_24xx_iso_spi_poll</a></li><li class="navelem"><a class="el" href="__24xx__iso__spi__poll_8ino.html">_24xx_iso_spi_poll.ino</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:58 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
