<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Adafruit_GFX.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Adafruit__GFX_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_GFX.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Adafruit__GFX_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48c60b057902adf805797f183286728d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__GFX_8cpp.html#a48c60b057902adf805797f183286728d">pgm_read_byte</a>(addr)&#160;&#160;&#160;(*(const unsigned char *)(addr))</td></tr>
<tr class="separator:a48c60b057902adf805797f183286728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910fb5f01313d339d3b835d45e1e5ad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__GFX_8cpp.html#a910fb5f01313d339d3b835d45e1e5ad0">pgm_read_word</a>(addr)&#160;&#160;&#160;(*(const unsigned short *)(addr))</td></tr>
<tr class="separator:a910fb5f01313d339d3b835d45e1e5ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cf3e57e32321cb193b3cc4b041cc6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__GFX_8cpp.html#a73cf3e57e32321cb193b3cc4b041cc6c">pgm_read_dword</a>(addr)&#160;&#160;&#160;(*(const unsigned long *)(addr))</td></tr>
<tr class="separator:a73cf3e57e32321cb193b3cc4b041cc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5d72a58654d35bb9c564263d1ede9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__GFX_8cpp.html#a0d5d72a58654d35bb9c564263d1ede9a">pgm_read_pointer</a>(addr)&#160;&#160;&#160;((void *)<a class="el" href="Adafruit__GFX_8cpp.html#a73cf3e57e32321cb193b3cc4b041cc6c">pgm_read_dword</a>(addr))</td></tr>
<tr class="separator:a0d5d72a58654d35bb9c564263d1ede9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afabdc09a49a433ee19d8a9486056d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__GFX_8cpp.html#ac6afabdc09a49a433ee19d8a9486056d">min</a>(a,  b)&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td></tr>
<tr class="separator:ac6afabdc09a49a433ee19d8a9486056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e000513b9464b4b8a13b6ac95f87f80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__GFX_8cpp.html#a4e000513b9464b4b8a13b6ac95f87f80">_swap_int16_t</a>(a,  b)&#160;&#160;&#160;{ int16_t t = a; a = b; b = t; }</td></tr>
<tr class="separator:a4e000513b9464b4b8a13b6ac95f87f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4e000513b9464b4b8a13b6ac95f87f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e000513b9464b4b8a13b6ac95f87f80">&#9670;&nbsp;</a></span>_swap_int16_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _swap_int16_t</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ int16_t t = a; a = b; b = t; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l00070">70</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="ac6afabdc09a49a433ee19d8a9486056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afabdc09a49a433ee19d8a9486056d">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a) &lt; (b)) ? (a) : (b))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l00066">66</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a48c60b057902adf805797f183286728d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c60b057902adf805797f183286728d">&#9670;&nbsp;</a></span>pgm_read_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const unsigned char *)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l00047">47</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a73cf3e57e32321cb193b3cc4b041cc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73cf3e57e32321cb193b3cc4b041cc6c">&#9670;&nbsp;</a></span>pgm_read_dword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_dword</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const unsigned long *)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l00053">53</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a0d5d72a58654d35bb9c564263d1ede9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5d72a58654d35bb9c564263d1ede9a">&#9670;&nbsp;</a></span>pgm_read_pointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_pointer</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;((void *)<a class="el" href="Adafruit__GFX_8cpp.html#a73cf3e57e32321cb193b3cc4b041cc6c">pgm_read_dword</a>(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l00060">60</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a910fb5f01313d339d3b835d45e1e5ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910fb5f01313d339d3b835d45e1e5ad0">&#9670;&nbsp;</a></span>pgm_read_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pgm_read_word</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">addr</td><td>)</td>
          <td>&#160;&#160;&#160;(*(const unsigned short *)(addr))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l00050">50</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_d90e777eef027d253274f33ec8984c90.html">Adafruit-GFX-Library</a></li><li class="navelem"><a class="el" href="Adafruit__GFX_8cpp.html">Adafruit_GFX.cpp</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:58 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
