<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Adafruit_ILI9341.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Adafruit__ILI9341_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_ILI9341.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Adafruit__ILI9341_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adeb81aeff267338568a8887bbbbb5739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#adeb81aeff267338568a8887bbbbb5739">spi_begin</a>()</td></tr>
<tr class="separator:adeb81aeff267338568a8887bbbbb5739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b1a5deab49d66b0a0cdba4e145cfb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#aa7b1a5deab49d66b0a0cdba4e145cfb8">spi_end</a>()</td></tr>
<tr class="separator:aa7b1a5deab49d66b0a0cdba4e145cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62249e384b997229a3e2ae74ade334e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#a62249e384b997229a3e2ae74ade334e2">DELAY</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a62249e384b997229a3e2ae74ade334e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e6bd24448245df1d60a3e1c4ddbdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#ab30e6bd24448245df1d60a3e1c4ddbdf">MADCTL_MY</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ab30e6bd24448245df1d60a3e1c4ddbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d18ed48efb3186877a07d0e81155453"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#a6d18ed48efb3186877a07d0e81155453">MADCTL_MX</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a6d18ed48efb3186877a07d0e81155453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc23a239d2b6976d53254ef4fc5d1713"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#adc23a239d2b6976d53254ef4fc5d1713">MADCTL_MV</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:adc23a239d2b6976d53254ef4fc5d1713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecee6d3131d3b4f750b94d5766b998a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#a9ecee6d3131d3b4f750b94d5766b998a">MADCTL_ML</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a9ecee6d3131d3b4f750b94d5766b998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1e55b52f8a56b7719ab147308a1668"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#acc1e55b52f8a56b7719ab147308a1668">MADCTL_RGB</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:acc1e55b52f8a56b7719ab147308a1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659f0d6f0c258a3d91f882a59dfa76f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#a659f0d6f0c258a3d91f882a59dfa76f5">MADCTL_BGR</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a659f0d6f0c258a3d91f882a59dfa76f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8b9fad1b5db52b70960b389056f0dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8cpp.html#a6f8b9fad1b5db52b70960b389056f0dd">MADCTL_MH</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a6f8b9fad1b5db52b70960b389056f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a62249e384b997229a3e2ae74ade334e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62249e384b997229a3e2ae74ade334e2">&#9670;&nbsp;</a></span>DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELAY&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00186">186</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a659f0d6f0c258a3d91f882a59dfa76f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659f0d6f0c258a3d91f882a59dfa76f5">&#9670;&nbsp;</a></span>MADCTL_BGR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_BGR&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00610">610</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a6f8b9fad1b5db52b70960b389056f0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8b9fad1b5db52b70960b389056f0dd">&#9670;&nbsp;</a></span>MADCTL_MH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_MH&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00611">611</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a9ecee6d3131d3b4f750b94d5766b998a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecee6d3131d3b4f750b94d5766b998a">&#9670;&nbsp;</a></span>MADCTL_ML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_ML&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00608">608</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="adc23a239d2b6976d53254ef4fc5d1713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc23a239d2b6976d53254ef4fc5d1713">&#9670;&nbsp;</a></span>MADCTL_MV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_MV&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00607">607</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a6d18ed48efb3186877a07d0e81155453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d18ed48efb3186877a07d0e81155453">&#9670;&nbsp;</a></span>MADCTL_MX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_MX&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00606">606</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="ab30e6bd24448245df1d60a3e1c4ddbdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30e6bd24448245df1d60a3e1c4ddbdf">&#9670;&nbsp;</a></span>MADCTL_MY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_MY&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00605">605</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="acc1e55b52f8a56b7719ab147308a1668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1e55b52f8a56b7719ab147308a1668">&#9670;&nbsp;</a></span>MADCTL_RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MADCTL_RGB&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00609">609</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="adeb81aeff267338568a8887bbbbb5739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb81aeff267338568a8887bbbbb5739">&#9670;&nbsp;</a></span>spi_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_begin</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00049">49</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="aa7b1a5deab49d66b0a0cdba4e145cfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b1a5deab49d66b0a0cdba4e145cfb8">&#9670;&nbsp;</a></span>spi_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define spi_end</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00050">50</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a7d62664456d8e627783753b34f10769.html">Adafruit_ILI9341</a></li><li class="navelem"><a class="el" href="Adafruit__ILI9341_8cpp.html">Adafruit_ILI9341.cpp</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:58 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
