<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Adafruit_FT6206.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Adafruit__FT6206_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adafruit_FT6206.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Adafruit__FT6206_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This is a library for the Adafruit Capacitive Touch Screens</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  ----&gt; http://www.adafruit.com/products/1947</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Check out the links above for our tutorials and wiring diagrams</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This chipset uses I2C to communicate</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Adafruit invests time and resources providing this open source code,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  please support Adafruit and open-source hardware by purchasing</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  products from Adafruit!</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Written by Limor Fried/Ladyada for Adafruit Industries.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  MIT license, all text above must be included in any redistribution</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> ****************************************************/</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef ADAFRUIT_FT6206_LIBRARY</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define ADAFRUIT_FT6206_LIBRARY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#if ARDUINO &gt;= 100</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;WProgram.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#aa017fe3d67740b30ff6cefc5a1676f94">   29</a></span>&#160;<span class="preprocessor">#define FT6206_ADDR           0x38</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#aebf00415b4af2deb72fe99d865891f50">   30</a></span>&#160;<span class="preprocessor">#define FT6206_G_FT5201ID     0xA8</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#ab76c4c15ca7be957bb4183418e201180">   31</a></span>&#160;<span class="preprocessor">#define FT6206_REG_NUMTOUCHES 0x02</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#a5801e9c557b3fe25dab4e84dd0204a4b">   33</a></span>&#160;<span class="preprocessor">#define FT6206_NUM_X             0x33</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#aa660220e2827da3b207b843aa5eb40ea">   34</a></span>&#160;<span class="preprocessor">#define FT6206_NUM_Y             0x34</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#aea1b85930e294da220e4bbbb32d2cef4">   36</a></span>&#160;<span class="preprocessor">#define FT6206_REG_MODE 0x00</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#ad8d52da57ab529cf673c8cc1f8a06484">   37</a></span>&#160;<span class="preprocessor">#define FT6206_REG_CALIBRATE 0x02</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#a892c5e6fa03a08906e50f144103de7ce">   38</a></span>&#160;<span class="preprocessor">#define FT6206_REG_WORKMODE 0x00</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#a24937e3e88b53d2b9515536ae87e1989">   39</a></span>&#160;<span class="preprocessor">#define FT6206_REG_FACTORYMODE 0x40</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#a83046a5f75482c97027f8b5425c17ada">   40</a></span>&#160;<span class="preprocessor">#define FT6206_REG_THRESHHOLD 0x80</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#abda531d153b141e3d2c66271cbee83ad">   41</a></span>&#160;<span class="preprocessor">#define FT6206_REG_POINTRATE 0x88</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#a6c842589ea779801a2c2eeea4c25a7af">   42</a></span>&#160;<span class="preprocessor">#define FT6206_REG_FIRMVERS 0xA6</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#a978f874e13f801f04493f92ff3f758f3">   43</a></span>&#160;<span class="preprocessor">#define FT6206_REG_CHIPID 0xA3</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#a3e4b574165b800b485e3e9ad56c8527e">   44</a></span>&#160;<span class="preprocessor">#define FT6206_REG_VENDID 0xA8</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// calibrated for Adafruit 2.8&quot; ctp screen</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="Adafruit__FT6206_8h.html#a825be9f78eaae219716997947057c09d">   47</a></span>&#160;<span class="preprocessor">#define FT6206_DEFAULT_THRESSHOLD 128</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classTS__Point.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTS__Point.html">TS_Point</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classTS__Point.html#a6a3f33f1b9b5933f97c70891098043af">TS_Point</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classTS__Point.html#a6a3f33f1b9b5933f97c70891098043af">TS_Point</a>(int16_t <a class="code" href="classTS__Point.html#aea1defb6152bf9af64f0f823c9524ba5">x</a>, int16_t <a class="code" href="classTS__Point.html#a72927221f9227a1073019d510876a300">y</a>, int16_t <a class="code" href="classTS__Point.html#ac17deb8383607ea69216bef2b2aac952">z</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTS__Point.html#af1bccf1b08375bd8d7401dc9b02931ad">operator==</a>(<a class="code" href="classTS__Point.html">TS_Point</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classTS__Point.html#acd38ffaba526c129e5ac116f7f70a05a">operator!=</a>(<a class="code" href="classTS__Point.html">TS_Point</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classTS__Point.html#ac17deb8383607ea69216bef2b2aac952">   58</a></span>&#160;    int16_t <a class="code" href="classTS__Point.html#aea1defb6152bf9af64f0f823c9524ba5">x</a>, <a class="code" href="classTS__Point.html#a72927221f9227a1073019d510876a300">y</a>, <a class="code" href="classTS__Point.html#ac17deb8383607ea69216bef2b2aac952">z</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classAdafruit__FT6206.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAdafruit__FT6206.html">Adafruit_FT6206</a></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classAdafruit__FT6206.html">Adafruit_FT6206</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">boolean</span> begin(uint8_t thresh = <a class="code" href="Adafruit__FT6206_8h.html#a825be9f78eaae219716997947057c09d">FT6206_DEFAULT_THRESSHOLD</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> writeRegister8(uint8_t reg, uint8_t val);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint8_t readRegister8(uint8_t reg);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> readData(uint16_t *<a class="code" href="classTS__Point.html#aea1defb6152bf9af64f0f823c9524ba5">x</a>, uint16_t *<a class="code" href="classTS__Point.html#a72927221f9227a1073019d510876a300">y</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> autoCalibrate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">boolean</span> touched(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classTS__Point.html">TS_Point</a> getPoint(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t touches;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint16_t touchX[2], touchY[2], touchID[2];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif //ADAFRUIT_FT6206_LIBRARY</span></div><div class="ttc" id="classTS__Point_html_ac17deb8383607ea69216bef2b2aac952"><div class="ttname"><a href="classTS__Point.html#ac17deb8383607ea69216bef2b2aac952">TS_Point::z</a></div><div class="ttdeci">int16_t z</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__FT6206_8h_source.html#l00058">Adafruit_FT6206.h:58</a></div></div>
<div class="ttc" id="classTS__Point_html"><div class="ttname"><a href="classTS__Point.html">TS_Point</a></div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__FT6206_8h_source.html#l00049">Adafruit_FT6206.h:49</a></div></div>
<div class="ttc" id="Adafruit__FT6206_8h_html_a825be9f78eaae219716997947057c09d"><div class="ttname"><a href="Adafruit__FT6206_8h.html#a825be9f78eaae219716997947057c09d">FT6206_DEFAULT_THRESSHOLD</a></div><div class="ttdeci">#define FT6206_DEFAULT_THRESSHOLD</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__FT6206_8h_source.html#l00047">Adafruit_FT6206.h:47</a></div></div>
<div class="ttc" id="classTS__Point_html_aea1defb6152bf9af64f0f823c9524ba5"><div class="ttname"><a href="classTS__Point.html#aea1defb6152bf9af64f0f823c9524ba5">TS_Point::x</a></div><div class="ttdeci">int16_t x</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__FT6206_8h_source.html#l00058">Adafruit_FT6206.h:58</a></div></div>
<div class="ttc" id="classTS__Point_html_a6a3f33f1b9b5933f97c70891098043af"><div class="ttname"><a href="classTS__Point.html#a6a3f33f1b9b5933f97c70891098043af">TS_Point::TS_Point</a></div><div class="ttdeci">TS_Point(void)</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__FT6206_8cpp_source.html#l00222">Adafruit_FT6206.cpp:222</a></div></div>
<div class="ttc" id="classTS__Point_html_a72927221f9227a1073019d510876a300"><div class="ttname"><a href="classTS__Point.html#a72927221f9227a1073019d510876a300">TS_Point::y</a></div><div class="ttdeci">int16_t y</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__FT6206_8h_source.html#l00058">Adafruit_FT6206.h:58</a></div></div>
<div class="ttc" id="classTS__Point_html_af1bccf1b08375bd8d7401dc9b02931ad"><div class="ttname"><a href="classTS__Point.html#af1bccf1b08375bd8d7401dc9b02931ad">TS_Point::operator==</a></div><div class="ttdeci">bool operator==(TS_Point)</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__FT6206_8cpp_source.html#l00234">Adafruit_FT6206.cpp:234</a></div></div>
<div class="ttc" id="classTS__Point_html_acd38ffaba526c129e5ac116f7f70a05a"><div class="ttname"><a href="classTS__Point.html#acd38ffaba526c129e5ac116f7f70a05a">TS_Point::operator!=</a></div><div class="ttdeci">bool operator!=(TS_Point)</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__FT6206_8cpp_source.html#l00239">Adafruit_FT6206.cpp:239</a></div></div>
<div class="ttc" id="classAdafruit__FT6206_html"><div class="ttname"><a href="classAdafruit__FT6206.html">Adafruit_FT6206</a></div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__FT6206_8h_source.html#l00061">Adafruit_FT6206.h:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_5b3539f9082240ba2e954ec751e73a9b.html">Adafruit_FT6206_Library</a></li><li class="navelem"><a class="el" href="Adafruit__FT6206_8h.html">Adafruit_FT6206.h</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:32 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
