<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Adafruit_ILI9341.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Adafruit__ILI9341_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_ILI9341.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Adafruit__ILI9341_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc86ae8ef4d7c6b3bfb0f83f9d4dcf63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#afc86ae8ef4d7c6b3bfb0f83f9d4dcf63">ILI9341_TFTWIDTH</a>&#160;&#160;&#160;240</td></tr>
<tr class="separator:afc86ae8ef4d7c6b3bfb0f83f9d4dcf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5790338f2cee9bbd8fb015d02c9c52d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a5790338f2cee9bbd8fb015d02c9c52d3">ILI9341_TFTHEIGHT</a>&#160;&#160;&#160;320</td></tr>
<tr class="separator:a5790338f2cee9bbd8fb015d02c9c52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58488419649441aec5166d08b1160837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a58488419649441aec5166d08b1160837">ILI9341_NOP</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a58488419649441aec5166d08b1160837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c1fbaa5809b6e45dd1da9fd0c05fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a05c1fbaa5809b6e45dd1da9fd0c05fc0">ILI9341_SWRESET</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a05c1fbaa5809b6e45dd1da9fd0c05fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97969fc9b0fb77e372d895f647387207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a97969fc9b0fb77e372d895f647387207">ILI9341_RDDID</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a97969fc9b0fb77e372d895f647387207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85532e0077d505687036b92bd7e70989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a85532e0077d505687036b92bd7e70989">ILI9341_RDDST</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a85532e0077d505687036b92bd7e70989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c32c640e65f7e890fdbb5aed29077b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a91c32c640e65f7e890fdbb5aed29077b">ILI9341_SLPIN</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a91c32c640e65f7e890fdbb5aed29077b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2183eaeed3b4f2e82f1f1a5aed9cf8e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a2183eaeed3b4f2e82f1f1a5aed9cf8e1">ILI9341_SLPOUT</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:a2183eaeed3b4f2e82f1f1a5aed9cf8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9960c17c0ec3f5adde7cf7fa94f27220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a9960c17c0ec3f5adde7cf7fa94f27220">ILI9341_PTLON</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:a9960c17c0ec3f5adde7cf7fa94f27220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657aed4eab33cf9ba9c3a44919218ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ac657aed4eab33cf9ba9c3a44919218ab">ILI9341_NORON</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="separator:ac657aed4eab33cf9ba9c3a44919218ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9996d51efbffc39bd2909a46dcb443b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ad9996d51efbffc39bd2909a46dcb443b">ILI9341_RDMODE</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ad9996d51efbffc39bd2909a46dcb443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9692e6f195c64bf7ffbdf1c37e2a473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#aa9692e6f195c64bf7ffbdf1c37e2a473">ILI9341_RDMADCTL</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:aa9692e6f195c64bf7ffbdf1c37e2a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ea7376d8942dded4e00bfe006c9bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#aaa8ea7376d8942dded4e00bfe006c9bd">ILI9341_RDPIXFMT</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:aaa8ea7376d8942dded4e00bfe006c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b9406383c20af1be6e0e05f319abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a4e4b9406383c20af1be6e0e05f319abf">ILI9341_RDIMGFMT</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a4e4b9406383c20af1be6e0e05f319abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2055b1b89e10dd1a854d98022ce40c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ada2055b1b89e10dd1a854d98022ce40c">ILI9341_RDSELFDIAG</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ada2055b1b89e10dd1a854d98022ce40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa373acfd567ed1ab59f04d44fe1e5b6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#aa373acfd567ed1ab59f04d44fe1e5b6f">ILI9341_INVOFF</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aa373acfd567ed1ab59f04d44fe1e5b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ca5d5d75b141c72e36a14e8b2bb8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a310ca5d5d75b141c72e36a14e8b2bb8a">ILI9341_INVON</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a310ca5d5d75b141c72e36a14e8b2bb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d467e2a578e59844315ee76621fecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a37d467e2a578e59844315ee76621fecb">ILI9341_GAMMASET</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:a37d467e2a578e59844315ee76621fecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd1f1e426827243075de8477439222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a96cd1f1e426827243075de8477439222">ILI9341_DISPOFF</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a96cd1f1e426827243075de8477439222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278999b9f435340e6a689165c860050a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a278999b9f435340e6a689165c860050a">ILI9341_DISPON</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:a278999b9f435340e6a689165c860050a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0735e9a5ee316588f5430559b56074c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a0735e9a5ee316588f5430559b56074c4">ILI9341_CASET</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:a0735e9a5ee316588f5430559b56074c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4a8ed569a4c04d4ef11e6a458fc2e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#acc4a8ed569a4c04d4ef11e6a458fc2e0">ILI9341_PASET</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="separator:acc4a8ed569a4c04d4ef11e6a458fc2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7130c62347e51a4bafb7070ba393ee39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a7130c62347e51a4bafb7070ba393ee39">ILI9341_RAMWR</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="separator:a7130c62347e51a4bafb7070ba393ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380e18775e66a698eb0120f64af8d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a1380e18775e66a698eb0120f64af8d27">ILI9341_RAMRD</a>&#160;&#160;&#160;0x2E</td></tr>
<tr class="separator:a1380e18775e66a698eb0120f64af8d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46802e696356cd1b7625d36c20e8dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a9d46802e696356cd1b7625d36c20e8dd">ILI9341_PTLAR</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a9d46802e696356cd1b7625d36c20e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3788bc35c2adfe007f3b6a03b85d2071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a3788bc35c2adfe007f3b6a03b85d2071">ILI9341_MADCTL</a>&#160;&#160;&#160;0x36</td></tr>
<tr class="separator:a3788bc35c2adfe007f3b6a03b85d2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22acdf8d6ceb5710050b7a1b8bfcefc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ae22acdf8d6ceb5710050b7a1b8bfcefc">ILI9341_PIXFMT</a>&#160;&#160;&#160;0x3A</td></tr>
<tr class="separator:ae22acdf8d6ceb5710050b7a1b8bfcefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086515b5e792ce35f8cd0b875bd1f16e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a086515b5e792ce35f8cd0b875bd1f16e">ILI9341_FRMCTR1</a>&#160;&#160;&#160;0xB1</td></tr>
<tr class="separator:a086515b5e792ce35f8cd0b875bd1f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a76fa56427d7e38c99708fa42e47f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a144a76fa56427d7e38c99708fa42e47f">ILI9341_FRMCTR2</a>&#160;&#160;&#160;0xB2</td></tr>
<tr class="separator:a144a76fa56427d7e38c99708fa42e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5fe675d09e59287ef886e11c87bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a1be5fe675d09e59287ef886e11c87bcb">ILI9341_FRMCTR3</a>&#160;&#160;&#160;0xB3</td></tr>
<tr class="separator:a1be5fe675d09e59287ef886e11c87bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac499cd0e0c7f17006dcc2e6998915d57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ac499cd0e0c7f17006dcc2e6998915d57">ILI9341_INVCTR</a>&#160;&#160;&#160;0xB4</td></tr>
<tr class="separator:ac499cd0e0c7f17006dcc2e6998915d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808fd63764a8bf4de696d11e897e68de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a808fd63764a8bf4de696d11e897e68de">ILI9341_DFUNCTR</a>&#160;&#160;&#160;0xB6</td></tr>
<tr class="separator:a808fd63764a8bf4de696d11e897e68de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2429382736b6d514ab4085a8ea5951d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a2429382736b6d514ab4085a8ea5951d4">ILI9341_PWCTR1</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:a2429382736b6d514ab4085a8ea5951d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf550a370a529b19263c6e05649b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ae6bf550a370a529b19263c6e05649b07">ILI9341_PWCTR2</a>&#160;&#160;&#160;0xC1</td></tr>
<tr class="separator:ae6bf550a370a529b19263c6e05649b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7ad088cfc571e05a4066a9dd8a0049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ace7ad088cfc571e05a4066a9dd8a0049">ILI9341_PWCTR3</a>&#160;&#160;&#160;0xC2</td></tr>
<tr class="separator:ace7ad088cfc571e05a4066a9dd8a0049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44774f69e5dfc0d7b87f5a8bf5cad0e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a44774f69e5dfc0d7b87f5a8bf5cad0e9">ILI9341_PWCTR4</a>&#160;&#160;&#160;0xC3</td></tr>
<tr class="separator:a44774f69e5dfc0d7b87f5a8bf5cad0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606a5acf671a097da5af39f83091fd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#af606a5acf671a097da5af39f83091fd6">ILI9341_PWCTR5</a>&#160;&#160;&#160;0xC4</td></tr>
<tr class="separator:af606a5acf671a097da5af39f83091fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac0bad81e82dca703ea78d9f1ad8cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a3ac0bad81e82dca703ea78d9f1ad8cd1">ILI9341_VMCTR1</a>&#160;&#160;&#160;0xC5</td></tr>
<tr class="separator:a3ac0bad81e82dca703ea78d9f1ad8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d100e90910bf4aedb20fb88b3f582c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ae2d100e90910bf4aedb20fb88b3f582c">ILI9341_VMCTR2</a>&#160;&#160;&#160;0xC7</td></tr>
<tr class="separator:ae2d100e90910bf4aedb20fb88b3f582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00fc41e2ce41f264f7f19a01bd6b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a9e00fc41e2ce41f264f7f19a01bd6b41">ILI9341_RDID1</a>&#160;&#160;&#160;0xDA</td></tr>
<tr class="separator:a9e00fc41e2ce41f264f7f19a01bd6b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b8144a0ab0fce95e1873102b72da8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a18b8144a0ab0fce95e1873102b72da8a">ILI9341_RDID2</a>&#160;&#160;&#160;0xDB</td></tr>
<tr class="separator:a18b8144a0ab0fce95e1873102b72da8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b7dff5fc8d6affa4f328a4de46ce9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a31b7dff5fc8d6affa4f328a4de46ce9f">ILI9341_RDID3</a>&#160;&#160;&#160;0xDC</td></tr>
<tr class="separator:a31b7dff5fc8d6affa4f328a4de46ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2866fa67540c7099f2c5d724196f430e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a2866fa67540c7099f2c5d724196f430e">ILI9341_RDID4</a>&#160;&#160;&#160;0xDD</td></tr>
<tr class="separator:a2866fa67540c7099f2c5d724196f430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e137029ba159bd4a942dbe44fbb45bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a5e137029ba159bd4a942dbe44fbb45bd">ILI9341_GMCTRP1</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="separator:a5e137029ba159bd4a942dbe44fbb45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c11f3421fe0cfd04de4afc144145ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#aa2c11f3421fe0cfd04de4afc144145ae">ILI9341_GMCTRN1</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="separator:aa2c11f3421fe0cfd04de4afc144145ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">ILI9341_BLACK</a>&#160;&#160;&#160;0x0000      /*   0,   0,   0 */</td></tr>
<tr class="separator:a50166b9a65012fb2f8fe0a0d5f519fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae04786d06f0ba08c8bea6b714b572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#acaae04786d06f0ba08c8bea6b714b572">ILI9341_NAVY</a>&#160;&#160;&#160;0x000F      /*   0,   0, 128 */</td></tr>
<tr class="separator:acaae04786d06f0ba08c8bea6b714b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9d46f3af002ee1edc832257f3683a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a5a9d46f3af002ee1edc832257f3683a3">ILI9341_DARKGREEN</a>&#160;&#160;&#160;0x03E0      /*   0, 128,   0 */</td></tr>
<tr class="separator:a5a9d46f3af002ee1edc832257f3683a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc78927dc7105782714d69048580576"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#adbc78927dc7105782714d69048580576">ILI9341_DARKCYAN</a>&#160;&#160;&#160;0x03EF      /*   0, 128, 128 */</td></tr>
<tr class="separator:adbc78927dc7105782714d69048580576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a8fdcfa7e66294fbedf701b2822a9c6e9">ILI9341_MAROON</a>&#160;&#160;&#160;0x7800      /* 128,   0,   0 */</td></tr>
<tr class="separator:a8fdcfa7e66294fbedf701b2822a9c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4371aa3db522c197cae529a235553071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a4371aa3db522c197cae529a235553071">ILI9341_PURPLE</a>&#160;&#160;&#160;0x780F      /* 128,   0, 128 */</td></tr>
<tr class="separator:a4371aa3db522c197cae529a235553071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ae8f5be0a5e731a047a1a7b5edaa0e46f">ILI9341_OLIVE</a>&#160;&#160;&#160;0x7BE0      /* 128, 128,   0 */</td></tr>
<tr class="separator:ae8f5be0a5e731a047a1a7b5edaa0e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35990ea476b079cd6746056777fadfd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a35990ea476b079cd6746056777fadfd8">ILI9341_LIGHTGREY</a>&#160;&#160;&#160;0xC618      /* 192, 192, 192 */</td></tr>
<tr class="separator:a35990ea476b079cd6746056777fadfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f69dad2de457c03d71ea0b38395c41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a56f69dad2de457c03d71ea0b38395c41">ILI9341_DARKGREY</a>&#160;&#160;&#160;0x7BEF      /* 128, 128, 128 */</td></tr>
<tr class="separator:a56f69dad2de457c03d71ea0b38395c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15cf651d66764cb8024808d6ea48eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">ILI9341_BLUE</a>&#160;&#160;&#160;0x001F      /*   0,   0, 255 */</td></tr>
<tr class="separator:aa15cf651d66764cb8024808d6ea48eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb4b5e896b0b144970f33002134bb98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">ILI9341_GREEN</a>&#160;&#160;&#160;0x07E0      /*   0, 255,   0 */</td></tr>
<tr class="separator:a2eb4b5e896b0b144970f33002134bb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04ea4a1f89418c734ba76739a2e730f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">ILI9341_CYAN</a>&#160;&#160;&#160;0x07FF      /*   0, 255, 255 */</td></tr>
<tr class="separator:af04ea4a1f89418c734ba76739a2e730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebe718620305116033cb3f969cfc08b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a>&#160;&#160;&#160;0xF800      /* 255,   0,   0 */</td></tr>
<tr class="separator:a4ebe718620305116033cb3f969cfc08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae858232678ff269cf0edd404aabcb989"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ae858232678ff269cf0edd404aabcb989">ILI9341_MAGENTA</a>&#160;&#160;&#160;0xF81F      /* 255,   0, 255 */</td></tr>
<tr class="separator:ae858232678ff269cf0edd404aabcb989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0313d113622009bfd9b6011fc9bffcc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ILI9341_YELLOW</a>&#160;&#160;&#160;0xFFE0      /* 255, 255,   0 */</td></tr>
<tr class="separator:a0313d113622009bfd9b6011fc9bffcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604507ef031b95291b2d177088fe03e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>&#160;&#160;&#160;0xFFFF      /* 255, 255, 255 */</td></tr>
<tr class="separator:a604507ef031b95291b2d177088fe03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857910d1b98cb9d77a29c2beb5af949d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a857910d1b98cb9d77a29c2beb5af949d">ILI9341_ORANGE</a>&#160;&#160;&#160;0xFD20      /* 255, 165,   0 */</td></tr>
<tr class="separator:a857910d1b98cb9d77a29c2beb5af949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9867862411a57b73cecbc0155e7507"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#a5f9867862411a57b73cecbc0155e7507">ILI9341_GREENYELLOW</a>&#160;&#160;&#160;0xAFE5      /* 173, 255,  47 */</td></tr>
<tr class="separator:a5f9867862411a57b73cecbc0155e7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Adafruit__ILI9341_8h.html#ad39cea2dab75ccfd9d83fab73ce1a56d">ILI9341_PINK</a>&#160;&#160;&#160;0xF81F</td></tr>
<tr class="separator:ad39cea2dab75ccfd9d83fab73ce1a56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50166b9a65012fb2f8fe0a0d5f519fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50166b9a65012fb2f8fe0a0d5f519fa3">&#9670;&nbsp;</a></span>ILI9341_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLACK&#160;&#160;&#160;0x0000      /*   0,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00098">98</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="aa15cf651d66764cb8024808d6ea48eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15cf651d66764cb8024808d6ea48eef">&#9670;&nbsp;</a></span>ILI9341_BLUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_BLUE&#160;&#160;&#160;0x001F      /*   0,   0, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00107">107</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a0735e9a5ee316588f5430559b56074c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0735e9a5ee316588f5430559b56074c4">&#9670;&nbsp;</a></span>ILI9341_CASET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_CASET&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00062">62</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="af04ea4a1f89418c734ba76739a2e730f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04ea4a1f89418c734ba76739a2e730f">&#9670;&nbsp;</a></span>ILI9341_CYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_CYAN&#160;&#160;&#160;0x07FF      /*   0, 255, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00109">109</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="adbc78927dc7105782714d69048580576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc78927dc7105782714d69048580576">&#9670;&nbsp;</a></span>ILI9341_DARKCYAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKCYAN&#160;&#160;&#160;0x03EF      /*   0, 128, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00101">101</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a5a9d46f3af002ee1edc832257f3683a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9d46f3af002ee1edc832257f3683a3">&#9670;&nbsp;</a></span>ILI9341_DARKGREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKGREEN&#160;&#160;&#160;0x03E0      /*   0, 128,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00100">100</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a56f69dad2de457c03d71ea0b38395c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f69dad2de457c03d71ea0b38395c41">&#9670;&nbsp;</a></span>ILI9341_DARKGREY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DARKGREY&#160;&#160;&#160;0x7BEF      /* 128, 128, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00106">106</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a808fd63764a8bf4de696d11e897e68de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808fd63764a8bf4de696d11e897e68de">&#9670;&nbsp;</a></span>ILI9341_DFUNCTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DFUNCTR&#160;&#160;&#160;0xB6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00075">75</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a96cd1f1e426827243075de8477439222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cd1f1e426827243075de8477439222">&#9670;&nbsp;</a></span>ILI9341_DISPOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DISPOFF&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00059">59</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a278999b9f435340e6a689165c860050a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278999b9f435340e6a689165c860050a">&#9670;&nbsp;</a></span>ILI9341_DISPON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_DISPON&#160;&#160;&#160;0x29</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00060">60</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a086515b5e792ce35f8cd0b875bd1f16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086515b5e792ce35f8cd0b875bd1f16e">&#9670;&nbsp;</a></span>ILI9341_FRMCTR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_FRMCTR1&#160;&#160;&#160;0xB1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00071">71</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a144a76fa56427d7e38c99708fa42e47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144a76fa56427d7e38c99708fa42e47f">&#9670;&nbsp;</a></span>ILI9341_FRMCTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_FRMCTR2&#160;&#160;&#160;0xB2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00072">72</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a1be5fe675d09e59287ef886e11c87bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be5fe675d09e59287ef886e11c87bcb">&#9670;&nbsp;</a></span>ILI9341_FRMCTR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_FRMCTR3&#160;&#160;&#160;0xB3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00073">73</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a37d467e2a578e59844315ee76621fecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d467e2a578e59844315ee76621fecb">&#9670;&nbsp;</a></span>ILI9341_GAMMASET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GAMMASET&#160;&#160;&#160;0x26</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00058">58</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="aa2c11f3421fe0cfd04de4afc144145ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c11f3421fe0cfd04de4afc144145ae">&#9670;&nbsp;</a></span>ILI9341_GMCTRN1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GMCTRN1&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00091">91</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a5e137029ba159bd4a942dbe44fbb45bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e137029ba159bd4a942dbe44fbb45bd">&#9670;&nbsp;</a></span>ILI9341_GMCTRP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GMCTRP1&#160;&#160;&#160;0xE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00090">90</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a2eb4b5e896b0b144970f33002134bb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb4b5e896b0b144970f33002134bb98">&#9670;&nbsp;</a></span>ILI9341_GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREEN&#160;&#160;&#160;0x07E0      /*   0, 255,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00108">108</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a5f9867862411a57b73cecbc0155e7507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9867862411a57b73cecbc0155e7507">&#9670;&nbsp;</a></span>ILI9341_GREENYELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_GREENYELLOW&#160;&#160;&#160;0xAFE5      /* 173, 255,  47 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00115">115</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ac499cd0e0c7f17006dcc2e6998915d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac499cd0e0c7f17006dcc2e6998915d57">&#9670;&nbsp;</a></span>ILI9341_INVCTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_INVCTR&#160;&#160;&#160;0xB4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00074">74</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="aa373acfd567ed1ab59f04d44fe1e5b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa373acfd567ed1ab59f04d44fe1e5b6f">&#9670;&nbsp;</a></span>ILI9341_INVOFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_INVOFF&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00056">56</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a310ca5d5d75b141c72e36a14e8b2bb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310ca5d5d75b141c72e36a14e8b2bb8a">&#9670;&nbsp;</a></span>ILI9341_INVON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_INVON&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00057">57</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a35990ea476b079cd6746056777fadfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35990ea476b079cd6746056777fadfd8">&#9670;&nbsp;</a></span>ILI9341_LIGHTGREY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_LIGHTGREY&#160;&#160;&#160;0xC618      /* 192, 192, 192 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00105">105</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a3788bc35c2adfe007f3b6a03b85d2071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3788bc35c2adfe007f3b6a03b85d2071">&#9670;&nbsp;</a></span>ILI9341_MADCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MADCTL&#160;&#160;&#160;0x36</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00068">68</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ae858232678ff269cf0edd404aabcb989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae858232678ff269cf0edd404aabcb989">&#9670;&nbsp;</a></span>ILI9341_MAGENTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MAGENTA&#160;&#160;&#160;0xF81F      /* 255,   0, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00111">111</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a8fdcfa7e66294fbedf701b2822a9c6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdcfa7e66294fbedf701b2822a9c6e9">&#9670;&nbsp;</a></span>ILI9341_MAROON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_MAROON&#160;&#160;&#160;0x7800      /* 128,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00102">102</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="acaae04786d06f0ba08c8bea6b714b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae04786d06f0ba08c8bea6b714b572">&#9670;&nbsp;</a></span>ILI9341_NAVY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_NAVY&#160;&#160;&#160;0x000F      /*   0,   0, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00099">99</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a58488419649441aec5166d08b1160837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58488419649441aec5166d08b1160837">&#9670;&nbsp;</a></span>ILI9341_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_NOP&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00040">40</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ac657aed4eab33cf9ba9c3a44919218ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac657aed4eab33cf9ba9c3a44919218ab">&#9670;&nbsp;</a></span>ILI9341_NORON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_NORON&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00048">48</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ae8f5be0a5e731a047a1a7b5edaa0e46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f5be0a5e731a047a1a7b5edaa0e46f">&#9670;&nbsp;</a></span>ILI9341_OLIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_OLIVE&#160;&#160;&#160;0x7BE0      /* 128, 128,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00104">104</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a857910d1b98cb9d77a29c2beb5af949d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857910d1b98cb9d77a29c2beb5af949d">&#9670;&nbsp;</a></span>ILI9341_ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_ORANGE&#160;&#160;&#160;0xFD20      /* 255, 165,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00114">114</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="acc4a8ed569a4c04d4ef11e6a458fc2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4a8ed569a4c04d4ef11e6a458fc2e0">&#9670;&nbsp;</a></span>ILI9341_PASET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PASET&#160;&#160;&#160;0x2B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00063">63</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ad39cea2dab75ccfd9d83fab73ce1a56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39cea2dab75ccfd9d83fab73ce1a56d">&#9670;&nbsp;</a></span>ILI9341_PINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PINK&#160;&#160;&#160;0xF81F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00116">116</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ae22acdf8d6ceb5710050b7a1b8bfcefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22acdf8d6ceb5710050b7a1b8bfcefc">&#9670;&nbsp;</a></span>ILI9341_PIXFMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PIXFMT&#160;&#160;&#160;0x3A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00069">69</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a9d46802e696356cd1b7625d36c20e8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d46802e696356cd1b7625d36c20e8dd">&#9670;&nbsp;</a></span>ILI9341_PTLAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PTLAR&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00067">67</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a9960c17c0ec3f5adde7cf7fa94f27220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9960c17c0ec3f5adde7cf7fa94f27220">&#9670;&nbsp;</a></span>ILI9341_PTLON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PTLON&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00047">47</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a4371aa3db522c197cae529a235553071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4371aa3db522c197cae529a235553071">&#9670;&nbsp;</a></span>ILI9341_PURPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PURPLE&#160;&#160;&#160;0x780F      /* 128,   0, 128 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00103">103</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a2429382736b6d514ab4085a8ea5951d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2429382736b6d514ab4085a8ea5951d4">&#9670;&nbsp;</a></span>ILI9341_PWCTR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR1&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00077">77</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ae6bf550a370a529b19263c6e05649b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6bf550a370a529b19263c6e05649b07">&#9670;&nbsp;</a></span>ILI9341_PWCTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR2&#160;&#160;&#160;0xC1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00078">78</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ace7ad088cfc571e05a4066a9dd8a0049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7ad088cfc571e05a4066a9dd8a0049">&#9670;&nbsp;</a></span>ILI9341_PWCTR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR3&#160;&#160;&#160;0xC2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00079">79</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a44774f69e5dfc0d7b87f5a8bf5cad0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44774f69e5dfc0d7b87f5a8bf5cad0e9">&#9670;&nbsp;</a></span>ILI9341_PWCTR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR4&#160;&#160;&#160;0xC3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00080">80</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="af606a5acf671a097da5af39f83091fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af606a5acf671a097da5af39f83091fd6">&#9670;&nbsp;</a></span>ILI9341_PWCTR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_PWCTR5&#160;&#160;&#160;0xC4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00081">81</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a1380e18775e66a698eb0120f64af8d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1380e18775e66a698eb0120f64af8d27">&#9670;&nbsp;</a></span>ILI9341_RAMRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RAMRD&#160;&#160;&#160;0x2E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00065">65</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a7130c62347e51a4bafb7070ba393ee39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7130c62347e51a4bafb7070ba393ee39">&#9670;&nbsp;</a></span>ILI9341_RAMWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RAMWR&#160;&#160;&#160;0x2C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00064">64</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a97969fc9b0fb77e372d895f647387207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97969fc9b0fb77e372d895f647387207">&#9670;&nbsp;</a></span>ILI9341_RDDID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDDID&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00042">42</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a85532e0077d505687036b92bd7e70989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85532e0077d505687036b92bd7e70989">&#9670;&nbsp;</a></span>ILI9341_RDDST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDDST&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00043">43</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a9e00fc41e2ce41f264f7f19a01bd6b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e00fc41e2ce41f264f7f19a01bd6b41">&#9670;&nbsp;</a></span>ILI9341_RDID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDID1&#160;&#160;&#160;0xDA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00085">85</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a18b8144a0ab0fce95e1873102b72da8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b8144a0ab0fce95e1873102b72da8a">&#9670;&nbsp;</a></span>ILI9341_RDID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDID2&#160;&#160;&#160;0xDB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00086">86</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a31b7dff5fc8d6affa4f328a4de46ce9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b7dff5fc8d6affa4f328a4de46ce9f">&#9670;&nbsp;</a></span>ILI9341_RDID3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDID3&#160;&#160;&#160;0xDC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00087">87</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a2866fa67540c7099f2c5d724196f430e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2866fa67540c7099f2c5d724196f430e">&#9670;&nbsp;</a></span>ILI9341_RDID4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDID4&#160;&#160;&#160;0xDD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00088">88</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a4e4b9406383c20af1be6e0e05f319abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4b9406383c20af1be6e0e05f319abf">&#9670;&nbsp;</a></span>ILI9341_RDIMGFMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDIMGFMT&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00053">53</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="aa9692e6f195c64bf7ffbdf1c37e2a473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9692e6f195c64bf7ffbdf1c37e2a473">&#9670;&nbsp;</a></span>ILI9341_RDMADCTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDMADCTL&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00051">51</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ad9996d51efbffc39bd2909a46dcb443b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9996d51efbffc39bd2909a46dcb443b">&#9670;&nbsp;</a></span>ILI9341_RDMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDMODE&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00050">50</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="aaa8ea7376d8942dded4e00bfe006c9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8ea7376d8942dded4e00bfe006c9bd">&#9670;&nbsp;</a></span>ILI9341_RDPIXFMT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDPIXFMT&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00052">52</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ada2055b1b89e10dd1a854d98022ce40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2055b1b89e10dd1a854d98022ce40c">&#9670;&nbsp;</a></span>ILI9341_RDSELFDIAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RDSELFDIAG&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00054">54</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a4ebe718620305116033cb3f969cfc08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebe718620305116033cb3f969cfc08b">&#9670;&nbsp;</a></span>ILI9341_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_RED&#160;&#160;&#160;0xF800      /* 255,   0,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00110">110</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a91c32c640e65f7e890fdbb5aed29077b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c32c640e65f7e890fdbb5aed29077b">&#9670;&nbsp;</a></span>ILI9341_SLPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_SLPIN&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00045">45</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a2183eaeed3b4f2e82f1f1a5aed9cf8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2183eaeed3b4f2e82f1f1a5aed9cf8e1">&#9670;&nbsp;</a></span>ILI9341_SLPOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_SLPOUT&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00046">46</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a05c1fbaa5809b6e45dd1da9fd0c05fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c1fbaa5809b6e45dd1da9fd0c05fc0">&#9670;&nbsp;</a></span>ILI9341_SWRESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_SWRESET&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00041">41</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a5790338f2cee9bbd8fb015d02c9c52d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5790338f2cee9bbd8fb015d02c9c52d3">&#9670;&nbsp;</a></span>ILI9341_TFTHEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_TFTHEIGHT&#160;&#160;&#160;320</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00038">38</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="afc86ae8ef4d7c6b3bfb0f83f9d4dcf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc86ae8ef4d7c6b3bfb0f83f9d4dcf63">&#9670;&nbsp;</a></span>ILI9341_TFTWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_TFTWIDTH&#160;&#160;&#160;240</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00037">37</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a3ac0bad81e82dca703ea78d9f1ad8cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac0bad81e82dca703ea78d9f1ad8cd1">&#9670;&nbsp;</a></span>ILI9341_VMCTR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_VMCTR1&#160;&#160;&#160;0xC5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00082">82</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="ae2d100e90910bf4aedb20fb88b3f582c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d100e90910bf4aedb20fb88b3f582c">&#9670;&nbsp;</a></span>ILI9341_VMCTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_VMCTR2&#160;&#160;&#160;0xC7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00083">83</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a604507ef031b95291b2d177088fe03e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604507ef031b95291b2d177088fe03e4">&#9670;&nbsp;</a></span>ILI9341_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_WHITE&#160;&#160;&#160;0xFFFF      /* 255, 255, 255 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00113">113</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
<a id="a0313d113622009bfd9b6011fc9bffcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0313d113622009bfd9b6011fc9bffcc9">&#9670;&nbsp;</a></span>ILI9341_YELLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ILI9341_YELLOW&#160;&#160;&#160;0xFFE0      /* 255, 255,   0 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00112">112</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a7d62664456d8e627783753b34f10769.html">Adafruit_ILI9341</a></li><li class="navelem"><a class="el" href="Adafruit__ILI9341_8h.html">Adafruit_ILI9341.h</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:58 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
