<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Anonymous_Pro6pt7b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Adafruit-GFX-Library/Fonts/Anonymous_Pro6pt7b.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h.html#af4694b675983d82a7fb9cf6e0df9fffb">    1</a></span>&#160;<span class="keyword">const</span> uint8_t Anonymous_Pro6pt7bBitmaps[] <a class="code" href="Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h.html#af4694b675983d82a7fb9cf6e0df9fffb">PROGMEM</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  0xFD, 0xB6, 0x80, 0x4B, 0xF4, 0xBF, 0x48, 0x23, 0xAB, 0x46, 0x18, 0xB5,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  0x71, 0x00, 0x46, 0xA4, 0x84, 0x21, 0x25, 0x62, 0x62, 0x49, 0x18, 0xC6,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  0xA9, 0x99, 0xE0, 0x29, 0x49, 0x24, 0x48, 0x80, 0x89, 0x12, 0x49, 0x4A,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  0x00, 0x25, 0x5C, 0xEA, 0x90, 0x21, 0x3E, 0x42, 0x00, 0x58, 0xF8, 0xC0,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  0x08, 0x44, 0x22, 0x11, 0x08, 0x84, 0x00, 0x31, 0x28, 0xE5, 0xA7, 0x14,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  0x8C, 0x26, 0xA2, 0x22, 0x27, 0x74, 0x62, 0x11, 0x11, 0x3F, 0x74, 0x62,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0x60, 0xC6, 0x2E, 0x11, 0x94, 0xA9, 0x7C, 0x47, 0xFA, 0x08, 0x3E, 0x04,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0x18, 0x5E, 0x39, 0x08, 0x2E, 0xC6, 0x18, 0x5E, 0xFC, 0x44, 0x22, 0x10,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  0x84, 0x74, 0x62, 0xE8, 0xC6, 0x2E, 0x7A, 0x18, 0x63, 0x74, 0x10, 0x9C,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0xCC, 0x40, 0x16, 0x2A, 0x22, 0xF8, 0x01, 0xF0, 0x88, 0xA8, 0x69, 0x12,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0x44, 0x04, 0x7A, 0x19, 0xE9, 0xA6, 0x78, 0x1C, 0x30, 0xC3, 0x12, 0x49,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0xE8, 0x61, 0xF4, 0x63, 0xE8, 0xC6, 0x3E, 0x3D, 0x18, 0x20, 0x82, 0x04,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x4E, 0xF2, 0x28, 0x61, 0x86, 0x18, 0xBC, 0xFC, 0x21, 0xE8, 0x42, 0x1F,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0xFC, 0x21, 0xE8, 0x42, 0x10, 0x3D, 0x18, 0x20, 0x9E, 0x14, 0x4E, 0x8C,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0x63, 0xF8, 0xC6, 0x31, 0xE9, 0x24, 0x97, 0x08, 0x42, 0x10, 0xC6, 0x2E,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x8C, 0xA9, 0x8A, 0x4A, 0x31, 0x84, 0x21, 0x08, 0x42, 0x1F, 0x8E, 0xF7,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0x5A, 0xC6, 0x31, 0xCE, 0x6B, 0x5A, 0xCE, 0x71, 0x31, 0x28, 0x61, 0x86,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0x14, 0x8C, 0xF4, 0x63, 0x1F, 0x42, 0x10, 0x31, 0x28, 0x61, 0x86, 0x14,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x8C, 0x20, 0x60, 0xF4, 0x63, 0x1F, 0x52, 0x51, 0x7C, 0x60, 0xC1, 0x06,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0x3E, 0xFD, 0x6A, 0x42, 0x10, 0x8E, 0x8C, 0x63, 0x18, 0xC6, 0x2E, 0x86,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0x14, 0x92, 0x48, 0xC3, 0x0C, 0x86, 0x1B, 0x6D, 0x79, 0x24, 0x92, 0xCD,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x24, 0x8C, 0x31, 0x24, 0xB3, 0xC6, 0x88, 0xA0, 0x81, 0x02, 0x04, 0x1C,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0xFE, 0x10, 0x84, 0x21, 0x08, 0x7F, 0xEA, 0xAA, 0xAC, 0x84, 0x10, 0x82,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x10, 0x42, 0x08, 0x40, 0xD5, 0x55, 0x5C, 0x21, 0x14, 0xA8, 0x80, 0xFC,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0x88, 0x80, 0x74, 0x5F, 0x19, 0xB4, 0x84, 0x2D, 0x98, 0xC7, 0x36, 0x7C,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0x61, 0x08, 0xB8, 0x18, 0x5B, 0x38, 0xC6, 0x6D, 0x74, 0x7F, 0x08, 0xB8,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0x34, 0xF4, 0x44, 0x4E, 0x6C, 0xE3, 0x19, 0xB4, 0x2E, 0x84, 0x2D, 0x98,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0xC6, 0x31, 0x43, 0x24, 0x97, 0x10, 0x31, 0x11, 0x11, 0x96, 0x84, 0x23,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0x2A, 0x72, 0x51, 0xC9, 0x24, 0x97, 0xD5, 0x6B, 0x5A, 0xD4, 0xB6, 0x63,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0x18, 0xC4, 0x74, 0x63, 0x18, 0xB8, 0xB6, 0x63, 0x1C, 0xDA, 0x10, 0x6C,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0xE3, 0x19, 0xB4, 0x21, 0xDB, 0x10, 0x84, 0x70, 0x74, 0x58, 0x28, 0xB8,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  0x42, 0x3C, 0x84, 0x21, 0x26, 0x8C, 0x63, 0x19, 0xB4, 0x86, 0x14, 0x92,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0x30, 0xC0, 0xAD, 0x6A, 0xA5, 0x28, 0xCD, 0x23, 0x0C, 0x4B, 0x30, 0x86,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x14, 0x92, 0x30, 0xC2, 0x30, 0xFC, 0x88, 0x88, 0xFC, 0x29, 0x25, 0x12,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0x48, 0x80, 0xFF, 0xC0, 0x89, 0x24, 0x52, 0x4A, 0x00, 0x4D, 0x64</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXglyph.html">GFXglyph</a> Anonymous_Pro6pt7bGlyphs[] <a class="code" href="Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h.html#af4694b675983d82a7fb9cf6e0df9fffb">PROGMEM</a> =</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {     0,   0,   0,   7,    0,    1 },   <span class="comment">// 0x20 &#39; &#39;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {     0,   1,   8,   7,    2,   -7 },   <span class="comment">// 0x21 &#39;!&#39;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {     1,   3,   3,   7,    1,   -7 },   <span class="comment">// 0x22 &#39;&quot;&#39;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {     3,   6,   5,   7,    0,   -4 },   <span class="comment">// 0x23 &#39;#&#39;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {     7,   5,  10,   7,    0,   -8 },   <span class="comment">// 0x24 &#39;$&#39;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {    14,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x25 &#39;%&#39;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {    20,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x26 &#39;&amp;&#39;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {    26,   1,   3,   7,    3,   -7 },   <span class="comment">// 0x27 &#39;&#39;&#39;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {    27,   3,  11,   7,    1,   -8 },   <span class="comment">// 0x28 &#39;(&#39;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {    32,   3,  11,   7,    1,   -8 },   <span class="comment">// 0x29 &#39;)&#39;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {    37,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x2A &#39;*&#39;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {    41,   5,   5,   7,    0,   -4 },   <span class="comment">// 0x2B &#39;+&#39;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {    45,   2,   3,   7,    2,    0 },   <span class="comment">// 0x2C &#39;,&#39;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {    46,   5,   1,   7,    0,   -2 },   <span class="comment">// 0x2D &#39;-&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {    47,   1,   2,   7,    2,   -1 },   <span class="comment">// 0x2E &#39;.&#39;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {    48,   5,  10,   7,    1,   -7 },   <span class="comment">// 0x2F &#39;/&#39;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {    55,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x30 &#39;0&#39;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {    61,   4,   8,   7,    0,   -7 },   <span class="comment">// 0x31 &#39;1&#39;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {    65,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x32 &#39;2&#39;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {    70,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x33 &#39;3&#39;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {    75,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x34 &#39;4&#39;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {    80,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x35 &#39;5&#39;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {    86,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x36 &#39;6&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {    92,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x37 &#39;7&#39;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {    97,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x38 &#39;8&#39;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {   102,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x39 &#39;9&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {   108,   1,   6,   7,    2,   -5 },   <span class="comment">// 0x3A &#39;:&#39;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {   109,   2,   8,   7,    1,   -5 },   <span class="comment">// 0x3B &#39;;&#39;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {   111,   3,   5,   7,    1,   -4 },   <span class="comment">// 0x3C &#39;&lt;&#39;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {   113,   5,   4,   7,    0,   -4 },   <span class="comment">// 0x3D &#39;=&#39;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {   116,   3,   5,   7,    1,   -4 },   <span class="comment">// 0x3E &#39;&gt;&#39;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {   118,   4,   8,   7,    1,   -7 },   <span class="comment">// 0x3F &#39;?&#39;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {   122,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x40 &#39;@&#39;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {   128,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x41 &#39;A&#39;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {   134,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x42 &#39;B&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {   139,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x43 &#39;C&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {   145,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x44 &#39;D&#39;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {   151,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x45 &#39;E&#39;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {   156,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x46 &#39;F&#39;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {   161,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x47 &#39;G&#39;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {   167,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x48 &#39;H&#39;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {   172,   3,   8,   7,    1,   -7 },   <span class="comment">// 0x49 &#39;I&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {   175,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x4A &#39;J&#39;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {   180,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x4B &#39;K&#39;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {   185,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x4C &#39;L&#39;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {   190,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x4D &#39;M&#39;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {   195,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x4E &#39;N&#39;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {   200,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x4F &#39;O&#39;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {   206,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x50 &#39;P&#39;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {   211,   6,  10,   7,    0,   -7 },   <span class="comment">// 0x51 &#39;Q&#39;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {   219,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x52 &#39;R&#39;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {   224,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x53 &#39;S&#39;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {   229,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x54 &#39;T&#39;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {   234,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x55 &#39;U&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {   239,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x56 &#39;V&#39;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {   245,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x57 &#39;W&#39;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {   251,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x58 &#39;X&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {   257,   7,   8,   7,   -1,   -7 },   <span class="comment">// 0x59 &#39;Y&#39;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {   264,   6,   8,   7,    0,   -7 },   <span class="comment">// 0x5A &#39;Z&#39;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {   270,   2,  11,   7,    2,   -8 },   <span class="comment">// 0x5B &#39;[&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {   273,   5,  10,   7,    1,   -7 },   <span class="comment">// 0x5C &#39;\&#39;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {   280,   2,  11,   7,    1,   -8 },   <span class="comment">// 0x5D &#39;]&#39;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {   283,   5,   5,   7,    0,   -7 },   <span class="comment">// 0x5E &#39;^&#39;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {   287,   6,   1,   7,    0,    1 },   <span class="comment">// 0x5F &#39;_&#39;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {   288,   3,   3,   7,    1,   -8 },   <span class="comment">// 0x60 &#39;`&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {   290,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x61 &#39;a&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {   294,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x62 &#39;b&#39;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {   299,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x63 &#39;c&#39;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {   303,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x64 &#39;d&#39;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {   308,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x65 &#39;e&#39;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {   312,   4,   8,   7,    1,   -7 },   <span class="comment">// 0x66 &#39;f&#39;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {   316,   5,   8,   7,    0,   -5 },   <span class="comment">// 0x67 &#39;g&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {   321,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x68 &#39;h&#39;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {   326,   3,   8,   7,    1,   -7 },   <span class="comment">// 0x69 &#39;i&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {   329,   4,  10,   7,    0,   -7 },   <span class="comment">// 0x6A &#39;j&#39;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {   334,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x6B &#39;k&#39;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {   339,   3,   8,   7,    1,   -7 },   <span class="comment">// 0x6C &#39;l&#39;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {   342,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x6D &#39;m&#39;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  {   346,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x6E &#39;n&#39;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {   350,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x6F &#39;o&#39;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  {   354,   5,   8,   7,    0,   -5 },   <span class="comment">// 0x70 &#39;p&#39;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  {   359,   5,   8,   7,    0,   -5 },   <span class="comment">// 0x71 &#39;q&#39;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {   364,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x72 &#39;r&#39;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {   368,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x73 &#39;s&#39;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  {   372,   5,   8,   7,    0,   -7 },   <span class="comment">// 0x74 &#39;t&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {   377,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x75 &#39;u&#39;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {   381,   6,   6,   7,    0,   -5 },   <span class="comment">// 0x76 &#39;v&#39;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  {   386,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x77 &#39;w&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {   390,   6,   6,   7,    0,   -5 },   <span class="comment">// 0x78 &#39;x&#39;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  {   395,   6,   8,   7,    0,   -5 },   <span class="comment">// 0x79 &#39;y&#39;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {   401,   5,   6,   7,    0,   -5 },   <span class="comment">// 0x7A &#39;z&#39;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {   405,   3,  11,   7,    1,   -8 },   <span class="comment">// 0x7B &#39;{&#39;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  {   410,   1,  10,   7,    2,   -8 },   <span class="comment">// 0x7C &#39;|&#39;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {   412,   3,  11,   7,    1,   -8 },   <span class="comment">// 0x7D &#39;}&#39;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {   417,   5,   3,   7,    0,   -3 }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}; <span class="comment">// 0x7E &#39;~&#39;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXfont.html">GFXfont</a> Anonymous_Pro6pt7b <a class="code" href="Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h.html#af4694b675983d82a7fb9cf6e0df9fffb">PROGMEM</a> =</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  (uint8_t *)Anonymous_Pro6pt7bBitmaps,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  (<a class="code" href="structGFXglyph.html">GFXglyph</a> *)Anonymous_Pro6pt7bGlyphs,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  0x20, 0x7E, 12</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// Approx. 1091 bytes</span></div><div class="ttc" id="structGFXglyph_html"><div class="ttname"><a href="structGFXglyph.html">GFXglyph</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00010">gfxfont.h:10</a></div></div>
<div class="ttc" id="Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h_html_af4694b675983d82a7fb9cf6e0df9fffb"><div class="ttname"><a href="Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h.html#af4694b675983d82a7fb9cf6e0df9fffb">PROGMEM</a></div><div class="ttdeci">const uint8_t Anonymous_Pro6pt7bBitmaps [] PROGMEM</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h_source.html#l00001">Adafruit-GFX-Library/Fonts/Anonymous_Pro6pt7b.h:1</a></div></div>
<div class="ttc" id="structGFXfont_html"><div class="ttname"><a href="structGFXfont.html">GFXfont</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00018">gfxfont.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_d90e777eef027d253274f33ec8984c90.html">Adafruit-GFX-Library</a></li><li class="navelem"><a class="el" href="dir_a68449572d68a63ed3a0ac5d7418ef44.html">Fonts</a></li><li class="navelem"><a class="el" href="Adafruit-GFX-Library_2Fonts_2Anonymous__Pro6pt7b_8h.html">Anonymous_Pro6pt7b.h</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:33 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
