<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct__InCircuitProgrammingRecordTypeListItem.html" target="_self">_InCircuitProgrammingRecordTypeListItem</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAdafruit__FT6206.html" target="_self">Adafruit_FT6206</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAdafruit__GFX.html" target="_self">Adafruit_GFX</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAdafruit__GFX__Button.html" target="_self">Adafruit_GFX_Button</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAdafruit__ILI9341.html" target="_self">Adafruit_ILI9341</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structax.html" target="_self">ax</a></td><td class="desc">AUX Reg Voltage Data </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcell__asic.html" target="_self">cell_asic</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structchannel__table.html" target="_self">channel_table</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcv.html" target="_self">cv</a></td><td class="desc">Cell Voltage data structure </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structdemo__board__type.html" target="_self">demo_board_type</a></td><td class="desc">Structure to hold parsed information from ID string - example: LTC2654-L16,Cls,D2636,01,01,DC,DC1678A-A,----&mdash; </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEasySMU.html" target="_self">EasySMU</a></td><td class="desc">Functions for interacting with the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> source measurement unit </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionEasySMU_1_1eeprom__data__union.html" target="_self">eeprom_data_union</a></td><td class="desc">Union that defines the calibration data stored in the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> EEPROM </td></tr>
<tr id="row_10_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structEasySMU_1_1eeprom__data__union_1_1data__struct__type.html" target="_self">data_struct_type</a></td><td class="desc">This struct holds all of the calibration data, i.e. offset integers, LSB floats, etc. The <a class="el" href="unionEasySMU_1_1eeprom__data__union.html" title="Union that defines the calibration data stored in the EasySMU EEPROM. ">eeprom_data_union</a> contains a byte_array that is used to write and read this data to/from the EEPROM </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classEasySMU__IOpanel.html" target="_self">EasySMU_IOpanel</a></td><td class="desc">Interface between the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> and a touchscreen </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unioneeprom__data__union.html" target="_self">eeprom_data_union</a></td><td class="desc">Used to manipulate EEPROM data </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structeeprom__data__union_1_1data__struct__type.html" target="_self">data_struct_type</a></td><td class="desc">EEPROM data structure </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGFXcanvas1.html" target="_self">GFXcanvas1</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGFXcanvas16.html" target="_self">GFXcanvas16</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGFXfont.html" target="_self">GFXfont</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGFXglyph.html" target="_self">GFXglyph</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structgpio__desc.html" target="_self">gpio_desc</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structi2c__desc.html" target="_self">i2c_desc</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structi2c__init__param.html" target="_self">i2c_init_param</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structic__register.html" target="_self">ic_register</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLCDKeypad.html" target="_self">LCDKeypad</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__2974FaultLog.html" target="_self">LT_2974FaultLog</a></td><td class="desc">Class that handles LTC2974 fault logs </td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1ChanStatus.html" target="_self">ChanStatus</a></td><td class="desc"></td></tr>
<tr id="row_22_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1FaultLogLtc2974.html" target="_self">FaultLogLtc2974</a></td><td class="desc"></td></tr>
<tr id="row_22_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1FaultLogPeaksLtc2974.html" target="_self">FaultLogPeaksLtc2974</a></td><td class="desc"></td></tr>
<tr id="row_22_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1FaultLogPreambleLtc2974.html" target="_self">FaultLogPreambleLtc2974</a></td><td class="desc"></td></tr>
<tr id="row_22_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1FaultLogReadLoopLtc2974.html" target="_self">FaultLogReadLoopLtc2974</a></td><td class="desc"></td></tr>
<tr id="row_22_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1FaultLogReadStatusLtc2974.html" target="_self">FaultLogReadStatusLtc2974</a></td><td class="desc"></td></tr>
<tr id="row_22_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1IoutData.html" target="_self">IoutData</a></td><td class="desc"></td></tr>
<tr id="row_22_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1Peak16Words.html" target="_self">Peak16Words</a></td><td class="desc"></td></tr>
<tr id="row_22_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1Peak5__11Words.html" target="_self">Peak5_11Words</a></td><td class="desc"></td></tr>
<tr id="row_22_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1PoutData.html" target="_self">PoutData</a></td><td class="desc"></td></tr>
<tr id="row_22_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1TempData.html" target="_self">TempData</a></td><td class="desc"></td></tr>
<tr id="row_22_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1VinData.html" target="_self">VinData</a></td><td class="desc"></td></tr>
<tr id="row_22_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1VinStatus.html" target="_self">VinStatus</a></td><td class="desc"></td></tr>
<tr id="row_22_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2974FaultLog_1_1VoutData.html" target="_self">VoutData</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__2975FaultLog.html" target="_self">LT_2975FaultLog</a></td><td class="desc">Class that handles LTC2975 fault logs </td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1ChanStatus.html" target="_self">ChanStatus</a></td><td class="desc"></td></tr>
<tr id="row_23_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1FaultLogLtc2975.html" target="_self">FaultLogLtc2975</a></td><td class="desc"></td></tr>
<tr id="row_23_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1FaultLogPeaksLtc2975.html" target="_self">FaultLogPeaksLtc2975</a></td><td class="desc"></td></tr>
<tr id="row_23_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1FaultLogPreambleLtc2975.html" target="_self">FaultLogPreambleLtc2975</a></td><td class="desc"></td></tr>
<tr id="row_23_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1FaultLogReadLoopLtc2975.html" target="_self">FaultLogReadLoopLtc2975</a></td><td class="desc"></td></tr>
<tr id="row_23_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1FaultLogReadStatusLtc2975.html" target="_self">FaultLogReadStatusLtc2975</a></td><td class="desc"></td></tr>
<tr id="row_23_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1IinData.html" target="_self">IinData</a></td><td class="desc"></td></tr>
<tr id="row_23_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1IoutData.html" target="_self">IoutData</a></td><td class="desc"></td></tr>
<tr id="row_23_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1Peak16Words.html" target="_self">Peak16Words</a></td><td class="desc"></td></tr>
<tr id="row_23_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1Peak5__11Words.html" target="_self">Peak5_11Words</a></td><td class="desc"></td></tr>
<tr id="row_23_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1PinData.html" target="_self">PinData</a></td><td class="desc"></td></tr>
<tr id="row_23_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1PoutData.html" target="_self">PoutData</a></td><td class="desc"></td></tr>
<tr id="row_23_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1TempData.html" target="_self">TempData</a></td><td class="desc"></td></tr>
<tr id="row_23_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1VinData.html" target="_self">VinData</a></td><td class="desc"></td></tr>
<tr id="row_23_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1VinStatus.html" target="_self">VinStatus</a></td><td class="desc"></td></tr>
<tr id="row_23_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2975FaultLog_1_1VoutData.html" target="_self">VoutData</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__2977FaultLog.html" target="_self">LT_2977FaultLog</a></td><td class="desc">Class that handles LTC2977 fault logs </td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1ChanStatus.html" target="_self">ChanStatus</a></td><td class="desc"></td></tr>
<tr id="row_24_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1FaultLogLtc2977.html" target="_self">FaultLogLtc2977</a></td><td class="desc"></td></tr>
<tr id="row_24_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1FaultLogPeaksLtc2977.html" target="_self">FaultLogPeaksLtc2977</a></td><td class="desc"></td></tr>
<tr id="row_24_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1FaultLogPreambleLtc2977.html" target="_self">FaultLogPreambleLtc2977</a></td><td class="desc"></td></tr>
<tr id="row_24_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1FaultLogReadLoopLtc2977.html" target="_self">FaultLogReadLoopLtc2977</a></td><td class="desc"></td></tr>
<tr id="row_24_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1FaultLogReadStatusLtc2977.html" target="_self">FaultLogReadStatusLtc2977</a></td><td class="desc"></td></tr>
<tr id="row_24_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1Peak16Words.html" target="_self">Peak16Words</a></td><td class="desc"></td></tr>
<tr id="row_24_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1Peak5__11Words.html" target="_self">Peak5_11Words</a></td><td class="desc"></td></tr>
<tr id="row_24_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1TempData.html" target="_self">TempData</a></td><td class="desc"></td></tr>
<tr id="row_24_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1TempStatus.html" target="_self">TempStatus</a></td><td class="desc"></td></tr>
<tr id="row_24_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1VinData.html" target="_self">VinData</a></td><td class="desc"></td></tr>
<tr id="row_24_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1VinStatus.html" target="_self">VinStatus</a></td><td class="desc"></td></tr>
<tr id="row_24_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2977FaultLog_1_1VoutData.html" target="_self">VoutData</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__2978FaultLog.html" target="_self">LT_2978FaultLog</a></td><td class="desc">Class that handles LTC2978 fault logs </td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1FaultLogLtc2978.html" target="_self">FaultLogLtc2978</a></td><td class="desc"></td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1FaultLogPeaksLtc2978.html" target="_self">FaultLogPeaksLtc2978</a></td><td class="desc"></td></tr>
<tr id="row_25_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1FaultLogPreambleLtc2978.html" target="_self">FaultLogPreambleLtc2978</a></td><td class="desc"></td></tr>
<tr id="row_25_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1FaultLogReadLoopLtc2978.html" target="_self">FaultLogReadLoopLtc2978</a></td><td class="desc"></td></tr>
<tr id="row_25_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1Peak16Words.html" target="_self">Peak16Words</a></td><td class="desc"></td></tr>
<tr id="row_25_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1Peak5__11Words.html" target="_self">Peak5_11Words</a></td><td class="desc"></td></tr>
<tr id="row_25_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1TempData.html" target="_self">TempData</a></td><td class="desc"></td></tr>
<tr id="row_25_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1VinData.html" target="_self">VinData</a></td><td class="desc"></td></tr>
<tr id="row_25_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1VinStatus.html" target="_self">VinStatus</a></td><td class="desc"></td></tr>
<tr id="row_25_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__2978FaultLog_1_1VoutData.html" target="_self">VoutData</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__3880FaultLog.html" target="_self">LT_3880FaultLog</a></td><td class="desc">Class that handles LTC3880 fault logs </td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3880FaultLog_1_1FaultLogLtc3880.html" target="_self">FaultLogLtc3880</a></td><td class="desc"></td></tr>
<tr id="row_26_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3880FaultLog_1_1FaultLogPreambleLtc3880.html" target="_self">FaultLogPreambleLtc3880</a></td><td class="desc"></td></tr>
<tr id="row_26_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3880FaultLog_1_1FaultLogReadLoopLtc3880.html" target="_self">FaultLogReadLoopLtc3880</a></td><td class="desc"></td></tr>
<tr id="row_26_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3880FaultLog_1_1FaultLogTelemetrySummaryLtc3880.html" target="_self">FaultLogTelemetrySummaryLtc3880</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__3882FaultLog.html" target="_self">LT_3882FaultLog</a></td><td class="desc">Class that handles LTC3882 fault logs </td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3882FaultLog_1_1FaultLogLtc3882.html" target="_self">FaultLogLtc3882</a></td><td class="desc"></td></tr>
<tr id="row_27_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3882FaultLog_1_1FaultLogPreambleLtc3882.html" target="_self">FaultLogPreambleLtc3882</a></td><td class="desc"></td></tr>
<tr id="row_27_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3882FaultLog_1_1FaultLogReadLoopLtc3882.html" target="_self">FaultLogReadLoopLtc3882</a></td><td class="desc"></td></tr>
<tr id="row_27_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3882FaultLog_1_1FaultLogTelemetrySummaryLtc3882.html" target="_self">FaultLogTelemetrySummaryLtc3882</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__3883FaultLog.html" target="_self">LT_3883FaultLog</a></td><td class="desc">Class that handles LTC3883 fault logs </td></tr>
<tr id="row_28_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3883FaultLog_1_1FaultLogLtc3883.html" target="_self">FaultLogLtc3883</a></td><td class="desc"></td></tr>
<tr id="row_28_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3883FaultLog_1_1FaultLogPreambleLtc3883.html" target="_self">FaultLogPreambleLtc3883</a></td><td class="desc"></td></tr>
<tr id="row_28_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3883FaultLog_1_1FaultLogReadLoopLtc3883.html" target="_self">FaultLogReadLoopLtc3883</a></td><td class="desc"></td></tr>
<tr id="row_28_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3883FaultLog_1_1FaultLogTelemetrySummaryLtc3883.html" target="_self">FaultLogTelemetrySummaryLtc3883</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__3887FaultLog.html" target="_self">LT_3887FaultLog</a></td><td class="desc">Class that handles LTC3887 fault logs </td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3887FaultLog_1_1FaultLogLtc3887.html" target="_self">FaultLogLtc3887</a></td><td class="desc"></td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3887FaultLog_1_1FaultLogPreambleLtc3887.html" target="_self">FaultLogPreambleLtc3887</a></td><td class="desc"></td></tr>
<tr id="row_29_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3887FaultLog_1_1FaultLogReadLoopLtc3887.html" target="_self">FaultLogReadLoopLtc3887</a></td><td class="desc"></td></tr>
<tr id="row_29_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__3887FaultLog_1_1FaultLogTelemetrySummaryLtc3887.html" target="_self">FaultLogTelemetrySummaryLtc3887</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__CommandPlusFaultLog.html" target="_self">LT_CommandPlusFaultLog</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__EEDataFaultLog.html" target="_self">LT_EEDataFaultLog</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__FaultLog.html" target="_self">LT_FaultLog</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html" target="_self">FaultLogTimeStamp</a></td><td class="desc"></td></tr>
<tr id="row_32_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__FaultLog_1_1Lin16Word.html" target="_self">Lin16Word</a></td><td class="desc"></td></tr>
<tr id="row_32_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html" target="_self">Lin16WordReverse</a></td><td class="desc"></td></tr>
<tr id="row_32_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html" target="_self">Lin5_11Word</a></td><td class="desc"></td></tr>
<tr id="row_32_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html" target="_self">Lin5_11WordReverse</a></td><td class="desc"></td></tr>
<tr id="row_32_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__FaultLog_1_1RawByte.html" target="_self">RawByte</a></td><td class="desc"></td></tr>
<tr id="row_32_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__FaultLog_1_1RawWord.html" target="_self">RawWord</a></td><td class="desc"></td></tr>
<tr id="row_32_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLT__FaultLog_1_1RawWordReverse.html" target="_self">RawWordReverse</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__I2CBus.html" target="_self">LT_I2CBus</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBus.html" target="_self">LT_PMBus</a></td><td class="desc">PMBus communication </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDetect.html" target="_self">LT_PMBusDetect</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDevice.html" target="_self">LT_PMBusDevice</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceController.html" target="_self">LT_PMBusDeviceController</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC2974.html" target="_self">LT_PMBusDeviceLTC2974</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC2975.html" target="_self">LT_PMBusDeviceLTC2975</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC2977.html" target="_self">LT_PMBusDeviceLTC2977</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC2978.html" target="_self">LT_PMBusDeviceLTC2978</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC2980.html" target="_self">LT_PMBusDeviceLTC2980</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC3880.html" target="_self">LT_PMBusDeviceLTC3880</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC3882.html" target="_self">LT_PMBusDeviceLTC3882</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC3883.html" target="_self">LT_PMBusDeviceLTC3883</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC3886.html" target="_self">LT_PMBusDeviceLTC3886</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTC3887.html" target="_self">LT_PMBusDeviceLTC3887</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTM2987.html" target="_self">LT_PMBusDeviceLTM2987</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTM4675.html" target="_self">LT_PMBusDeviceLTM4675</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTM4676.html" target="_self">LT_PMBusDeviceLTM4676</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceLTM4677.html" target="_self">LT_PMBusDeviceLTM4677</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusDeviceManager.html" target="_self">LT_PMBusDeviceManager</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusMath.html" target="_self">LT_PMBusMath</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusRail.html" target="_self">LT_PMBusRail</a></td><td class="desc">PMBusRail communication. For Multiphase Rails </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__PMBusSpeedTest.html" target="_self">LT_PMBusSpeedTest</a></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__SMBus.html" target="_self">LT_SMBus</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__SMBusARA.html" target="_self">LT_SMBusARA</a></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__SMBusBase.html" target="_self">LT_SMBusBase</a></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__SMBusGroup.html" target="_self">LT_SMBusGroup</a></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__SMBusNoPec.html" target="_self">LT_SMBusNoPec</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__SMBusPec.html" target="_self">LT_SMBusPec</a></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLT__TwoWire.html" target="_self">LT_TwoWire</a></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionLT__union__float__4bytes.html" target="_self">LT_union_float_4bytes</a></td><td class="desc">This union splits one float into four uint8_t's (8-bit unsigned integers) and vice versa </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionLT__union__int16__2bytes.html" target="_self">LT_union_int16_2bytes</a></td><td class="desc">This union splits one int16_t (16-bit signed integer) or uint16_t (16-bit unsigned integer) into two uint8_t's (8-bit unsigned integers) and vice versa </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionLT__union__int32__4bytes.html" target="_self">LT_union_int32_4bytes</a></td><td class="desc">This union splits one int32_t (32-bit signed integer) or uint32_t (32-bit unsigned integer) four uint8_t's (8-bit unsigned integers) and vice versa </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionLT__union__int64__8bytes.html" target="_self">LT_union_int64_8bytes</a></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionLT__union__uint32__2uint16s.html" target="_self">LT_union_uint32_2uint16s</a></td><td class="desc">This union splits one int32_t (32-bit signed integer) or uint32_t (32-bit unsigned integer) into two uint16_t's (16-bit unsigned integers) and vice versa </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLTC3335__ALARM__TYPE.html" target="_self">LTC3335_ALARM_TYPE</a></td><td class="desc">The alarm conditions which cause the LTC3335 to activate the /INT pin </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structLTC4155__chip__cfg__t.html" target="_self">LTC4155_chip_cfg_t</a></td><td class="desc">Information required to access hardware SMBus port </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNVM.html" target="_self">NVM</a></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpec__counter.html" target="_self">pec_counter</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPoint.html" target="_self">Point</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structport__configuration__t.html" target="_self">port_configuration_t</a></td><td class="desc">Hardware port information </td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structregister__cfg.html" target="_self">register_cfg</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspi__desc.html" target="_self">spi_desc</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structspi__init__param.html" target="_self">spi_init_param</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structst.html" target="_self">st</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__DELAY__MS.html" target="_self">t_RECORD_DELAY_MS</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__EVENT.html" target="_self">t_RECORD_EVENT</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__META__OEM__SERIAL__NUMBER.html" target="_self">t_RECORD_META_OEM_SERIAL_NUMBER</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__META__SET__GLOBAL__BASE__ADDRESS.html" target="_self">t_RECORD_META_SET_GLOBAL_BASE_ADDRESS</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__NVM__DATA.html" target="_self">t_RECORD_NVM_DATA</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PACKING__CODE.html" target="_self">t_RECORD_PACKING_CODE</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__MODIFY__BYTE.html" target="_self">t_RECORD_PMBUS_MODIFY_BYTE</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__MODIFY__BYTE__NO__PEC.html" target="_self">t_RECORD_PMBUS_MODIFY_BYTE_NO_PEC</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__MODIFY__WORD.html" target="_self">t_RECORD_PMBUS_MODIFY_WORD</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__MODIFY__WORD__NO__PEC.html" target="_self">t_RECORD_PMBUS_MODIFY_WORD_NO_PEC</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__POLL__READ__BYTE__UNTIL__ACK.html" target="_self">t_RECORD_PMBUS_POLL_READ_BYTE_UNTIL_ACK</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__EXPECT.html" target="_self">t_RECORD_PMBUS_READ_BYTE_EXPECT</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__EXPECT__MASK__NOPEC.html" target="_self">t_RECORD_PMBUS_READ_BYTE_EXPECT_MASK_NOPEC</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__EXPECT__NOPEC.html" target="_self">t_RECORD_PMBUS_READ_BYTE_EXPECT_NOPEC</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__LOOP__MASK.html" target="_self">t_RECORD_PMBUS_READ_BYTE_LOOP_MASK</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__BYTE__LOOP__MASK__NOPEC.html" target="_self">t_RECORD_PMBUS_READ_BYTE_LOOP_MASK_NOPEC</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__WORD__EXPECT.html" target="_self">t_RECORD_PMBUS_READ_WORD_EXPECT</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__WORD__EXPECT__MASK__NOPEC.html" target="_self">t_RECORD_PMBUS_READ_WORD_EXPECT_MASK_NOPEC</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__WORD__EXPECT__NOPEC.html" target="_self">t_RECORD_PMBUS_READ_WORD_EXPECT_NOPEC</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__WORD__LOOP__MASK.html" target="_self">t_RECORD_PMBUS_READ_WORD_LOOP_MASK</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__READ__WORD__LOOP__MASK__NOPEC.html" target="_self">t_RECORD_PMBUS_READ_WORD_LOOP_MASK_NOPEC</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__SEND__BYTE.html" target="_self">t_RECORD_PMBUS_SEND_BYTE</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__SEND__BYTE__NOPEC.html" target="_self">t_RECORD_PMBUS_SEND_BYTE_NOPEC</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__WRITE__BYTE.html" target="_self">t_RECORD_PMBUS_WRITE_BYTE</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__WRITE__BYTE__NOPEC.html" target="_self">t_RECORD_PMBUS_WRITE_BYTE_NOPEC</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__WRITE__WORD.html" target="_self">t_RECORD_PMBUS_WRITE_WORD</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__PMBUS__WRITE__WORD__NOPEC.html" target="_self">t_RECORD_PMBUS_WRITE_WORD_NOPEC</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__TYPE__END__OF__RECORDS.html" target="_self">t_RECORD_TYPE_END_OF_RECORDS</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__TYPE__PMBUS__VERIFY__EE__DATA.html" target="_self">t_RECORD_TYPE_PMBUS_VERIFY_EE_DATA</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__TYPE__PMBUS__WRITE__EE__DATA.html" target="_self">t_RECORD_TYPE_PMBUS_WRITE_EE_DATA</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structt__RECORD__VARIABLE__META__DATA.html" target="_self">t_RECORD_VARIABLE_META_DATA</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtable__coeffs.html" target="_self">table_coeffs</a></td><td class="desc">LTC2983: Multi-Sensor High Accuracy Digital Temperature Measurement System </td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTouchScreen.html" target="_self">TouchScreen</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtRailDef.html" target="_self">tRailDef</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtRecordHeader.html" target="_self">tRecordHeader</a></td><td class="desc">Basic Record Type Definitions </td></tr>
<tr id="row_113_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtRecordHeaderAddressAndCommandWithOptionalPEC.html" target="_self">tRecordHeaderAddressAndCommandWithOptionalPEC</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structtRecordHeaderAddressAndCommandWithoutPEC.html" target="_self">tRecordHeaderAddressAndCommandWithoutPEC</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTS__Point.html" target="_self">TS_Point</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Apr 16 2018 17:29:40 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
