<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Anonymous_Pro4pt12b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Anonymous__Pro4pt12b_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anonymous_Pro4pt12b.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Anonymous__Pro4pt12b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="Anonymous__Pro4pt12b_8h.html#a5dc32b17c3b73e42234c556259f5396f">    1</a></span>&#160;<span class="keyword">const</span> uint8_t Anonymous_Pro4pt7bBitmaps[] <a class="code" href="Anonymous__Pro4pt12b_8h.html#a5dc32b17c3b73e42234c556259f5396f">PROGMEM</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  0xF8, 0xF0, 0xAF, 0xAF, 0x4E, 0xC6, 0x5A, 0x40, 0xFE, 0x4B, 0xF0, 0xEC,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  0x8D, 0xF0, 0xC0, 0x6A, 0xAC, 0xA5, 0x58, 0x4F, 0x6D, 0x44, 0xF4, 0xC0,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  0x0F, 0x80, 0x32, 0x44, 0x88, 0xEB, 0xD9, 0xE0, 0x59, 0x26, 0xF4, 0xAE,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  0xEB, 0x29, 0xE0, 0x26, 0xAF, 0x70, 0xEC, 0x39, 0xE0, 0xEC, 0xB9, 0xE0,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  0xF2, 0x44, 0x40, 0xEB, 0x69, 0xE0, 0xE9, 0x97, 0xE0, 0x90, 0x98, 0x69,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  0xFF, 0xAE, 0xCD, 0x48, 0xEF, 0xBF, 0xE0, 0x4A, 0xAE, 0x90, 0xEA, 0xE9,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0xE0, 0xF9, 0x8A, 0xF0, 0xE9, 0x99, 0xE0, 0xF3, 0xCE, 0xF3, 0xC8, 0xF9,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0xB9, 0xE0, 0xB7, 0xDA, 0xEA, 0xC0, 0x24, 0xDE, 0xBC, 0xCA, 0xB0, 0x92,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  0x4E, 0xB7, 0xDA, 0xBF, 0xDA, 0xE9, 0x99, 0xE0, 0xE9, 0xE8, 0x80, 0xE9,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0x99, 0xA7, 0xE9, 0xEA, 0xB0, 0xE8, 0x69, 0xE0, 0xFD, 0x44, 0x60, 0xB6,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0xDE, 0x9A, 0xA6, 0x40, 0x9D, 0xEE, 0xA0, 0xB6, 0x46, 0xB0, 0xBA, 0x44,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0x60, 0xF5, 0x5E, 0xEA, 0xAC, 0x92, 0x24, 0x40, 0xFE, 0x4A, 0xB0, 0xF0,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0xC0, 0x77, 0xF0, 0x8E, 0x99, 0xE0, 0x6A, 0x8F, 0x2E, 0xDE, 0x69, 0xEE,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0xFE, 0x4C, 0x76, 0xDE, 0x80, 0x9E, 0xDA, 0xAA, 0xC0, 0x2C, 0x93, 0x50,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0x8B, 0xCC, 0xB0, 0xAA, 0xC0, 0xED, 0xDD, 0xF6, 0xD0, 0x69, 0x9E, 0xE9,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0x9A, 0xC0, 0x76, 0xD6, 0xB4, 0x8C, 0x68, 0x6F, 0x8E, 0x88, 0x70, 0xB6,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0xF0, 0x9A, 0xA4, 0xDD, 0xEA, 0xF6, 0x4B, 0x9A, 0xA4, 0x48, 0xF5, 0x70,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0x6A, 0xAC, 0xAA, 0xA8, 0xAA, 0xE8, 0x5E</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXglyph.html">GFXglyph</a> Anonymous_Pro4pt7bGlyphs[] <a class="code" href="Anonymous__Pro4pt12b_8h.html#a5dc32b17c3b73e42234c556259f5396f">PROGMEM</a> =</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {     0,   0,   0,   4,    0,    1 },   <span class="comment">// 0x20 &#39; &#39;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {     0,   1,   5,   4,    1,   -4 },   <span class="comment">// 0x21 &#39;!&#39;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {     1,   2,   2,   4,    1,   -4 },   <span class="comment">// 0x22 &#39;&quot;&#39;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {     2,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x23 &#39;#&#39;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {     4,   4,   7,   4,    0,   -5 },   <span class="comment">// 0x24 &#39;$&#39;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {     8,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x25 &#39;%&#39;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  {    11,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x26 &#39;&amp;&#39;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {    14,   1,   2,   4,    1,   -4 },   <span class="comment">// 0x27 &#39;&#39;&#39;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {    15,   2,   7,   4,    1,   -5 },   <span class="comment">// 0x28 &#39;(&#39;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {    17,   2,   7,   4,    1,   -5 },   <span class="comment">// 0x29 &#39;)&#39;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {    19,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x2A &#39;*&#39;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  {    21,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x2B &#39;+&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {    23,   1,   2,   4,    1,    0 },   <span class="comment">// 0x2C &#39;,&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {    24,   4,   2,   4,    0,   -2 },   <span class="comment">// 0x2D &#39;-&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {    25,   1,   1,   4,    1,    0 },   <span class="comment">// 0x2E &#39;.&#39;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {    26,   4,   6,   4,    0,   -4 },   <span class="comment">// 0x2F &#39;/&#39;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {    29,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x30 &#39;0&#39;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {    32,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x31 &#39;1&#39;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {    34,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x32 &#39;2&#39;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  {    36,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x33 &#39;3&#39;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {    39,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x34 &#39;4&#39;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {    42,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x35 &#39;5&#39;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {    45,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x36 &#39;6&#39;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {    48,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x37 &#39;7&#39;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {    51,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x38 &#39;8&#39;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {    54,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x39 &#39;9&#39;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {    57,   1,   4,   4,    1,   -3 },   <span class="comment">// 0x3A &#39;:&#39;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {    58,   1,   5,   4,    1,   -3 },   <span class="comment">// 0x3B &#39;;&#39;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {    59,   2,   4,   4,    1,   -3 },   <span class="comment">// 0x3C &#39;&lt;&#39;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {    60,   4,   2,   4,    0,   -2 },   <span class="comment">// 0x3D &#39;=&#39;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {    61,   2,   4,   4,    1,   -3 },   <span class="comment">// 0x3E &#39;&gt;&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  {    62,   3,   5,   4,    1,   -4 },   <span class="comment">// 0x3F &#39;?&#39;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {    64,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x40 &#39;@&#39;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {    67,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x41 &#39;A&#39;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  {    70,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x42 &#39;B&#39;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {    73,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x43 &#39;C&#39;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {    76,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x44 &#39;D&#39;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {    79,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x45 &#39;E&#39;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {    81,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x46 &#39;F&#39;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {    83,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x47 &#39;G&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {    86,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x48 &#39;H&#39;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {    88,   2,   5,   4,    1,   -4 },   <span class="comment">// 0x49 &#39;I&#39;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  {    90,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x4A &#39;J&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {    92,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x4B &#39;K&#39;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {    95,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x4C &#39;L&#39;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {    97,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x4D &#39;M&#39;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {    99,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x4E &#39;N&#39;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {   101,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x4F &#39;O&#39;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  {   104,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x50 &#39;P&#39;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {   107,   4,   6,   4,    0,   -4 },   <span class="comment">// 0x51 &#39;Q&#39;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {   110,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x52 &#39;R&#39;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {   113,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x53 &#39;S&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  {   116,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x54 &#39;T&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  {   119,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x55 &#39;U&#39;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {   121,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x56 &#39;V&#39;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {   124,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x57 &#39;W&#39;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  {   127,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x58 &#39;X&#39;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {   130,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x59 &#39;Y&#39;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  {   133,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x5A &#39;Z&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  {   135,   2,   7,   4,    1,   -5 },   <span class="comment">// 0x5B &#39;[&#39;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {   137,   3,   6,   4,    1,   -4 },   <span class="comment">// 0x5C &#39;\&#39;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  {   140,   1,   7,   4,    1,   -5 },   <span class="comment">// 0x5D &#39;]&#39;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  {   141,   4,   3,   4,    0,   -4 },   <span class="comment">// 0x5E &#39;^&#39;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {   143,   4,   1,   4,    0,    1 },   <span class="comment">// 0x5F &#39;_&#39;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {   144,   2,   1,   4,    1,   -4 },   <span class="comment">// 0x60 &#39;`&#39;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  {   145,   3,   4,   4,    0,   -3 },   <span class="comment">// 0x61 &#39;a&#39;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {   147,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x62 &#39;b&#39;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  {   150,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x63 &#39;c&#39;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {   152,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x64 &#39;d&#39;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {   154,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x65 &#39;e&#39;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {   156,   3,   5,   4,    1,   -4 },   <span class="comment">// 0x66 &#39;f&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  {   158,   3,   6,   4,    0,   -3 },   <span class="comment">// 0x67 &#39;g&#39;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  {   161,   3,   5,   4,    0,   -4 },   <span class="comment">// 0x68 &#39;h&#39;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  {   163,   2,   5,   4,    1,   -4 },   <span class="comment">// 0x69 &#39;i&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {   165,   3,   7,   4,    0,   -4 },   <span class="comment">// 0x6A &#39;j&#39;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {   168,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x6B &#39;k&#39;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {   171,   2,   5,   4,    1,   -4 },   <span class="comment">// 0x6C &#39;l&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {   173,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x6D &#39;m&#39;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {   175,   3,   4,   4,    0,   -3 },   <span class="comment">// 0x6E &#39;n&#39;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  {   177,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x6F &#39;o&#39;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {   179,   4,   5,   4,    0,   -3 },   <span class="comment">// 0x70 &#39;p&#39;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {   182,   3,   5,   4,    0,   -3 },   <span class="comment">// 0x71 &#39;q&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {   184,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x72 &#39;r&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {   186,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x73 &#39;s&#39;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {   188,   4,   5,   4,    0,   -4 },   <span class="comment">// 0x74 &#39;t&#39;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {   191,   3,   4,   4,    0,   -3 },   <span class="comment">// 0x75 &#39;u&#39;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  {   193,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x76 &#39;v&#39;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {   195,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x77 &#39;w&#39;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {   197,   4,   4,   4,    0,   -3 },   <span class="comment">// 0x78 &#39;x&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {   199,   4,   6,   4,    0,   -3 },   <span class="comment">// 0x79 &#39;y&#39;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {   202,   3,   4,   4,    0,   -3 },   <span class="comment">// 0x7A &#39;z&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {   204,   2,   7,   4,    1,   -5 },   <span class="comment">// 0x7B &#39;{&#39;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {   206,   2,   7,   4,    1,   -5 },   <span class="comment">// 0x7C &#39;|&#39;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {   208,   2,   7,   4,    1,   -5 },   <span class="comment">// 0x7D &#39;}&#39;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {   210,   4,   2,   4,    0,   -2 }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}; <span class="comment">// 0x7E &#39;~&#39;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXfont.html">GFXfont</a> Anonymous_Pro4pt7b <a class="code" href="Anonymous__Pro4pt12b_8h.html#a5dc32b17c3b73e42234c556259f5396f">PROGMEM</a> =</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  (uint8_t *)Anonymous_Pro4pt7bBitmaps,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  (<a class="code" href="structGFXglyph.html">GFXglyph</a> *)Anonymous_Pro4pt7bGlyphs,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  0x20, 0x7E, 8</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Approx. 883 bytes</span></div><div class="ttc" id="structGFXglyph_html"><div class="ttname"><a href="structGFXglyph.html">GFXglyph</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00010">gfxfont.h:10</a></div></div>
<div class="ttc" id="Anonymous__Pro4pt12b_8h_html_a5dc32b17c3b73e42234c556259f5396f"><div class="ttname"><a href="Anonymous__Pro4pt12b_8h.html#a5dc32b17c3b73e42234c556259f5396f">PROGMEM</a></div><div class="ttdeci">const uint8_t Anonymous_Pro4pt7bBitmaps [] PROGMEM</div><div class="ttdef"><b>Definition:</b> <a href="Anonymous__Pro4pt12b_8h_source.html#l00001">Anonymous_Pro4pt12b.h:1</a></div></div>
<div class="ttc" id="structGFXfont_html"><div class="ttname"><a href="structGFXfont.html">GFXfont</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00018">gfxfont.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_d90e777eef027d253274f33ec8984c90.html">Adafruit-GFX-Library</a></li><li class="navelem"><a class="el" href="dir_a68449572d68a63ed3a0ac5d7418ef44.html">Fonts</a></li><li class="navelem"><a class="el" href="Anonymous__Pro4pt12b_8h.html">Anonymous_Pro4pt12b.h</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:32 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
