<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Anonymous_ProBold12pt7b.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Anonymous__ProBold12pt7b_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Anonymous_ProBold12pt7b.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Anonymous__ProBold12pt7b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="Anonymous__ProBold12pt7b_8h.html#a26e63c44e049ac6c4d5dc3b9f565ab07">    1</a></span>&#160;<span class="keyword">const</span> uint8_t Anonymous_Pro_B12pt7bBitmaps[] <a class="code" href="Anonymous__ProBold12pt7b_8h.html#a26e63c44e049ac6c4d5dc3b9f565ab07">PROGMEM</a> =</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF8, 0xEF, 0xDF, 0xBE, 0x7C, 0x78, 0xC0,</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  0x31, 0x86, 0x33, 0xFF, 0xFF, 0xF3, 0x18, 0x63, 0x0C, 0x67, 0xFF, 0xFF,</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  0xE6, 0x30, 0xC6, 0x00, 0x06, 0x00, 0x60, 0x1F, 0x83, 0xFE, 0x76, 0xF6,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  0x67, 0x66, 0x27, 0xE0, 0x3E, 0x00, 0xFC, 0x07, 0xE0, 0x67, 0x26, 0x3E,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  0x63, 0x76, 0x73, 0xFE, 0x1F, 0x80, 0x60, 0x06, 0x00, 0x00, 0x4F, 0x0F,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  0xF3, 0x66, 0xEC, 0xD9, 0xFE, 0x1F, 0xC0, 0x30, 0x0C, 0x03, 0x80, 0x67,</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  0x19, 0xF7, 0x36, 0xC6, 0xF0, 0xFA, 0x0E, 0x3C, 0x07, 0xE0, 0xE3, 0x0C,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  0x30, 0xC7, 0x0C, 0xE0, 0x7C, 0x07, 0x80, 0xFC, 0x6C, 0xE6, 0xC7, 0xEC,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  0x3C, 0xE3, 0xE7, 0xF7, 0x3E, 0x20, 0xFF, 0xFF, 0x80, 0x0C, 0x3C, 0x61,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  0xC7, 0x0C, 0x18, 0x70, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0x38, 0x30, 0x60,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  0xE0, 0xE0, 0xC1, 0xE1, 0x80, 0x61, 0xE0, 0xC1, 0xC1, 0xC1, 0x83, 0x07,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0x06, 0x0C, 0x18, 0x30, 0x60, 0xC3, 0x86, 0x0C, 0x38, 0xE1, 0x8F, 0x0C,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  0x00, 0x0E, 0x01, 0xC1, 0x33, 0x7A, 0xF3, 0xF8, 0x1C, 0x0F, 0xE7, 0xAF,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  0x4C, 0xC1, 0xC0, 0x38, 0x00, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0xFF, 0xFF,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  0xF0, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x3C, 0xE3, 0x1C, 0x63, 0x80,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  0xFF, 0xFF, 0xFC, 0xFF, 0x80, 0x00, 0x40, 0x1C, 0x03, 0x00, 0xE0, 0x18,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  0x07, 0x00, 0xC0, 0x38, 0x06, 0x01, 0xC0, 0x30, 0x0E, 0x01, 0x80, 0x70,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  0x0C, 0x03, 0x80, 0x60, 0x1C, 0x01, 0x00, 0x00, 0x1F, 0x07, 0xF1, 0xC7,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  0x30, 0x6C, 0x1F, 0x87, 0xF1, 0xDE, 0x73, 0xDC, 0x7F, 0x0F, 0xC1, 0xB0,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  0x67, 0x1C, 0x7F, 0x07, 0xC0, 0x0C, 0x0C, 0x1C, 0x3C, 0xFC, 0xCC, 0x0C,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x0C, 0x3F, 0x3F, 0x3E, 0x1F, 0xEE, 0x3B,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  0x07, 0xC1, 0xC0, 0x70, 0x38, 0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE6, 0xE1,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0xBF, 0xEF, 0xF8, 0x1F, 0x0F, 0xE7, 0x1D, 0x83, 0x60, 0xC0, 0x70, 0xFC,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  0x3E, 0x01, 0x80, 0x3C, 0x0F, 0x83, 0x71, 0xDF, 0xE1, 0xF0, 0x07, 0x00,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  0xE0, 0x3C, 0x0F, 0x81, 0xB0, 0x66, 0x1C, 0xC3, 0x18, 0xC3, 0x1F, 0xFF,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  0xFF, 0x81, 0x80, 0x30, 0x1F, 0xC3, 0xF8, 0xFF, 0xBF, 0xEC, 0x03, 0x00,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  0xC0, 0x37, 0x8F, 0xFB, 0x86, 0x00, 0xC0, 0x3C, 0x0F, 0x03, 0xE1, 0x9F,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  0xE3, 0xE0, 0x1F, 0x07, 0xF9, 0xC2, 0x30, 0x0C, 0xF1, 0xBF, 0x3C, 0x77,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  0x07, 0xC0, 0x78, 0x0F, 0x01, 0xB0, 0x37, 0x0C, 0x7F, 0x87, 0xC0, 0xFF,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  0xFF, 0xFC, 0x1B, 0x04, 0xC3, 0x01, 0x80, 0x40, 0x30, 0x0C, 0x02, 0x01,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  0x80, 0x60, 0x18, 0x06, 0x01, 0x80, 0x3F, 0x1F, 0xEE, 0x1F, 0x03, 0xC0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  0xD8, 0x63, 0xF0, 0xFC, 0x61, 0xB0, 0x3C, 0x0F, 0x03, 0xE1, 0xDF, 0xE3,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  0xF0, 0x1F, 0x0F, 0xF1, 0x83, 0x60, 0x2C, 0x07, 0x80, 0xF0, 0x1B, 0x07,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  0x7F, 0xE3, 0xEC, 0x01, 0x80, 0x62, 0x1C, 0xFF, 0x07, 0xC0, 0xFC, 0x00,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  0xFC, 0x38, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF3, 0x8C, 0x71, 0x8E,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  0x00, 0x02, 0x07, 0x0E, 0x1C, 0x38, 0x70, 0xF0, 0x38, 0x1C, 0x0E, 0x07,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  0x02, 0xFF, 0xFF, 0xFC, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF, 0xF8, 0x40,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  0xE0, 0x70, 0x38, 0x1C, 0x0E, 0x0F, 0x1C, 0x38, 0x70, 0xE0, 0x40, 0x3C,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  0x7E, 0xE3, 0xC3, 0x03, 0x07, 0x0E, 0x1C, 0x18, 0x30, 0x30, 0x00, 0x30,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  0x30, 0x30, 0x0F, 0x81, 0xFF, 0x1C, 0x1C, 0xCD, 0xEE, 0xFF, 0xEE, 0x6F,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  0x63, 0x7B, 0x1B, 0xD8, 0xDE, 0xCE, 0xF3, 0xFC, 0xDC, 0xE7, 0x0C, 0x1F,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  0xE0, 0x3C, 0x00, 0x07, 0x00, 0x38, 0x03, 0xE0, 0x1B, 0x00, 0xD8, 0x0E,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  0xE0, 0x63, 0x03, 0x18, 0x38, 0xE1, 0xFF, 0x0F, 0xF8, 0xE0, 0xE7, 0x07,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  0x30, 0x1B, 0x80, 0xE0, 0xFE, 0x7F, 0xB0, 0xF8, 0x3C, 0x1E, 0x1F, 0xFD,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  0xFE, 0xC3, 0xE0, 0xF0, 0x78, 0x3C, 0x3F, 0xFB, 0xF8, 0x1F, 0x67, 0xFD,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  0xC7, 0xB0, 0x7C, 0x07, 0x80, 0xF0, 0x06, 0x00, 0xC0, 0x18, 0x13, 0x01,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  0xB0, 0x77, 0x1C, 0x7F, 0x07, 0xC0, 0xFE, 0x3F, 0xCC, 0x3B, 0x06, 0xC0,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  0xF0, 0x3C, 0x0F, 0x03, 0xC0, 0xF0, 0x3C, 0x0F, 0x06, 0xC3, 0xBF, 0xCF,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  0xE0, 0xFF, 0xFF, 0xF0, 0x18, 0x0C, 0x06, 0x03, 0xFD, 0xFE, 0xC0, 0x60,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  0x30, 0x18, 0x0C, 0x07, 0xFF, 0xFE, 0xFF, 0xFF, 0xF0, 0x18, 0x0C, 0x06,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  0x03, 0xFD, 0xFE, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03, 0x00, 0x1F,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  0x67, 0xFD, 0xC7, 0xB0, 0x7C, 0x07, 0x80, 0xF0, 0x06, 0x1F, 0xC3, 0xF8,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  0x0F, 0x01, 0xB0, 0x77, 0x1C, 0x7F, 0x07, 0xC0, 0xC1, 0xE0, 0xF0, 0x78,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  0x3C, 0x1E, 0x0F, 0xFF, 0xFF, 0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  0x06, 0xFF, 0xFC, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC1, 0x83,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  0x1F, 0xFF, 0x80, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0x0C,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  0x03, 0x00, 0xC0, 0x34, 0x0F, 0x83, 0x71, 0x9F, 0xE1, 0xF0, 0xC3, 0xF0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  0xEC, 0x73, 0x38, 0xDC, 0x3E, 0x0F, 0x83, 0xE0, 0xFC, 0x33, 0x8C, 0xE3,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  0x1C, 0xC3, 0x30, 0xEC, 0x1C, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x06, 0x03,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  0x01, 0x80, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0x07, 0xFF, 0xFE, 0xE3, 0xF1,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  0xF8, 0xFE, 0xFF, 0x7F, 0xBF, 0xDF, 0xBB, 0xDD, 0xEE, 0xF0, 0x78, 0x3C,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  0x1E, 0x0F, 0x06, 0xE1, 0xF8, 0xFC, 0x7E, 0x3F, 0x9E, 0xCF, 0x67, 0xBB,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  0xCD, 0xE7, 0xF1, 0xF8, 0xFC, 0x7E, 0x1F, 0x0E, 0x1F, 0x07, 0xF1, 0xC7,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  0x30, 0x6C, 0x07, 0x80, 0xF0, 0x1E, 0x03, 0xC0, 0x78, 0x0F, 0x01, 0xB0,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  0x67, 0x1C, 0x7F, 0x07, 0xC0, 0xFF, 0x3F, 0xEC, 0x1F, 0x03, 0xC0, 0xF0,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  0x3C, 0x1F, 0xFE, 0xFF, 0x30, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0x0C, 0x00,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  0x1F, 0x07, 0xF1, 0xC7, 0x30, 0x6C, 0x07, 0x80, 0xF0, 0x1E, 0x03, 0xC0,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  0x78, 0x0F, 0x01, 0xB0, 0x66, 0x0C, 0x7F, 0x07, 0xC0, 0x70, 0x06, 0x00,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  0xFC, 0x07, 0x80, 0xFF, 0x3F, 0xEC, 0x1F, 0x03, 0xC0, 0xF0, 0x3C, 0x3F,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  0xFE, 0xFE, 0x33, 0x0C, 0xE3, 0x1C, 0xC3, 0xB0, 0xEC, 0x1C, 0x3D, 0xBF,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  0xF8, 0xF8, 0x3C, 0x1F, 0x01, 0xF0, 0x7C, 0x07, 0x01, 0xF0, 0x78, 0x3E,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  0x3F, 0xFB, 0x78, 0xFF, 0xFF, 0xFF, 0x31, 0xE6, 0x3C, 0xC6, 0x18, 0x03,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  0x00, 0x60, 0x0C, 0x01, 0x80, 0x30, 0x06, 0x00, 0xC0, 0x7E, 0x0F, 0xC0,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE0, 0xF0,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  0x78, 0x36, 0x33, 0xF8, 0xF8, 0xE0, 0x3B, 0x01, 0x9C, 0x1C, 0xE0, 0xE3,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  0x06, 0x1C, 0x70, 0xE3, 0x83, 0x18, 0x19, 0xC0, 0xEE, 0x03, 0x60, 0x1B,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  0x00, 0xF8, 0x03, 0x80, 0x1C, 0x00, 0xE0, 0x3B, 0x01, 0x98, 0x0C, 0xC0,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  0x66, 0x77, 0x3B, 0xB9, 0xDD, 0xCE, 0xEC, 0x3F, 0x61, 0xEF, 0x0F, 0x78,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  0x7B, 0xC3, 0xDE, 0x1C, 0xF0, 0x63, 0x00, 0xFB, 0xFF, 0x7D, 0xC6, 0x1D,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  0xC3, 0xB0, 0x3E, 0x03, 0x80, 0x70, 0x1E, 0x03, 0xE0, 0xEC, 0x1D, 0xC7,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  0x1D, 0xF7, 0xFE, 0xF8, 0xF3, 0xFC, 0xF6, 0x19, 0xCE, 0x33, 0x0F, 0xC1,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  0xE0, 0x78, 0x0C, 0x03, 0x00, 0xC0, 0x30, 0x0C, 0x0F, 0xC3, 0xF0, 0xFF,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  0xFF, 0xF0, 0xF8, 0xEC, 0x70, 0x70, 0x30, 0x38, 0x18, 0x1C, 0x1C, 0x6E,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  0x3E, 0x1F, 0xFF, 0xFE, 0xFF, 0xF1, 0x8C, 0x63, 0x18, 0xC6, 0x31, 0x8C,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  0x63, 0x18, 0xC6, 0x31, 0xFF, 0x80, 0x40, 0x1C, 0x01, 0x80, 0x38, 0x03,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  0x00, 0x70, 0x06, 0x00, 0xE0, 0x0C, 0x01, 0xC0, 0x18, 0x03, 0x80, 0x30,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  0x07, 0x00, 0x60, 0x0E, 0x00, 0xC0, 0x1C, 0x01, 0x00, 0xFF, 0xC6, 0x31,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  0x8C, 0x63, 0x18, 0xC6, 0x31, 0x8C, 0x63, 0x18, 0xC7, 0xFF, 0x80, 0x07,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  0x00, 0x7C, 0x03, 0x60, 0x3B, 0x83, 0x8E, 0x18, 0x31, 0xC1, 0xDC, 0x07,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  0xFF, 0xFF, 0xFC, 0x43, 0xC7, 0x83, 0x3F, 0x1F, 0xE6, 0x1C, 0x03, 0x1F,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  0xDF, 0xFE, 0x0F, 0x03, 0xC3, 0xFF, 0xF3, 0xCC, 0xC0, 0x30, 0x0C, 0x03,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  0x00, 0xDE, 0x3F, 0xEE, 0x3B, 0x07, 0xC0, 0xF0, 0x3C, 0x0F, 0x07, 0xE1,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  0xBF, 0xED, 0xE0, 0x1E, 0xCF, 0xF7, 0x1F, 0x83, 0xC0, 0xF0, 0x0C, 0x03,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  0x00, 0x60, 0x9F, 0xF1, 0xF0, 0x03, 0xC0, 0xF0, 0x0C, 0x03, 0x1E, 0xDF,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  0xF7, 0x1F, 0x83, 0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0x61, 0xDF, 0xF1, 0xEC,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  0x1F, 0x0F, 0xF9, 0xC7, 0x70, 0x7F, 0xFF, 0xFF, 0xF0, 0x07, 0x00, 0x70,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  0xC7, 0xFC, 0x7E, 0x00, 0x0F, 0x1F, 0x30, 0x30, 0xFF, 0xFF, 0x30, 0x30,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  0x30, 0x30, 0x30, 0x30, 0x30, 0xFE, 0xFE, 0x1E, 0xDF, 0xF7, 0x1F, 0x83,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  0xC0, 0xF0, 0x3C, 0x0F, 0x83, 0x71, 0xCF, 0xF1, 0xEC, 0x03, 0x00, 0xD8,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  0x7F, 0xF8, 0xFC, 0xC0, 0x60, 0x30, 0x18, 0x0C, 0xE6, 0xFB, 0xC7, 0xC3,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F, 0x06, 0x38, 0x70, 0xE0, 0x0F,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  0x1E, 0x0C, 0x18, 0x30, 0x60, 0xC1, 0x83, 0x1F, 0xFF, 0x80, 0x07, 0x07,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  0x07, 0x00, 0x0F, 0x0F, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  0x03, 0x03, 0x03, 0xC7, 0xFE, 0x7C, 0xC0, 0x30, 0x0C, 0x03, 0x00, 0xC3,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  0xF1, 0xCC, 0xE3, 0x70, 0xF8, 0x3E, 0x0F, 0xC3, 0x38, 0xC7, 0x30, 0xEC,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  0x3C, 0xF1, 0xE0, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC1, 0x83,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  0x1F, 0xFF, 0x80, 0xD9, 0xDB, 0xFF, 0xB9, 0xE6, 0x3C, 0xC7, 0x98, 0xF3,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  0x1E, 0x63, 0xCC, 0x79, 0x8F, 0x31, 0x80, 0xCE, 0x6F, 0xBC, 0x7C, 0x3C,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  0x1E, 0x0F, 0x07, 0x83, 0xC1, 0xE0, 0xF0, 0x60, 0x1F, 0x07, 0xF1, 0xC7,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  0x70, 0x7C, 0x07, 0x80, 0xF0, 0x1F, 0x07, 0x71, 0xC7, 0xF0, 0x7C, 0x00,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  0xDE, 0x3F, 0xEE, 0x3B, 0x07, 0xC0, 0xF0, 0x3C, 0x0F, 0x07, 0xE1, 0xBF,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  0xED, 0xE3, 0x00, 0xC0, 0x30, 0x0C, 0x00, 0x1E, 0xDF, 0xF7, 0x1F, 0x83,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  0xC0, 0xF0, 0x3C, 0x0F, 0x03, 0x61, 0xDF, 0xF1, 0xEC, 0x03, 0x00, 0xC0,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  0x30, 0x0C, 0xF3, 0xFE, 0xF8, 0xF0, 0x1C, 0x03, 0x00, 0x60, 0x0C, 0x01,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  0x80, 0x30, 0x1F, 0x83, 0xF0, 0x00, 0x3F, 0x0F, 0xF3, 0x06, 0x60, 0x0F,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  0xE0, 0xFF, 0x81, 0xF8, 0x03, 0x70, 0x6F, 0xF8, 0x7E, 0x00, 0x30, 0x0C,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  0x03, 0x00, 0xC0, 0xFF, 0xBF, 0xE3, 0x00, 0xC0, 0x30, 0x0C, 0x03, 0x00,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  0xC3, 0x39, 0xC7, 0xE0, 0xF0, 0xC1, 0xE0, 0xF0, 0x78, 0x3C, 0x1E, 0x0F,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  0x07, 0x87, 0xC7, 0xBE, 0xCE, 0x60, 0xE0, 0xEC, 0x19, 0x87, 0x38, 0xE3,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  0x18, 0x67, 0x0E, 0xE0, 0xD8, 0x1F, 0x03, 0xC0, 0x38, 0x00, 0xCE, 0x79,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  0xCF, 0x39, 0xE7, 0x7F, 0xEF, 0xF7, 0x9E, 0xF3, 0xDE, 0x7B, 0xCF, 0x79,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  0xC7, 0x00, 0xFB, 0xFF, 0x7C, 0xC6, 0x1D, 0x81, 0xF0, 0x1C, 0x07, 0xC1,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  0xDC, 0x31, 0x9F, 0x7F, 0xEF, 0x80, 0xE0, 0xFC, 0x19, 0x87, 0x38, 0xE3,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  0x18, 0x67, 0x0E, 0xC0, 0xD8, 0x1F, 0x01, 0xC0, 0x38, 0x07, 0x01, 0xC1,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  0xF8, 0x3E, 0x00, 0xFF, 0xFF, 0xF1, 0xF9, 0xE0, 0xE0, 0xE0, 0xE0, 0xE3,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  0xF1, 0xFF, 0xFF, 0xE0, 0x1E, 0x7C, 0xC1, 0x83, 0x06, 0x0C, 0x18, 0x39,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  0xE3, 0x07, 0x03, 0x06, 0x0C, 0x18, 0x30, 0x60, 0xC1, 0xF1, 0xE0, 0xFF,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  0xFF, 0xFF, 0xFF, 0xFC, 0xF1, 0xF0, 0x60, 0xC1, 0x83, 0x06, 0x0C, 0x18,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  0x3C, 0x18, 0xF1, 0x83, 0x06, 0x0C, 0x18, 0x30, 0x67, 0xCF, 0x00, 0x38,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  0x6F, 0x9F, 0xBB, 0xF3, 0xEC, 0x38</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXglyph.html">GFXglyph</a> Anonymous_Pro_B12pt7bGlyphs[] <a class="code" href="Anonymous__ProBold12pt7b_8h.html#a26e63c44e049ac6c4d5dc3b9f565ab07">PROGMEM</a> =</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {     0,   0,   0,  13,    0,    1 },   <span class="comment">// 0x20 &#39; &#39;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {     0,   3,  15,  13,    4,  -14 },   <span class="comment">// 0x21 &#39;!&#39;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {     6,   7,   6,  13,    2,  -14 },   <span class="comment">// 0x22 &#39;&quot;&#39;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {    12,  11,  11,  13,    0,  -10 },   <span class="comment">// 0x23 &#39;#&#39;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  {    28,  12,  19,  13,   -1,  -16 },   <span class="comment">// 0x24 &#39;$&#39;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  {    57,  11,  16,  13,    0,  -15 },   <span class="comment">// 0x25 &#39;%&#39;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {    79,  12,  15,  13,    0,  -14 },   <span class="comment">// 0x26 &#39;&amp;&#39;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {   102,   3,   6,  13,    4,  -14 },   <span class="comment">// 0x27 &#39;&#39;&#39;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  {   105,   7,  22,  13,    2,  -17 },   <span class="comment">// 0x28 &#39;(&#39;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {   125,   7,  22,  13,    2,  -17 },   <span class="comment">// 0x29 &#39;)&#39;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  {   145,  11,  11,  13,    0,  -10 },   <span class="comment">// 0x2A &#39;*&#39;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  {   161,  10,  11,  13,    0,  -10 },   <span class="comment">// 0x2B &#39;+&#39;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {   175,   6,   6,  13,    2,   -1 },   <span class="comment">// 0x2C &#39;,&#39;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {   180,  11,   2,  13,    0,   -6 },   <span class="comment">// 0x2D &#39;-&#39;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  {   183,   3,   3,  13,    4,   -2 },   <span class="comment">// 0x2E &#39;.&#39;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  {   185,  11,  19,  13,    0,  -15 },   <span class="comment">// 0x2F &#39;/&#39;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {   212,  11,  15,  13,    0,  -14 },   <span class="comment">// 0x30 &#39;0&#39;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {   233,   8,  15,  13,    0,  -14 },   <span class="comment">// 0x31 &#39;1&#39;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  {   248,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x32 &#39;2&#39;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {   267,  10,  15,  13,    0,  -14 },   <span class="comment">// 0x33 &#39;3&#39;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  {   286,  11,  15,  13,    0,  -14 },   <span class="comment">// 0x34 &#39;4&#39;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {   307,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x35 &#39;5&#39;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  {   326,  11,  15,  13,    0,  -14 },   <span class="comment">// 0x36 &#39;6&#39;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  {   347,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x37 &#39;7&#39;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {   366,  10,  15,  13,    0,  -14 },   <span class="comment">// 0x38 &#39;8&#39;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {   385,  11,  15,  13,    0,  -14 },   <span class="comment">// 0x39 &#39;9&#39;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  {   406,   2,  11,  13,    4,  -10 },   <span class="comment">// 0x3A &#39;:&#39;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {   409,   6,  15,  13,    2,  -10 },   <span class="comment">// 0x3B &#39;;&#39;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  {   421,   8,  12,  13,    2,  -11 },   <span class="comment">// 0x3C &#39;&lt;&#39;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  {   433,  11,   7,  13,    0,   -8 },   <span class="comment">// 0x3D &#39;=&#39;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  {   443,   8,  12,  13,    1,  -11 },   <span class="comment">// 0x3E &#39;&gt;&#39;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  {   455,   8,  15,  13,    2,  -14 },   <span class="comment">// 0x3F &#39;?&#39;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {   470,  13,  15,  13,   -1,  -14 },   <span class="comment">// 0x40 &#39;@&#39;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  {   495,  13,  15,  13,   -1,  -14 },   <span class="comment">// 0x41 &#39;A&#39;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {   520,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x42 &#39;B&#39;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {   537,  11,  15,  13,    0,  -14 },   <span class="comment">// 0x43 &#39;C&#39;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {   558,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x44 &#39;D&#39;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  {   577,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x45 &#39;E&#39;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  {   594,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x46 &#39;F&#39;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  {   611,  11,  15,  13,    0,  -14 },   <span class="comment">// 0x47 &#39;G&#39;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  {   632,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x48 &#39;H&#39;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {   649,   7,  15,  13,    2,  -14 },   <span class="comment">// 0x49 &#39;I&#39;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {   663,  10,  15,  13,    0,  -14 },   <span class="comment">// 0x4A &#39;J&#39;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {   682,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x4B &#39;K&#39;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  {   701,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x4C &#39;L&#39;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {   718,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x4D &#39;M&#39;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  {   735,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x4E &#39;N&#39;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  {   752,  11,  15,  13,    0,  -14 },   <span class="comment">// 0x4F &#39;O&#39;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  {   773,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x50 &#39;P&#39;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  {   792,  11,  19,  13,    0,  -14 },   <span class="comment">// 0x51 &#39;Q&#39;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  {   819,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x52 &#39;R&#39;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {   838,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x53 &#39;S&#39;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  {   855,  11,  15,  13,    0,  -14 },   <span class="comment">// 0x54 &#39;T&#39;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {   876,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x55 &#39;U&#39;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  {   893,  13,  15,  13,   -1,  -14 },   <span class="comment">// 0x56 &#39;V&#39;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  {   918,  13,  15,  13,   -1,  -14 },   <span class="comment">// 0x57 &#39;W&#39;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  {   943,  11,  15,  13,    0,  -14 },   <span class="comment">// 0x58 &#39;X&#39;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  {   964,  10,  15,  13,    0,  -14 },   <span class="comment">// 0x59 &#39;Y&#39;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {   983,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x5A &#39;Z&#39;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  {  1000,   5,  21,  13,    4,  -16 },   <span class="comment">// 0x5B &#39;[&#39;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {  1014,  11,  19,  13,    0,  -15 },   <span class="comment">// 0x5C &#39;\&#39;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  {  1041,   5,  21,  13,    1,  -16 },   <span class="comment">// 0x5D &#39;]&#39;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  {  1055,  13,   8,  13,   -1,  -14 },   <span class="comment">// 0x5E &#39;^&#39;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  {  1068,  11,   2,  13,    0,    1 },   <span class="comment">// 0x5F &#39;_&#39;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  {  1071,   6,   4,  13,    3,  -15 },   <span class="comment">// 0x60 &#39;`&#39;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  {  1074,  10,  11,  13,    0,  -10 },   <span class="comment">// 0x61 &#39;a&#39;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  {  1088,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x62 &#39;b&#39;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  {  1107,  10,  11,  13,    0,  -10 },   <span class="comment">// 0x63 &#39;c&#39;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {  1121,  10,  15,  13,    0,  -14 },   <span class="comment">// 0x64 &#39;d&#39;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  {  1140,  11,  11,  13,    0,  -10 },   <span class="comment">// 0x65 &#39;e&#39;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  {  1156,   8,  15,  13,    2,  -14 },   <span class="comment">// 0x66 &#39;f&#39;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  {  1171,  10,  16,  13,    0,  -10 },   <span class="comment">// 0x67 &#39;g&#39;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  {  1191,   9,  15,  13,    1,  -14 },   <span class="comment">// 0x68 &#39;h&#39;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  {  1208,   7,  15,  13,    2,  -14 },   <span class="comment">// 0x69 &#39;i&#39;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {  1222,   8,  20,  13,    1,  -14 },   <span class="comment">// 0x6A &#39;j&#39;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  {  1242,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x6B &#39;k&#39;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  {  1261,   7,  15,  13,    2,  -14 },   <span class="comment">// 0x6C &#39;l&#39;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  {  1275,  11,  11,  13,    0,  -10 },   <span class="comment">// 0x6D &#39;m&#39;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  {  1291,   9,  11,  13,    1,  -10 },   <span class="comment">// 0x6E &#39;n&#39;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {  1304,  11,  11,  13,    0,  -10 },   <span class="comment">// 0x6F &#39;o&#39;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  {  1320,  10,  15,  13,    1,  -10 },   <span class="comment">// 0x70 &#39;p&#39;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  {  1339,  10,  15,  13,    0,  -10 },   <span class="comment">// 0x71 &#39;q&#39;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {  1358,  11,  11,  13,    1,  -10 },   <span class="comment">// 0x72 &#39;r&#39;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  {  1374,  11,  11,  13,    0,  -10 },   <span class="comment">// 0x73 &#39;s&#39;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  {  1390,  10,  15,  13,    1,  -14 },   <span class="comment">// 0x74 &#39;t&#39;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {  1409,   9,  11,  13,    1,  -10 },   <span class="comment">// 0x75 &#39;u&#39;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  {  1422,  11,  11,  13,    0,  -10 },   <span class="comment">// 0x76 &#39;v&#39;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  {  1438,  11,  11,  13,    0,  -10 },   <span class="comment">// 0x77 &#39;w&#39;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  {  1454,  11,  11,  13,    0,  -10 },   <span class="comment">// 0x78 &#39;x&#39;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  {  1470,  11,  15,  13,    0,  -10 },   <span class="comment">// 0x79 &#39;y&#39;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  {  1491,   9,  11,  13,    1,  -10 },   <span class="comment">// 0x7A &#39;z&#39;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  {  1504,   7,  21,  13,    2,  -16 },   <span class="comment">// 0x7B &#39;{&#39;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  {  1523,   2,  19,  13,    4,  -16 },   <span class="comment">// 0x7C &#39;|&#39;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {  1528,   7,  21,  13,    1,  -16 },   <span class="comment">// 0x7D &#39;}&#39;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  {  1547,  11,   5,  13,    0,   -7 }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}; <span class="comment">// 0x7E &#39;~&#39;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">const</span> <a class="code" href="structGFXfont.html">GFXfont</a> Anonymous_Pro_B12pt7b <a class="code" href="Anonymous__ProBold12pt7b_8h.html#a26e63c44e049ac6c4d5dc3b9f565ab07">PROGMEM</a> =</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  (uint8_t *)Anonymous_Pro_B12pt7bBitmaps,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  (<a class="code" href="structGFXglyph.html">GFXglyph</a> *)Anonymous_Pro_B12pt7bGlyphs,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  0x20, 0x7E, 24</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">// Approx. 2226 bytes</span></div><div class="ttc" id="structGFXglyph_html"><div class="ttname"><a href="structGFXglyph.html">GFXglyph</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00010">gfxfont.h:10</a></div></div>
<div class="ttc" id="structGFXfont_html"><div class="ttname"><a href="structGFXfont.html">GFXfont</a></div><div class="ttdef"><b>Definition:</b> <a href="gfxfont_8h_source.html#l00018">gfxfont.h:18</a></div></div>
<div class="ttc" id="Anonymous__ProBold12pt7b_8h_html_a26e63c44e049ac6c4d5dc3b9f565ab07"><div class="ttname"><a href="Anonymous__ProBold12pt7b_8h.html#a26e63c44e049ac6c4d5dc3b9f565ab07">PROGMEM</a></div><div class="ttdeci">const uint8_t Anonymous_Pro_B12pt7bBitmaps [] PROGMEM</div><div class="ttdef"><b>Definition:</b> <a href="Anonymous__ProBold12pt7b_8h_source.html#l00001">Anonymous_ProBold12pt7b.h:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_d90e777eef027d253274f33ec8984c90.html">Adafruit-GFX-Library</a></li><li class="navelem"><a class="el" href="dir_a68449572d68a63ed3a0ac5d7418ef44.html">Fonts</a></li><li class="navelem"><a class="el" href="Anonymous__ProBold12pt7b_8h.html">Anonymous_ProBold12pt7b.h</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:33 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
