<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: breakouttouchpaint.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('breakouttouchpaint_8ino_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">breakouttouchpaint.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="breakouttouchpaint_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This is our touchscreen painting example for the Adafruit ILI9341 Breakout</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  ----&gt; http://www.adafruit.com/products/1770</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Check out the links above for our tutorials and wiring diagrams</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  These displays use SPI to communicate, 4 or 5 pins are required to</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  interface (RST is optional)</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Adafruit invests time and resources providing this open source code,</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  please support Adafruit and open-source hardware by purchasing</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  products from Adafruit!</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  Written by Limor Fried/Ladyada for Adafruit Industries.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  MIT license, all text above must be included in any redistribution</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> ****************************************************/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** NOT FOR USE WITH THE TOUCH SHIELD, ONLY FOR THE BREAKOUT! **/</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Adafruit__GFX_8h.html">Adafruit_GFX.h</a>&gt;</span>    <span class="comment">// Core graphics library</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;SPI.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Adafruit__ILI9341_8h.html">Adafruit_ILI9341.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;TouchScreen.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// These are the four touchscreen analog pins</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#ab7dd464b7c1c7ae1fe3b51487a226c80">   24</a></span>&#160;<span class="preprocessor">#define YP A2  // must be an analog pin, use &quot;An&quot; notation!</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#aba9214664551147170071ccde26b1366">   25</a></span>&#160;<span class="preprocessor">#define XM A3  // must be an analog pin, use &quot;An&quot; notation!</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a517c4f2440d1d36aa90f125d4b7e12f5">   26</a></span>&#160;<span class="preprocessor">#define YM 5   // can be a digital pin</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a328016c95889e9831b2606769b90a317">   27</a></span>&#160;<span class="preprocessor">#define XP 4   // can be a digital pin</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// This is calibration data for the raw touch data to the screen coordinates</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a33c25be9eca2247ac244fc928183eb55">   30</a></span>&#160;<span class="preprocessor">#define TS_MINX 150</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a221886aabcdfcc6e096414db04cfbdb9">   31</a></span>&#160;<span class="preprocessor">#define TS_MINY 120</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#ae0c07334a8bec0889ce72fd7cd207000">   32</a></span>&#160;<span class="preprocessor">#define TS_MAXX 920</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a8037be4206d706c1077d0153db12690a">   33</a></span>&#160;<span class="preprocessor">#define TS_MAXY 940</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a42a8c4982cef9a6a4b0c4120e95f33da">   35</a></span>&#160;<span class="preprocessor">#define MINPRESSURE 10</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a4a6e2948ffa5d35d9d934d7b875abd4c">   36</a></span>&#160;<span class="preprocessor">#define MAXPRESSURE 1000</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// The display uses hardware SPI, plus #9 &amp; #10</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a5f4d46ae101b77df78010c506601c87c">   39</a></span>&#160;<span class="preprocessor">#define TFT_CS 10</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a51529307207622c113ff0d584536be13">   40</a></span>&#160;<span class="preprocessor">#define TFT_DC 9</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a41c3eb6bc5901609f9f976b594e5089f">   41</a></span>&#160;<a class="code" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a> <a class="code" href="breakouttouchpaint_8ino.html#a41c3eb6bc5901609f9f976b594e5089f">tft</a> = <a class="code" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>(<a class="code" href="breakouttouchpaint_8ino.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a>, <a class="code" href="breakouttouchpaint_8ino.html#a51529307207622c113ff0d584536be13">TFT_DC</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// For better pressure precision, we need to know the resistance</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// between X+ and X- Use any multimeter to read it</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// For the one we&#39;re using, its 300 ohms across the X plate</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a3c2f79ac35b86b8495c8ad7f5294d73f">   46</a></span>&#160;<a class="code" href="classTouchScreen.html">TouchScreen</a> <a class="code" href="breakouttouchpaint_8ino.html#a3c2f79ac35b86b8495c8ad7f5294d73f">ts</a> = <a class="code" href="classTouchScreen.html">TouchScreen</a>(<a class="code" href="breakouttouchpaint_8ino.html#a328016c95889e9831b2606769b90a317">XP</a>, <a class="code" href="breakouttouchpaint_8ino.html#ab7dd464b7c1c7ae1fe3b51487a226c80">YP</a>, <a class="code" href="breakouttouchpaint_8ino.html#aba9214664551147170071ccde26b1366">XM</a>, <a class="code" href="breakouttouchpaint_8ino.html#a517c4f2440d1d36aa90f125d4b7e12f5">YM</a>, 300);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Size of the color selection boxes and the paintbrush size</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">   49</a></span>&#160;<span class="preprocessor">#define BOXSIZE 40</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a7c7791e29a4d4da8046b200fb4dc742a">   50</a></span>&#160;<span class="preprocessor">#define PENRADIUS 3</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a>, <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a635bebcf1bdfa7de6f25c21a01451d64">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="breakouttouchpaint_8ino.html#a635bebcf1bdfa7de6f25c21a01451d64">setup</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// while (!Serial);     // used for leonardo debugging</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  Serial.begin(9600);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  Serial.println(F(<span class="stringliteral">&quot;Touch Paint!&quot;</span>));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  tft.<a class="code" href="classAdafruit__ILI9341.html#ac888d6593f1e3bad4d2b22b4e159616e">begin</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  tft.<a class="code" href="classAdafruit__ILI9341.html#a8ddbebf26c29ac4ae9dcba5f245bcf22">fillScreen</a>(<a class="code" href="Adafruit__ILI9341_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">ILI9341_BLACK</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// make the color selection boxes</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(0, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ILI9341_YELLOW</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*2, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">ILI9341_GREEN</a>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*3, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">ILI9341_CYAN</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*4, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">ILI9341_BLUE</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*5, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#ae858232678ff269cf0edd404aabcb989">ILI9341_MAGENTA</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// select the current color &#39;red&#39;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  tft.<a class="code" href="classAdafruit__GFX.html#a9ec2c2ab426503e4f7deddb93bb916f6">drawRect</a>(0, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a> = <a class="code" href="Adafruit__ILI9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="breakouttouchpaint_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="breakouttouchpaint_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a>()</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Retrieve a point</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  TSPoint p = ts.<a class="code" href="classTouchScreen.html#a955d5f462d10dc66d72ba418b34a1741">getPoint</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   Serial.print(&quot;X = &quot;); Serial.print(p.x);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   Serial.print(&quot;\tY = &quot;); Serial.print(p.y);</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   Serial.print(&quot;\tPressure = &quot;); Serial.println(p.z);</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// we have some minimum pressure we consider &#39;valid&#39;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// pressure of 0 means no pressing!</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">if</span> (p.z &lt; <a class="code" href="breakouttouchpaint_8ino.html#a42a8c4982cef9a6a4b0c4120e95f33da">MINPRESSURE</a> || p.z &gt; <a class="code" href="breakouttouchpaint_8ino.html#a4a6e2948ffa5d35d9d934d7b875abd4c">MAXPRESSURE</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Scale from ~0-&gt;1000 to tft.width using the calibration #&#39;s</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  p.<a class="code" href="classPoint.html#a8c779e11e694b20e0946105a9f5de842">x</a> = map(p.x, <a class="code" href="breakouttouchpaint_8ino.html#a33c25be9eca2247ac244fc928183eb55">TS_MINX</a>, <a class="code" href="breakouttouchpaint_8ino.html#ae0c07334a8bec0889ce72fd7cd207000">TS_MAXX</a>, 0, tft.<a class="code" href="classAdafruit__GFX.html#a324b5361e7198ef0e79eaf4c80bddfc7">width</a>());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  p.y = map(p.y, <a class="code" href="breakouttouchpaint_8ino.html#a221886aabcdfcc6e096414db04cfbdb9">TS_MINY</a>, <a class="code" href="breakouttouchpaint_8ino.html#a8037be4206d706c1077d0153db12690a">TS_MAXY</a>, 0, tft.<a class="code" href="classAdafruit__GFX.html#a49da524caa19e5202ed2ed7fd5a3baea">height</a>());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">/*</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  Serial.print(&quot;(&quot;); Serial.print(p.x);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  Serial.print(&quot;, &quot;); Serial.print(p.y);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  Serial.println(&quot;)&quot;);</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (p.y &lt; <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a> = <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (p.x &lt; <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a> = <a class="code" href="Adafruit__ILI9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      tft.<a class="code" href="classAdafruit__GFX.html#a9ec2c2ab426503e4f7deddb93bb916f6">drawRect</a>(0, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.x &lt; <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*2)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a> = <a class="code" href="Adafruit__ILI9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ILI9341_YELLOW</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      tft.<a class="code" href="classAdafruit__GFX.html#a9ec2c2ab426503e4f7deddb93bb916f6">drawRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.x &lt; <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*3)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a> = <a class="code" href="Adafruit__ILI9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">ILI9341_GREEN</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      tft.<a class="code" href="classAdafruit__GFX.html#a9ec2c2ab426503e4f7deddb93bb916f6">drawRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*2, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.x &lt; <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*4)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a> = <a class="code" href="Adafruit__ILI9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">ILI9341_CYAN</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      tft.<a class="code" href="classAdafruit__GFX.html#a9ec2c2ab426503e4f7deddb93bb916f6">drawRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*3, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.x &lt; <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*5)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a> = <a class="code" href="Adafruit__ILI9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">ILI9341_BLUE</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      tft.<a class="code" href="classAdafruit__GFX.html#a9ec2c2ab426503e4f7deddb93bb916f6">drawRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*4, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p.x &lt; <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*6)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a> = <a class="code" href="Adafruit__ILI9341_8h.html#ae858232678ff269cf0edd404aabcb989">ILI9341_MAGENTA</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      tft.<a class="code" href="classAdafruit__GFX.html#a9ec2c2ab426503e4f7deddb93bb916f6">drawRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*5, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a> != <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a>)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a> == <a class="code" href="Adafruit__ILI9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a>)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(0, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a> == <a class="code" href="Adafruit__ILI9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ILI9341_YELLOW</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ILI9341_YELLOW</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a> == <a class="code" href="Adafruit__ILI9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">ILI9341_GREEN</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*2, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">ILI9341_GREEN</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a> == <a class="code" href="Adafruit__ILI9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">ILI9341_CYAN</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*3, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">ILI9341_CYAN</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a> == <a class="code" href="Adafruit__ILI9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">ILI9341_BLUE</a>)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*4, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">ILI9341_BLUE</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a> == <a class="code" href="Adafruit__ILI9341_8h.html#ae858232678ff269cf0edd404aabcb989">ILI9341_MAGENTA</a>)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        tft.<a class="code" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a>(<a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>*5, 0, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>, <a class="code" href="Adafruit__ILI9341_8h.html#ae858232678ff269cf0edd404aabcb989">ILI9341_MAGENTA</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (((p.y-<a class="code" href="breakouttouchpaint_8ino.html#a7c7791e29a4d4da8046b200fb4dc742a">PENRADIUS</a>) &gt; <a class="code" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>) &amp;&amp; ((p.y+<a class="code" href="breakouttouchpaint_8ino.html#a7c7791e29a4d4da8046b200fb4dc742a">PENRADIUS</a>) &lt; tft.<a class="code" href="classAdafruit__GFX.html#a49da524caa19e5202ed2ed7fd5a3baea">height</a>()))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    tft.<a class="code" href="classAdafruit__GFX.html#a623e031e58492fb41e9fde6a05d97c12">fillCircle</a>(p.x, p.y, <a class="code" href="breakouttouchpaint_8ino.html#a7c7791e29a4d4da8046b200fb4dc742a">PENRADIUS</a>, <a class="code" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="classAdafruit__GFX_html_a9ec2c2ab426503e4f7deddb93bb916f6"><div class="ttname"><a href="classAdafruit__GFX.html#a9ec2c2ab426503e4f7deddb93bb916f6">Adafruit_GFX::drawRect</a></div><div class="ttdeci">virtual void drawRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__GFX_8cpp_source.html#l00264">Adafruit_GFX.cpp:264</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a4f84c7cd953e90b218a9baa12f6e5e35"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a></div><div class="ttdeci">#define BOXSIZE</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00049">breakouttouchpaint.ino:49</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_ae0c07334a8bec0889ce72fd7cd207000"><div class="ttname"><a href="breakouttouchpaint_8ino.html#ae0c07334a8bec0889ce72fd7cd207000">TS_MAXX</a></div><div class="ttdeci">#define TS_MAXX</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00032">breakouttouchpaint.ino:32</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a8037be4206d706c1077d0153db12690a"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a8037be4206d706c1077d0153db12690a">TS_MAXY</a></div><div class="ttdeci">#define TS_MAXY</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00033">breakouttouchpaint.ino:33</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a635bebcf1bdfa7de6f25c21a01451d64"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a635bebcf1bdfa7de6f25c21a01451d64">setup</a></div><div class="ttdeci">static void setup(void)</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00053">breakouttouchpaint.ino:53</a></div></div>
<div class="ttc" id="classAdafruit__GFX_html_a49da524caa19e5202ed2ed7fd5a3baea"><div class="ttname"><a href="classAdafruit__GFX.html#a49da524caa19e5202ed2ed7fd5a3baea">Adafruit_GFX::height</a></div><div class="ttdeci">int16_t height(void) const</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__GFX_8cpp_source.html#l01025">Adafruit_GFX.cpp:1025</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_ab98b07936cc8e82a95130dea7b6c9cd5"><div class="ttname"><a href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a></div><div class="ttdeci">static int oldcolor</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00051">breakouttouchpaint.ino:51</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a221886aabcdfcc6e096414db04cfbdb9"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a221886aabcdfcc6e096414db04cfbdb9">TS_MINY</a></div><div class="ttdeci">#define TS_MINY</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00031">breakouttouchpaint.ino:31</a></div></div>
<div class="ttc" id="classAdafruit__GFX_html_a324b5361e7198ef0e79eaf4c80bddfc7"><div class="ttname"><a href="classAdafruit__GFX.html#a324b5361e7198ef0e79eaf4c80bddfc7">Adafruit_GFX::width</a></div><div class="ttdeci">int16_t width(void) const</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__GFX_8cpp_source.html#l01020">Adafruit_GFX.cpp:1020</a></div></div>
<div class="ttc" id="classAdafruit__ILI9341_html_ac888d6593f1e3bad4d2b22b4e159616e"><div class="ttname"><a href="classAdafruit__ILI9341.html#ac888d6593f1e3bad4d2b22b4e159616e">Adafruit_ILI9341::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8cpp_source.html#l00219">Adafruit_ILI9341.cpp:219</a></div></div>
<div class="ttc" id="Adafruit__ILI9341_8h_html_a604507ef031b95291b2d177088fe03e4"><div class="ttname"><a href="Adafruit__ILI9341_8h.html#a604507ef031b95291b2d177088fe03e4">ILI9341_WHITE</a></div><div class="ttdeci">#define ILI9341_WHITE</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8h_source.html#l00113">Adafruit_ILI9341.h:113</a></div></div>
<div class="ttc" id="Adafruit__ILI9341_8h_html_ae858232678ff269cf0edd404aabcb989"><div class="ttname"><a href="Adafruit__ILI9341_8h.html#ae858232678ff269cf0edd404aabcb989">ILI9341_MAGENTA</a></div><div class="ttdeci">#define ILI9341_MAGENTA</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8h_source.html#l00111">Adafruit_ILI9341.h:111</a></div></div>
<div class="ttc" id="classPoint_html_a8c779e11e694b20e0946105a9f5de842"><div class="ttname"><a href="classPoint.html#a8c779e11e694b20e0946105a9f5de842">Point::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="SeeedTouchScreen_8h_source.html#l00011">SeeedTouchScreen.h:11</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a517c4f2440d1d36aa90f125d4b7e12f5"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a517c4f2440d1d36aa90f125d4b7e12f5">YM</a></div><div class="ttdeci">#define YM</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00026">breakouttouchpaint.ino:26</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a272870a56ba53cb422f9193dad97f9d3"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a></div><div class="ttdeci">static int currentcolor</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00051">breakouttouchpaint.ino:51</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a41c3eb6bc5901609f9f976b594e5089f"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a41c3eb6bc5901609f9f976b594e5089f">tft</a></div><div class="ttdeci">Adafruit_ILI9341 tft</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00041">breakouttouchpaint.ino:41</a></div></div>
<div class="ttc" id="Adafruit__ILI9341_8h_html_a50166b9a65012fb2f8fe0a0d5f519fa3"><div class="ttname"><a href="Adafruit__ILI9341_8h.html#a50166b9a65012fb2f8fe0a0d5f519fa3">ILI9341_BLACK</a></div><div class="ttdeci">#define ILI9341_BLACK</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8h_source.html#l00098">Adafruit_ILI9341.h:98</a></div></div>
<div class="ttc" id="Adafruit__ILI9341_8h_html_a4ebe718620305116033cb3f969cfc08b"><div class="ttname"><a href="Adafruit__ILI9341_8h.html#a4ebe718620305116033cb3f969cfc08b">ILI9341_RED</a></div><div class="ttdeci">#define ILI9341_RED</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8h_source.html#l00110">Adafruit_ILI9341.h:110</a></div></div>
<div class="ttc" id="Adafruit__ILI9341_8h_html_a0313d113622009bfd9b6011fc9bffcc9"><div class="ttname"><a href="Adafruit__ILI9341_8h.html#a0313d113622009bfd9b6011fc9bffcc9">ILI9341_YELLOW</a></div><div class="ttdeci">#define ILI9341_YELLOW</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8h_source.html#l00112">Adafruit_ILI9341.h:112</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a42a8c4982cef9a6a4b0c4120e95f33da"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a42a8c4982cef9a6a4b0c4120e95f33da">MINPRESSURE</a></div><div class="ttdeci">#define MINPRESSURE</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00035">breakouttouchpaint.ino:35</a></div></div>
<div class="ttc" id="classTouchScreen_html_a955d5f462d10dc66d72ba418b34a1741"><div class="ttname"><a href="classTouchScreen.html#a955d5f462d10dc66d72ba418b34a1741">TouchScreen::getPoint</a></div><div class="ttdeci">Point getPoint()</div><div class="ttdef"><b>Definition:</b> <a href="SeeedTouchScreen_8cpp_source.html#l00074">SeeedTouchScreen.cpp:74</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a5f4d46ae101b77df78010c506601c87c"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a></div><div class="ttdeci">#define TFT_CS</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00039">breakouttouchpaint.ino:39</a></div></div>
<div class="ttc" id="Adafruit__GFX_8h_html"><div class="ttname"><a href="Adafruit__GFX_8h.html">Adafruit_GFX.h</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_aba9214664551147170071ccde26b1366"><div class="ttname"><a href="breakouttouchpaint_8ino.html#aba9214664551147170071ccde26b1366">XM</a></div><div class="ttdeci">#define XM</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00025">breakouttouchpaint.ino:25</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a4a6e2948ffa5d35d9d934d7b875abd4c"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a4a6e2948ffa5d35d9d934d7b875abd4c">MAXPRESSURE</a></div><div class="ttdeci">#define MAXPRESSURE</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00036">breakouttouchpaint.ino:36</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a328016c95889e9831b2606769b90a317"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a328016c95889e9831b2606769b90a317">XP</a></div><div class="ttdeci">#define XP</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00027">breakouttouchpaint.ino:27</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a3c2f79ac35b86b8495c8ad7f5294d73f"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a3c2f79ac35b86b8495c8ad7f5294d73f">ts</a></div><div class="ttdeci">TouchScreen ts</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00046">breakouttouchpaint.ino:46</a></div></div>
<div class="ttc" id="Adafruit__ILI9341_8h_html_aa15cf651d66764cb8024808d6ea48eef"><div class="ttname"><a href="Adafruit__ILI9341_8h.html#aa15cf651d66764cb8024808d6ea48eef">ILI9341_BLUE</a></div><div class="ttdeci">#define ILI9341_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8h_source.html#l00107">Adafruit_ILI9341.h:107</a></div></div>
<div class="ttc" id="Adafruit__ILI9341_8h_html_af04ea4a1f89418c734ba76739a2e730f"><div class="ttname"><a href="Adafruit__ILI9341_8h.html#af04ea4a1f89418c734ba76739a2e730f">ILI9341_CYAN</a></div><div class="ttdeci">#define ILI9341_CYAN</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8h_source.html#l00109">Adafruit_ILI9341.h:109</a></div></div>
<div class="ttc" id="classAdafruit__GFX_html_a623e031e58492fb41e9fde6a05d97c12"><div class="ttname"><a href="classAdafruit__GFX.html#a623e031e58492fb41e9fde6a05d97c12">Adafruit_GFX::fillCircle</a></div><div class="ttdeci">void fillCircle(int16_t x0, int16_t y0, int16_t r, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__GFX_8cpp_source.html#l00168">Adafruit_GFX.cpp:168</a></div></div>
<div class="ttc" id="Adafruit__ILI9341_8h_html_a2eb4b5e896b0b144970f33002134bb98"><div class="ttname"><a href="Adafruit__ILI9341_8h.html#a2eb4b5e896b0b144970f33002134bb98">ILI9341_GREEN</a></div><div class="ttdeci">#define ILI9341_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8h_source.html#l00108">Adafruit_ILI9341.h:108</a></div></div>
<div class="ttc" id="classAdafruit__ILI9341_html_a8ddbebf26c29ac4ae9dcba5f245bcf22"><div class="ttname"><a href="classAdafruit__ILI9341.html#a8ddbebf26c29ac4ae9dcba5f245bcf22">Adafruit_ILI9341::fillScreen</a></div><div class="ttdeci">void fillScreen(uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8cpp_source.html#l00552">Adafruit_ILI9341.cpp:552</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a33c25be9eca2247ac244fc928183eb55"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a33c25be9eca2247ac244fc928183eb55">TS_MINX</a></div><div class="ttdeci">#define TS_MINX</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00030">breakouttouchpaint.ino:30</a></div></div>
<div class="ttc" id="classTouchScreen_html"><div class="ttname"><a href="classTouchScreen.html">TouchScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="SeeedTouchScreen_8h_source.html#l00021">SeeedTouchScreen.h:21</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a39a24a80bc3128a314bb15c85fc22cef"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a></div><div class="ttdeci">static void loop()</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00077">breakouttouchpaint.ino:77</a></div></div>
<div class="ttc" id="classAdafruit__ILI9341_html_ac9dad828fc0ac895ec857c83d79da5eb"><div class="ttname"><a href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">Adafruit_ILI9341::fillRect</a></div><div class="ttdeci">void fillRect(int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8cpp_source.html#l00558">Adafruit_ILI9341.cpp:558</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a51529307207622c113ff0d584536be13"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a51529307207622c113ff0d584536be13">TFT_DC</a></div><div class="ttdeci">#define TFT_DC</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00040">breakouttouchpaint.ino:40</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_a7c7791e29a4d4da8046b200fb4dc742a"><div class="ttname"><a href="breakouttouchpaint_8ino.html#a7c7791e29a4d4da8046b200fb4dc742a">PENRADIUS</a></div><div class="ttdeci">#define PENRADIUS</div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00050">breakouttouchpaint.ino:50</a></div></div>
<div class="ttc" id="Adafruit__ILI9341_8h_html"><div class="ttname"><a href="Adafruit__ILI9341_8h.html">Adafruit_ILI9341.h</a></div></div>
<div class="ttc" id="classAdafruit__ILI9341_html"><div class="ttname"><a href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a></div><div class="ttdef"><b>Definition:</b> <a href="Adafruit__ILI9341_8h_source.html#l00118">Adafruit_ILI9341.h:118</a></div></div>
<div class="ttc" id="breakouttouchpaint_8ino_html_ab7dd464b7c1c7ae1fe3b51487a226c80"><div class="ttname"><a href="breakouttouchpaint_8ino.html#ab7dd464b7c1c7ae1fe3b51487a226c80">YP</a></div><div class="ttdeci">#define YP</div><div class="ttdoc">NOT FOR USE WITH THE TOUCH SHIELD, ONLY FOR THE BREAKOUT! </div><div class="ttdef"><b>Definition:</b> <a href="breakouttouchpaint_8ino_source.html#l00024">breakouttouchpaint.ino:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a7d62664456d8e627783753b34f10769.html">Adafruit_ILI9341</a></li><li class="navelem"><a class="el" href="dir_c55e6bb32816add8f83f4744837c7137.html">examples</a></li><li class="navelem"><a class="el" href="dir_1d3a52707a67f3e663cb39c544e926d7.html">breakouttouchpaint</a></li><li class="navelem"><a class="el" href="breakouttouchpaint_8ino.html">breakouttouchpaint.ino</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:33 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
