<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: breakouttouchpaint.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('breakouttouchpaint_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">breakouttouchpaint.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="breakouttouchpaint_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a635bebcf1bdfa7de6f25c21a01451d64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a635bebcf1bdfa7de6f25c21a01451d64">setup</a> (void)</td></tr>
<tr class="separator:a635bebcf1bdfa7de6f25c21a01451d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab7dd464b7c1c7ae1fe3b51487a226c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#ab7dd464b7c1c7ae1fe3b51487a226c80">YP</a>&#160;&#160;&#160;A2</td></tr>
<tr class="memdesc:ab7dd464b7c1c7ae1fe3b51487a226c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT FOR USE WITH THE TOUCH SHIELD, ONLY FOR THE BREAKOUT!  <a href="#ab7dd464b7c1c7ae1fe3b51487a226c80">More...</a><br /></td></tr>
<tr class="separator:ab7dd464b7c1c7ae1fe3b51487a226c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9214664551147170071ccde26b1366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#aba9214664551147170071ccde26b1366">XM</a>&#160;&#160;&#160;A3</td></tr>
<tr class="separator:aba9214664551147170071ccde26b1366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c4f2440d1d36aa90f125d4b7e12f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a517c4f2440d1d36aa90f125d4b7e12f5">YM</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a517c4f2440d1d36aa90f125d4b7e12f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328016c95889e9831b2606769b90a317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a328016c95889e9831b2606769b90a317">XP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a328016c95889e9831b2606769b90a317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c25be9eca2247ac244fc928183eb55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a33c25be9eca2247ac244fc928183eb55">TS_MINX</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:a33c25be9eca2247ac244fc928183eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221886aabcdfcc6e096414db04cfbdb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a221886aabcdfcc6e096414db04cfbdb9">TS_MINY</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a221886aabcdfcc6e096414db04cfbdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c07334a8bec0889ce72fd7cd207000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#ae0c07334a8bec0889ce72fd7cd207000">TS_MAXX</a>&#160;&#160;&#160;920</td></tr>
<tr class="separator:ae0c07334a8bec0889ce72fd7cd207000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037be4206d706c1077d0153db12690a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a8037be4206d706c1077d0153db12690a">TS_MAXY</a>&#160;&#160;&#160;940</td></tr>
<tr class="separator:a8037be4206d706c1077d0153db12690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a8c4982cef9a6a4b0c4120e95f33da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a42a8c4982cef9a6a4b0c4120e95f33da">MINPRESSURE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a42a8c4982cef9a6a4b0c4120e95f33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e2948ffa5d35d9d934d7b875abd4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a4a6e2948ffa5d35d9d934d7b875abd4c">MAXPRESSURE</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a4a6e2948ffa5d35d9d934d7b875abd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4d46ae101b77df78010c506601c87c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a5f4d46ae101b77df78010c506601c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51529307207622c113ff0d584536be13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a51529307207622c113ff0d584536be13">TFT_DC</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a51529307207622c113ff0d584536be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f84c7cd953e90b218a9baa12f6e5e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a4f84c7cd953e90b218a9baa12f6e5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7791e29a4d4da8046b200fb4dc742a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a7c7791e29a4d4da8046b200fb4dc742a">PENRADIUS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7c7791e29a4d4da8046b200fb4dc742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41c3eb6bc5901609f9f976b594e5089f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a41c3eb6bc5901609f9f976b594e5089f">tft</a> = <a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>(<a class="el" href="EasySMU__IOpanel_8h.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a>, <a class="el" href="EasySMU__IOpanel_8h.html#a51529307207622c113ff0d584536be13">TFT_DC</a>)</td></tr>
<tr class="separator:a41c3eb6bc5901609f9f976b594e5089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2f79ac35b86b8495c8ad7f5294d73f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTouchScreen.html">TouchScreen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a3c2f79ac35b86b8495c8ad7f5294d73f">ts</a> = <a class="el" href="classTouchScreen.html">TouchScreen</a>(<a class="el" href="touchScreen_8ino.html#a328016c95889e9831b2606769b90a317">XP</a>, <a class="el" href="touchScreen_8ino.html#ab7dd464b7c1c7ae1fe3b51487a226c80">YP</a>, <a class="el" href="touchScreen_8ino.html#aba9214664551147170071ccde26b1366">XM</a>, <a class="el" href="touchScreen_8ino.html#a517c4f2440d1d36aa90f125d4b7e12f5">YM</a>, 300)</td></tr>
<tr class="separator:a3c2f79ac35b86b8495c8ad7f5294d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b07936cc8e82a95130dea7b6c9cd5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a></td></tr>
<tr class="separator:ab98b07936cc8e82a95130dea7b6c9cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272870a56ba53cb422f9193dad97f9d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="breakouttouchpaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a></td></tr>
<tr class="separator:a272870a56ba53cb422f9193dad97f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a24a80bc3128a314bb15c85fc22cef">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00077">77</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a635bebcf1bdfa7de6f25c21a01451d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635bebcf1bdfa7de6f25c21a01451d64">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00053">53</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4f84c7cd953e90b218a9baa12f6e5e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f84c7cd953e90b218a9baa12f6e5e35">&#9670;&nbsp;</a></span>BOXSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOXSIZE&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00049">49</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a4a6e2948ffa5d35d9d934d7b875abd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6e2948ffa5d35d9d934d7b875abd4c">&#9670;&nbsp;</a></span>MAXPRESSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXPRESSURE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00036">36</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a42a8c4982cef9a6a4b0c4120e95f33da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a8c4982cef9a6a4b0c4120e95f33da">&#9670;&nbsp;</a></span>MINPRESSURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINPRESSURE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00035">35</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a7c7791e29a4d4da8046b200fb4dc742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7791e29a4d4da8046b200fb4dc742a">&#9670;&nbsp;</a></span>PENRADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PENRADIUS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00050">50</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a5f4d46ae101b77df78010c506601c87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4d46ae101b77df78010c506601c87c">&#9670;&nbsp;</a></span>TFT_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_CS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00039">39</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a51529307207622c113ff0d584536be13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51529307207622c113ff0d584536be13">&#9670;&nbsp;</a></span>TFT_DC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_DC&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00040">40</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="ae0c07334a8bec0889ce72fd7cd207000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c07334a8bec0889ce72fd7cd207000">&#9670;&nbsp;</a></span>TS_MAXX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TS_MAXX&#160;&#160;&#160;920</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00032">32</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a8037be4206d706c1077d0153db12690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8037be4206d706c1077d0153db12690a">&#9670;&nbsp;</a></span>TS_MAXY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TS_MAXY&#160;&#160;&#160;940</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00033">33</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a33c25be9eca2247ac244fc928183eb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c25be9eca2247ac244fc928183eb55">&#9670;&nbsp;</a></span>TS_MINX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TS_MINX&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00030">30</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a221886aabcdfcc6e096414db04cfbdb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221886aabcdfcc6e096414db04cfbdb9">&#9670;&nbsp;</a></span>TS_MINY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TS_MINY&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00031">31</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="aba9214664551147170071ccde26b1366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9214664551147170071ccde26b1366">&#9670;&nbsp;</a></span>XM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XM&#160;&#160;&#160;A3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00025">25</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a328016c95889e9831b2606769b90a317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328016c95889e9831b2606769b90a317">&#9670;&nbsp;</a></span>XP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00027">27</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a517c4f2440d1d36aa90f125d4b7e12f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517c4f2440d1d36aa90f125d4b7e12f5">&#9670;&nbsp;</a></span>YM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YM&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00026">26</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="ab7dd464b7c1c7ae1fe3b51487a226c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7dd464b7c1c7ae1fe3b51487a226c80">&#9670;&nbsp;</a></span>YP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YP&#160;&#160;&#160;A2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOT FOR USE WITH THE TOUCH SHIELD, ONLY FOR THE BREAKOUT! </p>

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00024">24</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a272870a56ba53cb422f9193dad97f9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272870a56ba53cb422f9193dad97f9d3">&#9670;&nbsp;</a></span>currentcolor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int currentcolor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00051">51</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="ab98b07936cc8e82a95130dea7b6c9cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b07936cc8e82a95130dea7b6c9cd5">&#9670;&nbsp;</a></span>oldcolor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int oldcolor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00051">51</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a41c3eb6bc5901609f9f976b594e5089f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c3eb6bc5901609f9f976b594e5089f">&#9670;&nbsp;</a></span>tft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a> tft = <a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>(<a class="el" href="EasySMU__IOpanel_8h.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a>, <a class="el" href="EasySMU__IOpanel_8h.html#a51529307207622c113ff0d584536be13">TFT_DC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00041">41</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
<a id="a3c2f79ac35b86b8495c8ad7f5294d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2f79ac35b86b8495c8ad7f5294d73f">&#9670;&nbsp;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTouchScreen.html">TouchScreen</a> ts = <a class="el" href="classTouchScreen.html">TouchScreen</a>(<a class="el" href="touchScreen_8ino.html#a328016c95889e9831b2606769b90a317">XP</a>, <a class="el" href="touchScreen_8ino.html#ab7dd464b7c1c7ae1fe3b51487a226c80">YP</a>, <a class="el" href="touchScreen_8ino.html#aba9214664551147170071ccde26b1366">XM</a>, <a class="el" href="touchScreen_8ino.html#a517c4f2440d1d36aa90f125d4b7e12f5">YM</a>, 300)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="breakouttouchpaint_8ino_source.html#l00046">46</a> of file <a class="el" href="breakouttouchpaint_8ino_source.html">breakouttouchpaint.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a7d62664456d8e627783753b34f10769.html">Adafruit_ILI9341</a></li><li class="navelem"><a class="el" href="dir_c55e6bb32816add8f83f4744837c7137.html">examples</a></li><li class="navelem"><a class="el" href="dir_1d3a52707a67f3e663cb39c544e926d7.html">breakouttouchpaint</a></li><li class="navelem"><a class="el" href="breakouttouchpaint_8ino.html">breakouttouchpaint.ino</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:59 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
