<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: CapTouchPaint.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CapTouchPaint_8ino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CapTouchPaint.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="CapTouchPaint_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a635bebcf1bdfa7de6f25c21a01451d64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#a635bebcf1bdfa7de6f25c21a01451d64">setup</a> (void)</td></tr>
<tr class="separator:a635bebcf1bdfa7de6f25c21a01451d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a24a80bc3128a314bb15c85fc22cef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#a39a24a80bc3128a314bb15c85fc22cef">loop</a> ()</td></tr>
<tr class="separator:a39a24a80bc3128a314bb15c85fc22cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f4d46ae101b77df78010c506601c87c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a5f4d46ae101b77df78010c506601c87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51529307207622c113ff0d584536be13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#a51529307207622c113ff0d584536be13">TFT_DC</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a51529307207622c113ff0d584536be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f84c7cd953e90b218a9baa12f6e5e35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#a4f84c7cd953e90b218a9baa12f6e5e35">BOXSIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a4f84c7cd953e90b218a9baa12f6e5e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7791e29a4d4da8046b200fb4dc742a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#a7c7791e29a4d4da8046b200fb4dc742a">PENRADIUS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7c7791e29a4d4da8046b200fb4dc742a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a84cfca677d33c75d55e42a3c4227a836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAdafruit__FT6206.html">Adafruit_FT6206</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#a84cfca677d33c75d55e42a3c4227a836">ctp</a> = <a class="el" href="classAdafruit__FT6206.html">Adafruit_FT6206</a>()</td></tr>
<tr class="separator:a84cfca677d33c75d55e42a3c4227a836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c3eb6bc5901609f9f976b594e5089f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#a41c3eb6bc5901609f9f976b594e5089f">tft</a> = <a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>(<a class="el" href="EasySMU__IOpanel_8h.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a>, <a class="el" href="EasySMU__IOpanel_8h.html#a51529307207622c113ff0d584536be13">TFT_DC</a>)</td></tr>
<tr class="separator:a41c3eb6bc5901609f9f976b594e5089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98b07936cc8e82a95130dea7b6c9cd5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#ab98b07936cc8e82a95130dea7b6c9cd5">oldcolor</a></td></tr>
<tr class="separator:ab98b07936cc8e82a95130dea7b6c9cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272870a56ba53cb422f9193dad97f9d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CapTouchPaint_8ino.html#a272870a56ba53cb422f9193dad97f9d3">currentcolor</a></td></tr>
<tr class="separator:a272870a56ba53cb422f9193dad97f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a39a24a80bc3128a314bb15c85fc22cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a24a80bc3128a314bb15c85fc22cef">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void loop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00068">68</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
<a id="a635bebcf1bdfa7de6f25c21a01451d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635bebcf1bdfa7de6f25c21a01451d64">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00036">36</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4f84c7cd953e90b218a9baa12f6e5e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f84c7cd953e90b218a9baa12f6e5e35">&#9670;&nbsp;</a></span>BOXSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOXSIZE&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00032">32</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
<a id="a7c7791e29a4d4da8046b200fb4dc742a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7791e29a4d4da8046b200fb4dc742a">&#9670;&nbsp;</a></span>PENRADIUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PENRADIUS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00033">33</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
<a id="a5f4d46ae101b77df78010c506601c87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4d46ae101b77df78010c506601c87c">&#9670;&nbsp;</a></span>TFT_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_CS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00027">27</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
<a id="a51529307207622c113ff0d584536be13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51529307207622c113ff0d584536be13">&#9670;&nbsp;</a></span>TFT_DC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TFT_DC&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00028">28</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a84cfca677d33c75d55e42a3c4227a836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84cfca677d33c75d55e42a3c4227a836">&#9670;&nbsp;</a></span>ctp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAdafruit__FT6206.html">Adafruit_FT6206</a> ctp = <a class="el" href="classAdafruit__FT6206.html">Adafruit_FT6206</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00024">24</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
<a id="a272870a56ba53cb422f9193dad97f9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272870a56ba53cb422f9193dad97f9d3">&#9670;&nbsp;</a></span>currentcolor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int currentcolor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00034">34</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
<a id="ab98b07936cc8e82a95130dea7b6c9cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98b07936cc8e82a95130dea7b6c9cd5">&#9670;&nbsp;</a></span>oldcolor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int oldcolor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00034">34</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
<a id="a41c3eb6bc5901609f9f976b594e5089f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c3eb6bc5901609f9f976b594e5089f">&#9670;&nbsp;</a></span>tft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a> tft = <a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>(<a class="el" href="EasySMU__IOpanel_8h.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a>, <a class="el" href="EasySMU__IOpanel_8h.html#a51529307207622c113ff0d584536be13">TFT_DC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CapTouchPaint_8ino_source.html#l00029">29</a> of file <a class="el" href="CapTouchPaint_8ino_source.html">CapTouchPaint.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6d7c69131093e5a3e769ca3a5033bab8.html">LTSketchbook</a></li><li class="navelem"><a class="el" href="dir_4ded6cceadd3552dee8306b38db609ba.html">libraries</a></li><li class="navelem"><a class="el" href="dir_5b3539f9082240ba2e954ec751e73a9b.html">Adafruit_FT6206_Library</a></li><li class="navelem"><a class="el" href="dir_11ccf1ce214cca48a579d831a002d9d2.html">examples</a></li><li class="navelem"><a class="el" href="dir_3d69bad6b36d5c19bf0db50841e9c7ec.html">CapTouchPaint</a></li><li class="navelem"><a class="el" href="CapTouchPaint_8ino.html">CapTouchPaint.ino</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:28:59 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
