<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_SMBusBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__SMBusBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_SMBusBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8h_source.html#l00060">60</a> of file <a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a>.</p>
</div><div class="dynheader">
Inheritance diagram for LT_SMBusBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__SMBusBase.png" usemap="#LT_5FSMBusBase_map" alt=""/>
  <map id="LT_5FSMBusBase_map" name="LT_5FSMBusBase_map">
<area href="classLT__SMBus.html" alt="LT_SMBus" shape="rect" coords="121,0,232,24"/>
<area href="classLT__SMBusGroup.html" alt="LT_SMBusGroup" shape="rect" coords="0,112,111,136"/>
<area href="classLT__SMBusNoPec.html" alt="LT_SMBusNoPec" shape="rect" coords="121,112,232,136"/>
<area href="classLT__SMBusPec.html" alt="LT_SMBusPec" shape="rect" coords="242,112,353,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ca19c6fad0cda7236c54fc384d8a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ab0ca19c6fad0cda7236c54fc384d8a46">i2cbus</a> (void)</td></tr>
<tr class="separator:ab0ca19c6fad0cda7236c54fc384d8a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5635889f086205cee51158564b4ab95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ac5635889f086205cee51158564b4ab95">i2cbus</a> (<a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *i2cbus)</td></tr>
<tr class="separator:ac5635889f086205cee51158564b4ab95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a1b0808fa2a4bbf5e0052d3978e43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a91a1b0808fa2a4bbf5e0052d3978e43d">writeByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:a91a1b0808fa2a4bbf5e0052d3978e43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command.  <a href="#a91a1b0808fa2a4bbf5e0052d3978e43d">More...</a><br /></td></tr>
<tr class="separator:a91a1b0808fa2a4bbf5e0052d3978e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5053265dfda1e84ee7fec7ac76c29dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ae5053265dfda1e84ee7fec7ac76c29dd">writeBytes</a> (uint8_t *addresses, uint8_t *commands, uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t no_addresses)</td></tr>
<tr class="memdesc:ae5053265dfda1e84ee7fec7ac76c29dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write byte command for a list of addresses.  <a href="#ae5053265dfda1e84ee7fec7ac76c29dd">More...</a><br /></td></tr>
<tr class="separator:ae5053265dfda1e84ee7fec7ac76c29dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c355d6248095a3463b0e5af07f3e05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a26c355d6248095a3463b0e5af07f3e05">readByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:a26c355d6248095a3463b0e5af07f3e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read byte command.  <a href="#a26c355d6248095a3463b0e5af07f3e05">More...</a><br /></td></tr>
<tr class="separator:a26c355d6248095a3463b0e5af07f3e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633d3c48f05ef363fabf9718127e37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ac633d3c48f05ef363fabf9718127e37a">writeWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint16_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:ac633d3c48f05ef363fabf9718127e37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write word command.  <a href="#ac633d3c48f05ef363fabf9718127e37a">More...</a><br /></td></tr>
<tr class="separator:ac633d3c48f05ef363fabf9718127e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb240c4f01089aba736a312f32b642"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a2adb240c4f01089aba736a312f32b642">readWord</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:a2adb240c4f01089aba736a312f32b642"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read word command.  <a href="#a2adb240c4f01089aba736a312f32b642">More...</a><br /></td></tr>
<tr class="separator:a2adb240c4f01089aba736a312f32b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414865e546eb608b9fb87256bd44d9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a414865e546eb608b9fb87256bd44d9f2">writeBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)</td></tr>
<tr class="memdesc:a414865e546eb608b9fb87256bd44d9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write block command.  <a href="#a414865e546eb608b9fb87256bd44d9f2">More...</a><br /></td></tr>
<tr class="separator:a414865e546eb608b9fb87256bd44d9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa5d418904c422b43ca52d410730229"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a5fa5d418904c422b43ca52d410730229">writeReadBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block_out, uint16_t block_out_size, uint8_t *block_in, uint16_t block_in_size)</td></tr>
<tr class="memdesc:a5fa5d418904c422b43ca52d410730229"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus write then read block command.  <a href="#a5fa5d418904c422b43ca52d410730229">More...</a><br /></td></tr>
<tr class="separator:a5fa5d418904c422b43ca52d410730229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d65a8d57173c0042fdff3f03a96c4e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a7d65a8d57173c0042fdff3f03a96c4e2">readBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command, uint8_t *block, uint16_t block_size)</td></tr>
<tr class="memdesc:a7d65a8d57173c0042fdff3f03a96c4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus read block command.  <a href="#a7d65a8d57173c0042fdff3f03a96c4e2">More...</a><br /></td></tr>
<tr class="separator:a7d65a8d57173c0042fdff3f03a96c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac485a2ca1cdb637e7a0e0b461babdb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ac485a2ca1cdb637e7a0e0b461babdb0a">sendByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:ac485a2ca1cdb637e7a0e0b461babdb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus send byte command.  <a href="#ac485a2ca1cdb637e7a0e0b461babdb0a">More...</a><br /></td></tr>
<tr class="separator:ac485a2ca1cdb637e7a0e0b461babdb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af421d91958ae03ab3869baed1e1cb590"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af421d91958ae03ab3869baed1e1cb590">readAlert</a> (void)</td></tr>
<tr class="memdesc:af421d91958ae03ab3869baed1e1cb590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform ARA.  <a href="#af421d91958ae03ab3869baed1e1cb590">More...</a><br /></td></tr>
<tr class="separator:af421d91958ae03ab3869baed1e1cb590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a5bb1aff10b1a4df8fa99933106c9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#ab5a5bb1aff10b1a4df8fa99933106c9e">waitForAck</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t command)</td></tr>
<tr class="memdesc:ab5a5bb1aff10b1a4df8fa99933106c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read with the address and command in loop until ack, then issue stop.  <a href="#ab5a5bb1aff10b1a4df8fa99933106c9e">More...</a><br /></td></tr>
<tr class="separator:ab5a5bb1aff10b1a4df8fa99933106c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cda3f34f0ad905e2b1fcb0682b7342"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#af3cda3f34f0ad905e2b1fcb0682b7342">probe</a> (uint8_t command)</td></tr>
<tr class="memdesc:af3cda3f34f0ad905e2b1fcb0682b7342"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#af3cda3f34f0ad905e2b1fcb0682b7342">More...</a><br /></td></tr>
<tr class="separator:af3cda3f34f0ad905e2b1fcb0682b7342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa305dae475eb6941ee00c201cbbe2e"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#afaa305dae475eb6941ee00c201cbbe2e">probeUnique</a> (uint8_t command)</td></tr>
<tr class="memdesc:afaa305dae475eb6941ee00c201cbbe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBus bus probe.  <a href="#afaa305dae475eb6941ee00c201cbbe2e">More...</a><br /></td></tr>
<tr class="separator:afaa305dae475eb6941ee00c201cbbe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__SMBus"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__SMBus')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__SMBus.html">LT_SMBus</a></td></tr>
<tr class="memitem:a17323dcef906e5c5e2aedbc64e9fc5c0 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a17323dcef906e5c5e2aedbc64e9fc5c0">~LT_SMBus</a> ()</td></tr>
<tr class="separator:a17323dcef906e5c5e2aedbc64e9fc5c0 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f84d96f555aa14c5d031b6361dbf33b inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a6f84d96f555aa14c5d031b6361dbf33b">pecEnabled</a> (void)</td></tr>
<tr class="memdesc:a6f84d96f555aa14c5d031b6361dbf33b inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if PEC is enabled.  <a href="classLT__SMBus.html#a6f84d96f555aa14c5d031b6361dbf33b">More...</a><br /></td></tr>
<tr class="separator:a6f84d96f555aa14c5d031b6361dbf33b inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece933158cef750dbcdd0912a3cfb745 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aece933158cef750dbcdd0912a3cfb745">pecClear</a> (void)</td></tr>
<tr class="memdesc:aece933158cef750dbcdd0912a3cfb745 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the pec value so it can start a new calculation.  <a href="classLT__SMBus.html#aece933158cef750dbcdd0912a3cfb745">More...</a><br /></td></tr>
<tr class="separator:aece933158cef750dbcdd0912a3cfb745 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670a730ab691d803257a873c48a7c619 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a670a730ab691d803257a873c48a7c619">pecAdd</a> (uint8_t byte_value)</td></tr>
<tr class="memdesc:a670a730ab691d803257a873c48a7c619 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a byte to the pec calculation.  <a href="classLT__SMBus.html#a670a730ab691d803257a873c48a7c619">More...</a><br /></td></tr>
<tr class="separator:a670a730ab691d803257a873c48a7c619 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ef484861f9a47552041f08c01c80e6 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#af1ef484861f9a47552041f08c01c80e6">pecGet</a> (void)</td></tr>
<tr class="memdesc:af1ef484861f9a47552041f08c01c80e6 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current pec result.  <a href="classLT__SMBus.html#af1ef484861f9a47552041f08c01c80e6">More...</a><br /></td></tr>
<tr class="separator:af1ef484861f9a47552041f08c01c80e6 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d0e05b5c74ee7f1aab204868b48b6 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ac86d0e05b5c74ee7f1aab204868b48b6">checkCRC</a> (uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:ac86d0e05b5c74ee7f1aab204868b48b6 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check CRC of block data organized as 31 data bytes plus CRC.  <a href="classLT__SMBus.html#ac86d0e05b5c74ee7f1aab204868b48b6">More...</a><br /></td></tr>
<tr class="separator:ac86d0e05b5c74ee7f1aab204868b48b6 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc329f7c392e833669d70f24edf7e682 inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#abc329f7c392e833669d70f24edf7e682">getCRC</a> (uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)</td></tr>
<tr class="memdesc:abc329f7c392e833669d70f24edf7e682 inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CRC of block data organized as 31 bytes pluse CRC.  <a href="classLT__SMBus.html#abc329f7c392e833669d70f24edf7e682">More...</a><br /></td></tr>
<tr class="separator:abc329f7c392e833669d70f24edf7e682 inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9731d10d7f4e4699702f7f955aac4f inherit pub_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a8a9731d10d7f4e4699702f7f955aac4f">calculate</a> (uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t begining_value, uint8_t start_index, uint8_t length)</td></tr>
<tr class="memdesc:a8a9731d10d7f4e4699702f7f955aac4f inherit pub_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for pec.  <a href="classLT__SMBus.html#a8a9731d10d7f4e4699702f7f955aac4f">More...</a><br /></td></tr>
<tr class="separator:a8a9731d10d7f4e4699702f7f955aac4f inherit pub_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0237973bd8f2d213073f3250435b0680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a0237973bd8f2d213073f3250435b0680">LT_SMBusBase</a> ()</td></tr>
<tr class="separator:a0237973bd8f2d213073f3250435b0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cedaec7b7e4d2087eb0c66e8e4e7ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a2cedaec7b7e4d2087eb0c66e8e4e7ce9">LT_SMBusBase</a> (uint32_t speed)</td></tr>
<tr class="separator:a2cedaec7b7e4d2087eb0c66e8e4e7ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543b8074c9e4f5581d39bc5c2a3dab37"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a543b8074c9e4f5581d39bc5c2a3dab37">~LT_SMBusBase</a> ()</td></tr>
<tr class="separator:a543b8074c9e4f5581d39bc5c2a3dab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classLT__SMBus"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLT__SMBus')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLT__SMBus.html">LT_SMBus</a></td></tr>
<tr class="memitem:aecc817fc6224a211bb16a405be5a272b inherit pro_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aecc817fc6224a211bb16a405be5a272b">constructTable</a> (uint16_t user_polynomial)</td></tr>
<tr class="memdesc:aecc817fc6224a211bb16a405be5a272b inherit pro_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the table used to speed up pec calculations.  <a href="classLT__SMBus.html#aecc817fc6224a211bb16a405be5a272b">More...</a><br /></td></tr>
<tr class="separator:aecc817fc6224a211bb16a405be5a272b inherit pro_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2b517547f77e2f03e72cf1d5c7a668 inherit pro_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a7d2b517547f77e2f03e72cf1d5c7a668">doCalculate</a> (uint8_t <a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>, uint8_t begining_value)</td></tr>
<tr class="memdesc:a7d2b517547f77e2f03e72cf1d5c7a668 inherit pro_methods_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for pec.  <a href="classLT__SMBus.html#a7d2b517547f77e2f03e72cf1d5c7a668">More...</a><br /></td></tr>
<tr class="separator:a7d2b517547f77e2f03e72cf1d5c7a668 inherit pro_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e24616c81b5faa04d4d11dad378437 inherit pro_methods_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#a24e24616c81b5faa04d4d11dad378437">LT_SMBus</a> ()</td></tr>
<tr class="separator:a24e24616c81b5faa04d4d11dad378437 inherit pro_methods_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e6001021c6b3b716039fe454f49a7db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a1e6001021c6b3b716039fe454f49a7db">i2cbus_</a></td></tr>
<tr class="separator:a1e6001021c6b3b716039fe454f49a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLT__SMBus"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLT__SMBus')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLT__SMBus.html">LT_SMBus</a></td></tr>
<tr class="memitem:ae86715bbcfc6e6567240689d46214e28 inherit pro_attribs_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ae86715bbcfc6e6567240689d46214e28">pec_enabled_</a></td></tr>
<tr class="separator:ae86715bbcfc6e6567240689d46214e28 inherit pro_attribs_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1fca162d02da84bb280a517f3a11da inherit pro_attribs_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#aee1fca162d02da84bb280a517f3a11da">running_pec_</a></td></tr>
<tr class="memdesc:aee1fca162d02da84bb280a517f3a11da inherit pro_attribs_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary pec calc value.  <a href="classLT__SMBus.html#aee1fca162d02da84bb280a517f3a11da">More...</a><br /></td></tr>
<tr class="separator:aee1fca162d02da84bb280a517f3a11da inherit pro_attribs_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d2a1751afe49afa6836a820279901 inherit pro_attribs_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#ac08d2a1751afe49afa6836a820279901">poly_</a></td></tr>
<tr class="memdesc:ac08d2a1751afe49afa6836a820279901 inherit pro_attribs_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The poly used in the calc.  <a href="classLT__SMBus.html#ac08d2a1751afe49afa6836a820279901">More...</a><br /></td></tr>
<tr class="separator:ac08d2a1751afe49afa6836a820279901 inherit pro_attribs_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067f926f73d5bc72d22e9712d142f13 inherit pro_attribs_classLT__SMBus"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBus.html#af067f926f73d5bc72d22e9712d142f13">crc_polynomial_</a></td></tr>
<tr class="memdesc:af067f926f73d5bc72d22e9712d142f13 inherit pro_attribs_classLT__SMBus"><td class="mdescLeft">&#160;</td><td class="mdescRight">The crc poly used in the calc.  <a href="classLT__SMBus.html#af067f926f73d5bc72d22e9712d142f13">More...</a><br /></td></tr>
<tr class="separator:af067f926f73d5bc72d22e9712d142f13 inherit pro_attribs_classLT__SMBus"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a610e511bcbb3254755c5a5401101e684"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#a610e511bcbb3254755c5a5401101e684">open_</a> = false</td></tr>
<tr class="memdesc:a610e511bcbb3254755c5a5401101e684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to ensure initialisation of i2c once.  <a href="#a610e511bcbb3254755c5a5401101e684">More...</a><br /></td></tr>
<tr class="separator:a610e511bcbb3254755c5a5401101e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1e7e364be1e9d2d3775dd50899bb59"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__SMBusBase.html#aaf1e7e364be1e9d2d3775dd50899bb59">found_address_</a> []</td></tr>
<tr class="separator:aaf1e7e364be1e9d2d3775dd50899bb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0ca19c6fad0cda7236c54fc384d8a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ca19c6fad0cda7236c54fc384d8a46">&#9670;&nbsp;</a></span>i2cbus() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a>* LT_SMBusBase::i2cbus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classLT__SMBus.html#a75b54fc527247659dba054ac3f7e67a1">LT_SMBus</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8h_source.html#l00073">73</a> of file <a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a>.</p>

</div>
</div>
<a id="ac5635889f086205cee51158564b4ab95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5635889f086205cee51158564b4ab95">&#9670;&nbsp;</a></span>i2cbus() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusBase::i2cbus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a> *&#160;</td>
          <td class="paramname"><em>i2cbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classLT__SMBus.html#afb86cc71ef4bf361e0f96e3a34b55205">LT_SMBus</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8h_source.html#l00078">78</a> of file <a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a>.</p>

</div>
</div>
<a id="af3cda3f34f0ad905e2b1fcb0682b7342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cda3f34f0ad905e2b1fcb0682b7342">&#9670;&nbsp;</a></span>probe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * LT_SMBusBase::probe </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus bus probe. </p>
<dl class="section return"><dt>Returns</dt><dd>array of addresses </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a510f71ffb3de310d5ef34679c6df8a35">LT_SMBus</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00119">119</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="afaa305dae475eb6941ee00c201cbbe2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa305dae475eb6941ee00c201cbbe2e">&#9670;&nbsp;</a></span>probeUnique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * LT_SMBusBase::probeUnique </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus bus probe. </p>
<dl class="section return"><dt>Returns</dt><dd>array of unique addresses (no global addresses) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a8a611b7987229d40dfb7af7c5c11f85a">LT_SMBus</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00145">145</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="af421d91958ae03ab3869baed1e1cb590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af421d91958ae03ab3869baed1e1cb590">&#9670;&nbsp;</a></span>readAlert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusBase::readAlert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform ARA. </p>
<dl class="section return"><dt>Returns</dt><dd>address </dd></dl>

<p>Implements <a class="el" href="classLT__SMBus.html#ab842a7210a06d124824a2abe040117e9">LT_SMBus</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00095">95</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="a7d65a8d57173c0042fdff3f03a96c4e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d65a8d57173c0042fdff3f03a96c4e2">&#9670;&nbsp;</a></span>readBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusBase::readBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>actual size </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a72a2cdf16a0c9eb3bda586e4f4543b89">LT_SMBus</a>.</p>

<p>Reimplemented in <a class="el" href="classLT__SMBusGroup.html#a197c13f478be84e50c9dc650d2d9ce44">LT_SMBusGroup</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00459">459</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="a26c355d6248095a3463b0e5af07f3e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c355d6248095a3463b0e5af07f3e05">&#9670;&nbsp;</a></span>readByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusBase::readByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>byte </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a3a963ad1421ff3a14149ed99caee4a8a">LT_SMBus</a>.</p>

<p>Reimplemented in <a class="el" href="classLT__SMBusGroup.html#a8401d01bf86b9a03c568b39e031b0393">LT_SMBusGroup</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00234">234</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="a2adb240c4f01089aba736a312f32b642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adb240c4f01089aba736a312f32b642">&#9670;&nbsp;</a></span>readWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_SMBusBase::readWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus read word command. </p>
<dl class="section return"><dt>Returns</dt><dd>word </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a78ca37c63fd6030b7c05e4530d5aa6b3">LT_SMBus</a>.</p>

<p>Reimplemented in <a class="el" href="classLT__SMBusGroup.html#a38098cbc93f5cd469519be853c10f8df">LT_SMBusGroup</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00301">301</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="ac485a2ca1cdb637e7a0e0b461babdb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac485a2ca1cdb637e7a0e0b461babdb0a">&#9670;&nbsp;</a></span>sendByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusBase::sendByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus send byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#ac15d18ebb94f730eda5321e7ab159766">LT_SMBus</a>.</p>

<p>Reimplemented in <a class="el" href="classLT__SMBusGroup.html#a8d203427ac751f519cf257bc4125e984">LT_SMBusGroup</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00508">508</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="ab5a5bb1aff10b1a4df8fa99933106c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a5bb1aff10b1a4df8fa99933106c9e">&#9670;&nbsp;</a></span>waitForAck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusBase::waitForAck </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read with the address and command in loop until ack, then issue stop. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a848e856f41fc474f032735674573fc6a">LT_SMBus</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00105">105</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="a414865e546eb608b9fb87256bd44d9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414865e546eb608b9fb87256bd44d9f2">&#9670;&nbsp;</a></span>writeBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusBase::writeBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write block command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a3b6f6a13e43f4e523ce4fbd251c5d3f0">LT_SMBus</a>.</p>

<p>Reimplemented in <a class="el" href="classLT__SMBusGroup.html#a7b6da431026b3fafd5d2eb297cc12b64">LT_SMBusGroup</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00345">345</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="a91a1b0808fa2a4bbf5e0052d3978e43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a1b0808fa2a4bbf5e0052d3978e43d">&#9670;&nbsp;</a></span>writeByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusBase::writeByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#aa09aa356b6bd419ca512dd1eef0f9823">LT_SMBus</a>.</p>

<p>Reimplemented in <a class="el" href="classLT__SMBusGroup.html#ad7107c5feaa70fcab138f5d5a00bf923">LT_SMBusGroup</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00177">177</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="ae5053265dfda1e84ee7fec7ac76c29dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5053265dfda1e84ee7fec7ac76c29dd">&#9670;&nbsp;</a></span>writeBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusBase::writeBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addresses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>no_addresses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write byte command for a list of addresses. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addresses</td><td>Slave Addresses </td></tr>
    <tr><td class="paramname">commands</td><td>Command bytes </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a26b0560394495a4a8ee2c27ccbab4afa">LT_SMBus</a>.</p>

<p>Reimplemented in <a class="el" href="classLT__SMBusGroup.html#a7b7ddccee4f415ffd80ad7543a3cbab4">LT_SMBusGroup</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00199">199</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="a5fa5d418904c422b43ca52d410730229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa5d418904c422b43ca52d410730229">&#9670;&nbsp;</a></span>writeReadBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusBase::writeReadBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_out_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>block_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>block_in_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write then read block command. </p>
<dl class="section return"><dt>Returns</dt><dd>actual size </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">block_out</td><td>Data to send </td></tr>
    <tr><td class="paramname">block_out_size</td><td>Size of data to send </td></tr>
    <tr><td class="paramname">block_in</td><td>Memory to receive data </td></tr>
    <tr><td class="paramname">block_in_size</td><td>Size of receive data memory </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#a4afbd5e03894f0b689120e34cbf1cf88">LT_SMBus</a>.</p>

<p>Reimplemented in <a class="el" href="classLT__SMBusGroup.html#ae598493e6fa6fdae47ff79159f5dfce0">LT_SMBusGroup</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00381">381</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="ac633d3c48f05ef363fabf9718127e37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac633d3c48f05ef363fabf9718127e37a">&#9670;&nbsp;</a></span>writeWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_SMBusBase::writeWord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SMBus write word command. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>Slave Address </td></tr>
    <tr><td class="paramname">command</td><td>Command byte </td></tr>
    <tr><td class="paramname">data</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__SMBus.html#af89f3126bfb3ecb4a114d456ecaeb21b">LT_SMBus</a>.</p>

<p>Reimplemented in <a class="el" href="classLT__SMBusGroup.html#a9d674080014015dd018e850912d5a19e">LT_SMBusGroup</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00265">265</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0237973bd8f2d213073f3250435b0680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0237973bd8f2d213073f3250435b0680">&#9670;&nbsp;</a></span>LT_SMBusBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBusBase::LT_SMBusBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00064">64</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="a2cedaec7b7e4d2087eb0c66e8e4e7ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cedaec7b7e4d2087eb0c66e8e4e7ce9">&#9670;&nbsp;</a></span>LT_SMBusBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBusBase::LT_SMBusBase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00077">77</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<a id="a543b8074c9e4f5581d39bc5c2a3dab37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543b8074c9e4f5581d39bc5c2a3dab37">&#9670;&nbsp;</a></span>~LT_SMBusBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LT_SMBusBase::~LT_SMBusBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8cpp_source.html#l00090">90</a> of file <a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aaf1e7e364be1e9d2d3775dd50899bb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1e7e364be1e9d2d3775dd50899bb59">&#9670;&nbsp;</a></span>found_address_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_SMBusBase::found_address_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8h_source.html#l00064">64</a> of file <a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a>.</p>

</div>
</div>
<a id="a1e6001021c6b3b716039fe454f49a7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6001021c6b3b716039fe454f49a7db">&#9670;&nbsp;</a></span>i2cbus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__I2CBus.html">LT_I2CBus</a>* LT_SMBusBase::i2cbus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8h_source.html#l00065">65</a> of file <a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a>.</p>

</div>
</div>
<a id="a610e511bcbb3254755c5a5401101e684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610e511bcbb3254755c5a5401101e684">&#9670;&nbsp;</a></span>open_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_SMBusBase::open_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to ensure initialisation of i2c once. </p>

<p class="definition">Definition at line <a class="el" href="LT__SMBusBase_8h_source.html#l00063">63</a> of file <a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__SMBusBase_8h_source.html">LT_SMBusBase.h</a></li>
<li><a class="el" href="LT__SMBusBase_8cpp_source.html">LT_SMBusBase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__SMBusBase.html">LT_SMBusBase</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:29:25 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
