<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_PMBusDeviceLTC2974 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__PMBusDeviceLTC2974.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_PMBusDeviceLTC2974 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00056">56</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>
</div><div class="dynheader">
Inheritance diagram for LT_PMBusDeviceLTC2974:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__PMBusDeviceLTC2974.png" usemap="#LT_5FPMBusDeviceLTC2974_map" alt=""/>
  <map id="LT_5FPMBusDeviceLTC2974_map" name="LT_5FPMBusDeviceLTC2974_map">
<area href="classLT__PMBusDeviceManager.html" alt="LT_PMBusDeviceManager" shape="rect" coords="0,56,164,80"/>
<area href="classLT__PMBusDevice.html" alt="LT_PMBusDevice" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20e91fa24dc216d7a90c344ca81f5c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#a20e91fa24dc216d7a90c344ca81f5c05">LT_PMBusDeviceLTC2974</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>, uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a20e91fa24dc216d7a90c344ca81f5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c8966573ed6c37d79a64d226424104"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#ab5c8966573ed6c37d79a64d226424104">getCapabilities</a> ()</td></tr>
<tr class="memdesc:ab5c8966573ed6c37d79a64d226424104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the supported capabilities.  <a href="#ab5c8966573ed6c37d79a64d226424104">More...</a><br /></td></tr>
<tr class="separator:ab5c8966573ed6c37d79a64d226424104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac396b420ab9be86dc20a492a7dad7136"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#ac396b420ab9be86dc20a492a7dad7136">hasCapability</a> (uint32_t capability)</td></tr>
<tr class="memdesc:ac396b420ab9be86dc20a492a7dad7136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is/are these capability(s) supported?  <a href="#ac396b420ab9be86dc20a492a7dad7136">More...</a><br /></td></tr>
<tr class="separator:ac396b420ab9be86dc20a492a7dad7136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96e7dbd74a7ff1af9c2ce6e2eb0fe04"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#af96e7dbd74a7ff1af9c2ce6e2eb0fe04">getType</a> (void)</td></tr>
<tr class="separator:af96e7dbd74a7ff1af9c2ce6e2eb0fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417310f7a667ce0cb3b7c2519ee86eb2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#a417310f7a667ce0cb3b7c2519ee86eb2">getNumPages</a> (void)</td></tr>
<tr class="separator:a417310f7a667ce0cb3b7c2519ee86eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b0b50c82c5ea5255cb77b6f46334a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#ac8b0b50c82c5ea5255cb77b6f46334a6">enableFaultLog</a> ()</td></tr>
<tr class="memdesc:ac8b0b50c82c5ea5255cb77b6f46334a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the Fault Log.  <a href="#ac8b0b50c82c5ea5255cb77b6f46334a6">More...</a><br /></td></tr>
<tr class="separator:ac8b0b50c82c5ea5255cb77b6f46334a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d93e881fab7ba52a668268cc6d4ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#ac2d93e881fab7ba52a668268cc6d4ac5">disableFaultLog</a> ()</td></tr>
<tr class="memdesc:ac2d93e881fab7ba52a668268cc6d4ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the Fault Log.  <a href="#ac2d93e881fab7ba52a668268cc6d4ac5">More...</a><br /></td></tr>
<tr class="separator:ac2d93e881fab7ba52a668268cc6d4ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccab9d232d5774f7faadda74c2917e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#acccab9d232d5774f7faadda74c2917e6">hasFaultLog</a> ()</td></tr>
<tr class="memdesc:acccab9d232d5774f7faadda74c2917e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a fault log?  <a href="#acccab9d232d5774f7faadda74c2917e6">More...</a><br /></td></tr>
<tr class="separator:acccab9d232d5774f7faadda74c2917e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20784b2123e9268324f2f7abcb52638"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#ac20784b2123e9268324f2f7abcb52638">getFaultLog</a> ()</td></tr>
<tr class="memdesc:ac20784b2123e9268324f2f7abcb52638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fault log text (call must free)  <a href="#ac20784b2123e9268324f2f7abcb52638">More...</a><br /></td></tr>
<tr class="separator:ac20784b2123e9268324f2f7abcb52638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9d4e80310e4d5d49141032b54a6bcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#aca9d4e80310e4d5d49141032b54a6bcd">clearFaultLog</a> ()</td></tr>
<tr class="memdesc:aca9d4e80310e4d5d49141032b54a6bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the Fault Log.  <a href="#aca9d4e80310e4d5d49141032b54a6bcd">More...</a><br /></td></tr>
<tr class="separator:aca9d4e80310e4d5d49141032b54a6bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__PMBusDeviceManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__PMBusDeviceManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__PMBusDeviceManager.html">LT_PMBusDeviceManager</a></td></tr>
<tr class="memitem:a77f7f8a2865625464acf19b93a51ecab inherit pub_methods_classLT__PMBusDeviceManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceManager.html#a77f7f8a2865625464acf19b93a51ecab">LT_PMBusDeviceManager</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>, uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint8_t no_pages)</td></tr>
<tr class="separator:a77f7f8a2865625464acf19b93a51ecab inherit pub_methods_classLT__PMBusDeviceManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5da9102544467c927514c7c2d77a7a inherit pub_methods_classLT__PMBusDeviceManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceManager.html#a9b5da9102544467c927514c7c2d77a7a">setSpeed</a> (uint32_t speed)</td></tr>
<tr class="memdesc:a9b5da9102544467c927514c7c2d77a7a inherit pub_methods_classLT__PMBusDeviceManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed. If &gt; 100000, enable clock stretching.  <a href="classLT__PMBusDeviceManager.html#a9b5da9102544467c927514c7c2d77a7a">More...</a><br /></td></tr>
<tr class="separator:a9b5da9102544467c927514c7c2d77a7a inherit pub_methods_classLT__PMBusDeviceManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631f526603bc58a695c5c7a8227a62a1 inherit pub_methods_classLT__PMBusDeviceManager"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBusRail.html">LT_PMBusRail</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceManager.html#a631f526603bc58a695c5c7a8227a62a1">getRails</a> ()</td></tr>
<tr class="memdesc:a631f526603bc58a695c5c7a8227a62a1 inherit pub_methods_classLT__PMBusDeviceManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of rails if any page is part of a rail.  <a href="classLT__PMBusDeviceManager.html#a631f526603bc58a695c5c7a8227a62a1">More...</a><br /></td></tr>
<tr class="separator:a631f526603bc58a695c5c7a8227a62a1 inherit pub_methods_classLT__PMBusDeviceManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLT__PMBusDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLT__PMBusDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a></td></tr>
<tr class="memitem:addf18c42d79b3020c7d1ffac2bd55ef0 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#addf18c42d79b3020c7d1ffac2bd55ef0">~LT_PMBusDevice</a> ()</td></tr>
<tr class="separator:addf18c42d79b3020c7d1ffac2bd55ef0 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10530933faab2655eef78956752d2bbb inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a> ()</td></tr>
<tr class="separator:a10530933faab2655eef78956752d2bbb inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38f1a63455cfabc9a35ba07d0a67aaf inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__SMBus.html">LT_SMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ae38f1a63455cfabc9a35ba07d0a67aaf">smbus</a> ()</td></tr>
<tr class="separator:ae38f1a63455cfabc9a35ba07d0a67aaf inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e405f6d33e8e39a2beccaa7de4366c inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#af5e405f6d33e8e39a2beccaa7de4366c">changePMBus</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>)</td></tr>
<tr class="memdesc:af5e405f6d33e8e39a2beccaa7de4366c inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the pmbus.  <a href="classLT__PMBusDevice.html#af5e405f6d33e8e39a2beccaa7de4366c">More...</a><br /></td></tr>
<tr class="separator:af5e405f6d33e8e39a2beccaa7de4366c inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c9d303f38a67a34505f909a27d558b inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a88c9d303f38a67a34505f909a27d558b">getAddress</a> ()</td></tr>
<tr class="memdesc:a88c9d303f38a67a34505f909a27d558b inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the address.  <a href="classLT__PMBusDevice.html#a88c9d303f38a67a34505f909a27d558b">More...</a><br /></td></tr>
<tr class="separator:a88c9d303f38a67a34505f909a27d558b inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b8554b4773f90c7b04c41684269acd inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a77b8554b4773f90c7b04c41684269acd">setPage</a> (uint8_t page)</td></tr>
<tr class="separator:a77b8554b4773f90c7b04c41684269acd inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba958d793d227cfe0d425943bd6bbcd inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a5ba958d793d227cfe0d425943bd6bbcd">getMaxSpeed</a> (void)</td></tr>
<tr class="memdesc:a5ba958d793d227cfe0d425943bd6bbcd inherit pub_methods_classLT__PMBusDevice"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum speed the device can communicate with.  <a href="classLT__PMBusDevice.html#a5ba958d793d227cfe0d425943bd6bbcd">More...</a><br /></td></tr>
<tr class="separator:a5ba958d793d227cfe0d425943bd6bbcd inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64fd1140ea3c9c7d746994836c1958f inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ac64fd1140ea3c9c7d746994836c1958f">setVout</a> (float <a class="el" href="DC2289AA_8ino.html#a47061fcae597f83f8a0a99d4b7b5a5c1">voltage</a>)</td></tr>
<tr class="separator:ac64fd1140ea3c9c7d746994836c1958f inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f846a11b1fba0607b4dc4451db5a676 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a9f846a11b1fba0607b4dc4451db5a676">readVin</a> (bool polling)</td></tr>
<tr class="separator:a9f846a11b1fba0607b4dc4451db5a676 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426a549f8b765593808af09a6b6073c inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#af426a549f8b765593808af09a6b6073c">readVout</a> (bool polling)</td></tr>
<tr class="separator:af426a549f8b765593808af09a6b6073c inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3320dc9a0ddd1af20f0a3f5ca939d07 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ad3320dc9a0ddd1af20f0a3f5ca939d07">readIin</a> (bool polling)</td></tr>
<tr class="separator:ad3320dc9a0ddd1af20f0a3f5ca939d07 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a6442d11eea49e2f1160c46efe294e inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a01a6442d11eea49e2f1160c46efe294e">readIout</a> (bool polling)</td></tr>
<tr class="separator:a01a6442d11eea49e2f1160c46efe294e inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87039b2f1e5bc883d39a808c76a58bd2 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a87039b2f1e5bc883d39a808c76a58bd2">readPin</a> (bool polling)</td></tr>
<tr class="separator:a87039b2f1e5bc883d39a808c76a58bd2 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c044d4e5004a302dd28face1cbe70f inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a61c044d4e5004a302dd28face1cbe70f">readPout</a> (bool polling)</td></tr>
<tr class="separator:a61c044d4e5004a302dd28face1cbe70f inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164f0ff4ae850573fdc5d13dd226b13a inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a164f0ff4ae850573fdc5d13dd226b13a">readExternalTemperature</a> (bool polling)</td></tr>
<tr class="separator:a164f0ff4ae850573fdc5d13dd226b13a inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1385b5679519a838195cb622dba325 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#acb1385b5679519a838195cb622dba325">readInternalTemperature</a> (bool polling)</td></tr>
<tr class="separator:acb1385b5679519a838195cb622dba325 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0f1a874e235ee23cd047b324afa040 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a6d0f1a874e235ee23cd047b324afa040">readDutyCycle</a> (bool polling)</td></tr>
<tr class="separator:a6d0f1a874e235ee23cd047b324afa040 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67948133d2a0ec3c9c514489c0d7dadc inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a67948133d2a0ec3c9c514489c0d7dadc">readStatusWord</a> ()</td></tr>
<tr class="separator:a67948133d2a0ec3c9c514489c0d7dadc inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af145fce9f2956e6b60a425385b6e8f91 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#af145fce9f2956e6b60a425385b6e8f91">readMfrSpecialId</a> ()</td></tr>
<tr class="separator:af145fce9f2956e6b60a425385b6e8f91 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28a7d76dd04471c49c2e3e156c94b1 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#aac28a7d76dd04471c49c2e3e156c94b1">clearFaults</a> ()</td></tr>
<tr class="separator:aac28a7d76dd04471c49c2e3e156c94b1 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf5a4ac77287c1c399a28cc1e2d4a4f inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#acdf5a4ac77287c1c399a28cc1e2d4a4f">marginHigh</a> ()</td></tr>
<tr class="separator:acdf5a4ac77287c1c399a28cc1e2d4a4f inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb65bf7ee294d27f2c17c7590cc372 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ae3eb65bf7ee294d27f2c17c7590cc372">marginLow</a> ()</td></tr>
<tr class="separator:ae3eb65bf7ee294d27f2c17c7590cc372 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37daa55fae2be254b4aca3862e515868 inherit pub_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a37daa55fae2be254b4aca3862e515868">marginOff</a> ()</td></tr>
<tr class="separator:a37daa55fae2be254b4aca3862e515868 inherit pub_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a080f643e94591d8fab189e4247c42350"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#a080f643e94591d8fab189e4247c42350">detect</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>, uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a080f643e94591d8fab189e4247c42350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb3fd22d5190235efe8b3f60515fbf22"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDeviceLTC2974.html#afb3fd22d5190235efe8b3f60515fbf22">cap_</a></td></tr>
<tr class="separator:afb3fd22d5190235efe8b3f60515fbf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLT__PMBusDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classLT__PMBusDevice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a></td></tr>
<tr class="memitem:ade431ad29884f79f5d3cdd4ee3a0cf4b inherit pro_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ade431ad29884f79f5d3cdd4ee3a0cf4b">LT_PMBusDevice</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="classLT__PMBusDevice.html#a10530933faab2655eef78956752d2bbb">pmbus</a>, uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:ade431ad29884f79f5d3cdd4ee3a0cf4b inherit pro_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda7891ba398aa64bbf84e356a426d0 inherit pro_methods_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#aebda7891ba398aa64bbf84e356a426d0">probeSpeed</a> ()</td></tr>
<tr class="separator:aebda7891ba398aa64bbf84e356a426d0 inherit pro_methods_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLT__PMBusDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLT__PMBusDevice')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a></td></tr>
<tr class="memitem:ae376aba8532bddccb9ca3e702aa9a24f inherit pro_attribs_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#ae376aba8532bddccb9ca3e702aa9a24f">pmbus_</a></td></tr>
<tr class="separator:ae376aba8532bddccb9ca3e702aa9a24f inherit pro_attribs_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c282343d29b7af7701a5a0926d95b0a inherit pro_attribs_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a3c282343d29b7af7701a5a0926d95b0a">address_</a></td></tr>
<tr class="separator:a3c282343d29b7af7701a5a0926d95b0a inherit pro_attribs_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae22be0d4f1ff734c0757b8fba3ff3c inherit pro_attribs_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#abae22be0d4f1ff734c0757b8fba3ff3c">maxSpeed_</a></td></tr>
<tr class="separator:abae22be0d4f1ff734c0757b8fba3ff3c inherit pro_attribs_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc0f8c0f34bf24d7d3c093b7b0ea5eb inherit pro_attribs_classLT__PMBusDevice"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__PMBusDevice.html#a0bc0f8c0f34bf24d7d3c093b7b0ea5eb">model_</a> [9]</td></tr>
<tr class="separator:a0bc0f8c0f34bf24d7d3c093b7b0ea5eb inherit pro_attribs_classLT__PMBusDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca9d4e80310e4d5d49141032b54a6bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9d4e80310e4d5d49141032b54a6bcd">&#9670;&nbsp;</a></span>clearFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDeviceLTC2974::clearFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the Fault Log. </p>

<p>Reimplemented from <a class="el" href="classLT__PMBusDevice.html#acfb3d91c6bab074581a4ec951097e0a0">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00157">157</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<a id="a080f643e94591d8fab189e4247c42350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080f643e94591d8fab189e4247c42350">&#9670;&nbsp;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classLT__PMBusDevice.html">LT_PMBusDevice</a>* LT_PMBusDeviceLTC2974::detect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00093">93</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<a id="ac2d93e881fab7ba52a668268cc6d4ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d93e881fab7ba52a668268cc6d4ac5">&#9670;&nbsp;</a></span>disableFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDeviceLTC2974::disableFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the Fault Log. </p>

<p>Reimplemented from <a class="el" href="classLT__PMBusDevice.html#a3d6b43c18dbe1d8592b70b0612d919b9">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00116">116</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<a id="ac8b0b50c82c5ea5255cb77b6f46334a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b0b50c82c5ea5255cb77b6f46334a6">&#9670;&nbsp;</a></span>enableFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LT_PMBusDeviceLTC2974::enableFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the Fault Log. </p>

<p>Reimplemented from <a class="el" href="classLT__PMBusDevice.html#a7db654606aa483a43bb0ddc192b9c7c9">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00109">109</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<a id="ab5c8966573ed6c37d79a64d226424104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c8966573ed6c37d79a64d226424104">&#9670;&nbsp;</a></span>getCapabilities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LT_PMBusDeviceLTC2974::getCapabilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the supported capabilities. </p>
<dl class="section return"><dt>Returns</dt><dd>or'd list of capabilities </dd></dl>

<p>Implements <a class="el" href="classLT__PMBusDevice.html#a65596ce164624a74c050d5c733b6b81e">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00066">66</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<a id="ac20784b2123e9268324f2f7abcb52638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20784b2123e9268324f2f7abcb52638">&#9670;&nbsp;</a></span>getFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* LT_PMBusDeviceLTC2974::getFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the fault log text (call must free) </p>
<dl class="section return"><dt>Returns</dt><dd>text </dd></dl>

<p>Reimplemented from <a class="el" href="classLT__PMBusDevice.html#a8442e91a5971c2ccfc481b945331ec7b">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00138">138</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<a id="a417310f7a667ce0cb3b7c2519ee86eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417310f7a667ce0cb3b7c2519ee86eb2">&#9670;&nbsp;</a></span>getNumPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_PMBusDeviceLTC2974::getNumPages </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classLT__PMBusDevice.html#a356982c524ace060e725a0c9860ea0d8">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00088">88</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<a id="af96e7dbd74a7ff1af9c2ce6e2eb0fe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af96e7dbd74a7ff1af9c2ce6e2eb0fe04">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* LT_PMBusDeviceLTC2974::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classLT__PMBusDevice.html#a094e97a560275a51dcf7e06b42c6b4f3">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00081">81</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<a id="ac396b420ab9be86dc20a492a7dad7136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac396b420ab9be86dc20a492a7dad7136">&#9670;&nbsp;</a></span>hasCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_PMBusDeviceLTC2974::hasCapability </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>capability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is/are these capability(s) supported? </p>
<dl class="section return"><dt>Returns</dt><dd>true if yes </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">capability</td><td>List of capabilities </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classLT__PMBusDevice.html#abd24ee4461c065d5df4cfb952752a6db">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00074">74</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<a id="acccab9d232d5774f7faadda74c2917e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccab9d232d5774f7faadda74c2917e6">&#9670;&nbsp;</a></span>hasFaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_PMBusDeviceLTC2974::hasFaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is there a fault log? </p>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>

<p>Reimplemented from <a class="el" href="classLT__PMBusDevice.html#aa6297b6551d3dd08fe426670ec5b8af3">LT_PMBusDevice</a>.</p>

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00123">123</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a20e91fa24dc216d7a90c344ca81f5c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e91fa24dc216d7a90c344ca81f5c05">&#9670;&nbsp;</a></span>LT_PMBusDeviceLTC2974()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_PMBusDeviceLTC2974::LT_PMBusDeviceLTC2974 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00062">62</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afb3fd22d5190235efe8b3f60515fbf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3fd22d5190235efe8b3f60515fbf22">&#9670;&nbsp;</a></span>cap_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LT_PMBusDeviceLTC2974::cap_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  <a class="code" href="LT__PMBusDevice_8h.html#af281f0fdabe5f15a9dcd0f2b92823991">HAS_VOUT</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#afb814c9bc3b3291b7e34b99200697e7b">HAS_VIN</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#af356886b03f50466d4472318ac8dcae1">HAS_IOUT</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#ae740989b6c01316e998488ef6a4653ec">HAS_POUT</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#a13132b4aba6d7604a279ad6969e753d1">HAS_TEMP</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#ab7eda025cd288a9fda361dc9718f36df">HAS_STATUS_WORD</a></div><div class="line">                                        | <a class="code" href="LT__PMBusDevice_8h.html#a73ef726b8de799e865e6739d0234f582">HAS_STATUS_EXT</a></div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html#l00060">60</a> of file <a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__PMBusDeviceLTC2974_8h_source.html">LT_PMBusDeviceLTC2974.h</a></li>
<li><a class="el" href="LT__PMBusDeviceLTC2974_8cpp_source.html">LT_PMBusDeviceLTC2974.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__PMBusDeviceLTC2974.html">LT_PMBusDeviceLTC2974</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:29:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
