<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: NVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classNVM.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">NVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="nvm_8h_source.html#l00059">59</a> of file <a class="el" href="nvm_8h_source.html">nvm.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a177d92b322451111eba073413fe3da59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNVM.html#a177d92b322451111eba073413fe3da59">NVM</a> (<a class="el" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a> *, <a class="el" href="classLT__SMBusPec.html">LT_SMBusPec</a> *)</td></tr>
<tr class="memdesc:a177d92b322451111eba073413fe3da59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a177d92b322451111eba073413fe3da59">More...</a><br /></td></tr>
<tr class="separator:a177d92b322451111eba073413fe3da59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91785adc9662064452ac08e784cf2d9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNVM.html#a91785adc9662064452ac08e784cf2d9d">programWithData</a> (const unsigned char *)</td></tr>
<tr class="memdesc:a91785adc9662064452ac08e784cf2d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program with hex data.  <a href="#a91785adc9662064452ac08e784cf2d9d">More...</a><br /></td></tr>
<tr class="separator:a91785adc9662064452ac08e784cf2d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3473ad951b30535cb27bb96444e89992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNVM.html#a3473ad951b30535cb27bb96444e89992">verifyWithData</a> (const unsigned char *)</td></tr>
<tr class="memdesc:a3473ad951b30535cb27bb96444e89992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifies board <a class="el" href="classNVM.html">NVM</a> with hex data.  <a href="#a3473ad951b30535cb27bb96444e89992">More...</a><br /></td></tr>
<tr class="separator:a3473ad951b30535cb27bb96444e89992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91785adc9662064452ac08e784cf2d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91785adc9662064452ac08e784cf2d9d">&#9670;&nbsp;</a></span>programWithData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVM::programWithData </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program with hex data. </p>
<dl class="section return"><dt>Returns</dt><dd>true if data loaded. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array of hex data </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvm_8cpp_source.html#l00096">96</a> of file <a class="el" href="nvm_8cpp_source.html">nvm.cpp</a>.</p>

</div>
</div>
<a id="a3473ad951b30535cb27bb96444e89992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3473ad951b30535cb27bb96444e89992">&#9670;&nbsp;</a></span>verifyWithData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NVM::verifyWithData </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifies board <a class="el" href="classNVM.html">NVM</a> with hex data. </p>
<dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classNVM.html">NVM</a> configuration matches the hex data. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nvm_8cpp_source.html#l00111">111</a> of file <a class="el" href="nvm_8cpp_source.html">nvm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a177d92b322451111eba073413fe3da59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177d92b322451111eba073413fe3da59">&#9670;&nbsp;</a></span>NVM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NVM::NVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__SMBusNoPec.html">LT_SMBusNoPec</a> *&#160;</td>
          <td class="paramname"><em>smbusNoPec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classLT__SMBusPec.html">LT_SMBusPec</a> *&#160;</td>
          <td class="paramname"><em>smbusPec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">smbusNoPec</td><td>reference to no pec smbus object </td></tr>
    <tr><td class="paramname">smbusPec</td><td>reference to pec smbus object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="nvm_8cpp_source.html#l00090">90</a> of file <a class="el" href="nvm_8cpp_source.html">nvm.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="nvm_8h_source.html">nvm.h</a></li>
<li><a class="el" href="nvm_8cpp_source.html">nvm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNVM.html">NVM</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:29:25 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
