<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Adafruit_GFX_Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAdafruit__GFX__Button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_GFX_Button Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8h_source.html#l00108">108</a> of file <a class="el" href="Adafruit__GFX_8h_source.html">Adafruit_GFX.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2232fef797e2d21f931eeda59d790d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX__Button.html#a2232fef797e2d21f931eeda59d790d09">Adafruit_GFX_Button</a> (void)</td></tr>
<tr class="separator:a2232fef797e2d21f931eeda59d790d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5cb82000fcba9b660a86e08a669e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX__Button.html#a9c5cb82000fcba9b660a86e08a669e07">initButton</a> (<a class="el" href="classAdafruit__GFX.html">Adafruit_GFX</a> *gfx, int16_t x, int16_t y, uint8_t w, uint8_t h, uint16_t outline, uint16_t fill, uint16_t textcolor, char *label, uint8_t textsize)</td></tr>
<tr class="separator:a9c5cb82000fcba9b660a86e08a669e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9329970f085c5111e239be90005371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX__Button.html#a1d9329970f085c5111e239be90005371">drawButton</a> (boolean inverted=false)</td></tr>
<tr class="separator:a1d9329970f085c5111e239be90005371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb594cf6f9cd4c1815a7c1011b5830"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX__Button.html#aa5fb594cf6f9cd4c1815a7c1011b5830">contains</a> (int16_t x, int16_t y)</td></tr>
<tr class="separator:aa5fb594cf6f9cd4c1815a7c1011b5830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221d9753f7d8e8f7f9c1ebbee69d02bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX__Button.html#a221d9753f7d8e8f7f9c1ebbee69d02bd">press</a> (boolean p)</td></tr>
<tr class="separator:a221d9753f7d8e8f7f9c1ebbee69d02bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faefaf249e868786a416bc097e2cf07"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX__Button.html#a1faefaf249e868786a416bc097e2cf07">isPressed</a> ()</td></tr>
<tr class="separator:a1faefaf249e868786a416bc097e2cf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bcfc81edaf30a11d171a69e7e7c679"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX__Button.html#a41bcfc81edaf30a11d171a69e7e7c679">justPressed</a> ()</td></tr>
<tr class="separator:a41bcfc81edaf30a11d171a69e7e7c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a139332b95997168ba0da37973d2887"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX__Button.html#a8a139332b95997168ba0da37973d2887">justReleased</a> ()</td></tr>
<tr class="separator:a8a139332b95997168ba0da37973d2887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5fb594cf6f9cd4c1815a7c1011b5830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fb594cf6f9cd4c1815a7c1011b5830">&#9670;&nbsp;</a></span>contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Adafruit_GFX_Button::contains </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l01087">1087</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a1d9329970f085c5111e239be90005371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9329970f085c5111e239be90005371">&#9670;&nbsp;</a></span>drawButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_GFX_Button::drawButton </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>inverted</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l01061">1061</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a9c5cb82000fcba9b660a86e08a669e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5cb82000fcba9b660a86e08a669e07">&#9670;&nbsp;</a></span>initButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_GFX_Button::initButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAdafruit__GFX.html">Adafruit_GFX</a> *&#160;</td>
          <td class="paramname"><em>gfx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>outline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>fill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>textcolor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>textsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l01043">1043</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a1faefaf249e868786a416bc097e2cf07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faefaf249e868786a416bc097e2cf07">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Adafruit_GFX_Button::isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l01100">1100</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a41bcfc81edaf30a11d171a69e7e7c679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bcfc81edaf30a11d171a69e7e7c679">&#9670;&nbsp;</a></span>justPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Adafruit_GFX_Button::justPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l01104">1104</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a8a139332b95997168ba0da37973d2887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a139332b95997168ba0da37973d2887">&#9670;&nbsp;</a></span>justReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Adafruit_GFX_Button::justReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l01108">1108</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<a id="a221d9753f7d8e8f7f9c1ebbee69d02bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a221d9753f7d8e8f7f9c1ebbee69d02bd">&#9670;&nbsp;</a></span>press()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_GFX_Button::press </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l01094">1094</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2232fef797e2d21f931eeda59d790d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2232fef797e2d21f931eeda59d790d09">&#9670;&nbsp;</a></span>Adafruit_GFX_Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_GFX_Button::Adafruit_GFX_Button </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__GFX_8cpp_source.html#l01038">1038</a> of file <a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Adafruit__GFX_8h_source.html">Adafruit_GFX.h</a></li>
<li><a class="el" href="Adafruit__GFX_8cpp_source.html">Adafruit_GFX.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAdafruit__GFX__Button.html">Adafruit_GFX_Button</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:29:22 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
