<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: EasySMU_IOpanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classEasySMU__IOpanel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EasySMU_IOpanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classEasySMU__IOpanel.html" title="The EasySMU_IOpanel class provides an interface between the EasySMU and a touchscreen. ">EasySMU_IOpanel</a> class provides an interface between the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> and a touchscreen.  
 <a href="classEasySMU__IOpanel.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classEasySMU__IOpanel.html" title="The EasySMU_IOpanel class provides an interface between the EasySMU and a touchscreen. ">EasySMU_IOpanel</a> class provides an interface between the <a class="el" href="classEasySMU.html" title="The EasySMU class contains functions for interacting with the EasySMU source measurement unit...">EasySMU</a> and a touchscreen. </p>
<p><a href="http://www.linear.com/docs/58670" title="EasySMU User Guide">User Guide</a> <br />
<a href="http://www.linear.com/docs/58671" title="Schematic">Schematic</a> <br />
<a href="file:EasySMU__Run_8ino.html" title="Top-Level Linduino Firmware for EasySMU">Top-Level Linduino Firmware for EasySMU</a> <br />
<a href="file:classEasySMU.html" title="EasySMU Class Reference">EasySMU Class Reference</a> <br />
<a href="file:classEasySMU__IOpanel.html" title="EasySMU_IOpanel Class Reference">EasySMU_IOpanel Class Reference</a> <br />
<a href="http://www.linear.com/solutions/7943" title="EasySMU Webpage">EasySMU Webpage</a> <br />
</p>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8h_source.html#l00221">221</a> of file <a class="el" href="EasySMU__IOpanel_8h_source.html">EasySMU_IOpanel.h</a>.</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7587ccf8a73fee22ee6f8fa6207e9a0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a7587ccf8a73fee22ee6f8fa6207e9a0e">Init</a> ()</td></tr>
<tr class="memdesc:a7587ccf8a73fee22ee6f8fa6207e9a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the IO panel, including drawing buttons, etc.  <a href="#a7587ccf8a73fee22ee6f8fa6207e9a0e">More...</a><br /></td></tr>
<tr class="separator:a7587ccf8a73fee22ee6f8fa6207e9a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2228c09019fa815560b8c6984c5794"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a4c2228c09019fa815560b8c6984c5794">CheckButton</a> ()</td></tr>
<tr class="memdesc:a4c2228c09019fa815560b8c6984c5794"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if a button is pressed  <a href="#a4c2228c09019fa815560b8c6984c5794">More...</a><br /></td></tr>
<tr class="separator:a4c2228c09019fa815560b8c6984c5794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca4c36c46b62da1adcb77939076da7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#aeca4c36c46b62da1adcb77939076da7d">DisplaySMULabel</a> ()</td></tr>
<tr class="memdesc:aeca4c36c46b62da1adcb77939076da7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the SMU labels. The selected channel will be green.  <a href="#aeca4c36c46b62da1adcb77939076da7d">More...</a><br /></td></tr>
<tr class="separator:aeca4c36c46b62da1adcb77939076da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3634ed7795318110062ad4e701778039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a3634ed7795318110062ad4e701778039">DisplayVoltageSourceSetting</a> (int16_t <a class="el" href="device__logger_8ino.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>, float flt_old, float flt_new)</td></tr>
<tr class="memdesc:a3634ed7795318110062ad4e701778039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the voltage source setting for a single channel.  <a href="#a3634ed7795318110062ad4e701778039">More...</a><br /></td></tr>
<tr class="separator:a3634ed7795318110062ad4e701778039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f938238cfa0919db369b0f457110dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a30f938238cfa0919db369b0f457110dc">DisplayMeasuredVoltage</a> (int16_t <a class="el" href="device__logger_8ino.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>, float flt_old, float flt_new)</td></tr>
<tr class="memdesc:a30f938238cfa0919db369b0f457110dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the measured voltage for a single channel.  <a href="#a30f938238cfa0919db369b0f457110dc">More...</a><br /></td></tr>
<tr class="separator:a30f938238cfa0919db369b0f457110dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce7f769e53607cac195dee18d063fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#aa2ce7f769e53607cac195dee18d063fa">DisplayCurrentSourceSetting</a> (int16_t <a class="el" href="device__logger_8ino.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>, float flt_old, float flt_new, int8_t source_both_sink)</td></tr>
<tr class="memdesc:aa2ce7f769e53607cac195dee18d063fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the current source setting for a single channel.  <a href="#aa2ce7f769e53607cac195dee18d063fa">More...</a><br /></td></tr>
<tr class="separator:aa2ce7f769e53607cac195dee18d063fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa247a0c541af8246c87eabe8d8ccec23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#aa247a0c541af8246c87eabe8d8ccec23">DisplayMeasuredCurrent</a> (int16_t <a class="el" href="device__logger_8ino.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>, float flt_old, float flt_new)</td></tr>
<tr class="memdesc:aa247a0c541af8246c87eabe8d8ccec23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the measured current for a single channel.  <a href="#aa247a0c541af8246c87eabe8d8ccec23">More...</a><br /></td></tr>
<tr class="separator:aa247a0c541af8246c87eabe8d8ccec23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c33503e2bfab6061e55e98e555e456f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a4c33503e2bfab6061e55e98e555e456f">DisplayTemperatureOfIadc</a> (int16_t <a class="el" href="device__logger_8ino.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>, float flt_old, float flt_new)</td></tr>
<tr class="memdesc:a4c33503e2bfab6061e55e98e555e456f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the measured temperature from the current ADC. Presently, not used as it clutters up the screen.  <a href="#a4c33503e2bfab6061e55e98e555e456f">More...</a><br /></td></tr>
<tr class="separator:a4c33503e2bfab6061e55e98e555e456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f34d3ae8c1d6cad4d0b413f340984f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a56f34d3ae8c1d6cad4d0b413f340984f">DisplayTemperatureOfVadc</a> (int16_t <a class="el" href="device__logger_8ino.html#adf7dff2c57c0da9a4a2b70e3e815be31">channel</a>, float flt_old, float flt_new)</td></tr>
<tr class="memdesc:a56f34d3ae8c1d6cad4d0b413f340984f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the measured temperature from the voltage ADC. Presently, not used as it clutters up the screen.  <a href="#a56f34d3ae8c1d6cad4d0b413f340984f">More...</a><br /></td></tr>
<tr class="separator:a56f34d3ae8c1d6cad4d0b413f340984f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a57d435351cdd02ac212f36480292c353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a57d435351cdd02ac212f36480292c353">lcd</a> = <a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>(<a class="el" href="EasySMU__IOpanel_8h.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a>, <a class="el" href="EasySMU__IOpanel_8h.html#a51529307207622c113ff0d584536be13">TFT_DC</a>)</td></tr>
<tr class="separator:a57d435351cdd02ac212f36480292c353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06028291b6da6e9956ee5d9de518ae17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAdafruit__FT6206.html">Adafruit_FT6206</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a06028291b6da6e9956ee5d9de518ae17">touchp</a> = <a class="el" href="classAdafruit__FT6206.html">Adafruit_FT6206</a>()</td></tr>
<tr class="separator:a06028291b6da6e9956ee5d9de518ae17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca0369daaf996a1f6f5293c52caa820"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a9ca0369daaf996a1f6f5293c52caa820">start_button_pressed_</a></td></tr>
<tr class="memdesc:a9ca0369daaf996a1f6f5293c52caa820"><td class="mdescLeft">&#160;</td><td class="mdescRight">keep track of when the button was pressed to later calculate the duration it has been held  <a href="#a9ca0369daaf996a1f6f5293c52caa820">More...</a><br /></td></tr>
<tr class="separator:a9ca0369daaf996a1f6f5293c52caa820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613de0d57e0611e0c363915a0e09b38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#aa613de0d57e0611e0c363915a0e09b38">duration_button_pressed_</a></td></tr>
<tr class="memdesc:aa613de0d57e0611e0c363915a0e09b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores a value corresponding to how long the button has been pressed  <a href="#aa613de0d57e0611e0c363915a0e09b38">More...</a><br /></td></tr>
<tr class="separator:aa613de0d57e0611e0c363915a0e09b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc195da721c820a8c43865f0fe38ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#adcc195da721c820a8c43865f0fe38ec0">button_pressed_</a></td></tr>
<tr class="memdesc:adcc195da721c820a8c43865f0fe38ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the value of the button pressed (from enum)  <a href="#adcc195da721c820a8c43865f0fe38ec0">More...</a><br /></td></tr>
<tr class="separator:adcc195da721c820a8c43865f0fe38ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db7bc8c232ed356eed2e0947e0fccbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a1db7bc8c232ed356eed2e0947e0fccbd">SMUselected_</a></td></tr>
<tr class="memdesc:a1db7bc8c232ed356eed2e0947e0fccbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores which SMU channel is selected on the TFT display  <a href="#a1db7bc8c232ed356eed2e0947e0fccbd">More...</a><br /></td></tr>
<tr class="separator:a1db7bc8c232ed356eed2e0947e0fccbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53560a510958f0648ca4d1d03ca99fd7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEasySMU__IOpanel.html#a53560a510958f0648ca4d1d03ca99fd7">enabled_</a></td></tr>
<tr class="memdesc:a53560a510958f0648ca4d1d03ca99fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the TFT is enabled.  <a href="#a53560a510958f0648ca4d1d03ca99fd7">More...</a><br /></td></tr>
<tr class="separator:a53560a510958f0648ca4d1d03ca99fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c2228c09019fa815560b8c6984c5794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2228c09019fa815560b8c6984c5794">&#9670;&nbsp;</a></span>CheckButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t EasySMU_IOpanel::CheckButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if a button is pressed </p>
<dl class="section return"><dt>Returns</dt><dd>the button pressed, based on enum </dd></dl>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8cpp_source.html#l00177">177</a> of file <a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a>.</p>

</div>
</div>
<a id="aa2ce7f769e53607cac195dee18d063fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ce7f769e53607cac195dee18d063fa">&#9670;&nbsp;</a></span>DisplayCurrentSourceSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU_IOpanel::DisplayCurrentSourceSetting </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_new</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>source_both_sink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the current source setting for a single channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flt_old</td><td>the old value to be overwitten in the background color </td></tr>
    <tr><td class="paramname">flt_new</td><td>the new value to be drawn in the foreground color </td></tr>
    <tr><td class="paramname">source_both_sink</td><td>If source only mode is set, a '+' will be drawn in front. If sink only mode is set, a '-' will be drawn in front. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8cpp_source.html#l00440">440</a> of file <a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a>.</p>

</div>
</div>
<a id="aa247a0c541af8246c87eabe8d8ccec23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa247a0c541af8246c87eabe8d8ccec23">&#9670;&nbsp;</a></span>DisplayMeasuredCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU_IOpanel::DisplayMeasuredCurrent </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the measured current for a single channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flt_old</td><td>the old value to be overwitten in the background color </td></tr>
    <tr><td class="paramname">flt_new</td><td>the new value to be drawn in the foreground color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8cpp_source.html#l00475">475</a> of file <a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a>.</p>

</div>
</div>
<a id="a30f938238cfa0919db369b0f457110dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f938238cfa0919db369b0f457110dc">&#9670;&nbsp;</a></span>DisplayMeasuredVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU_IOpanel::DisplayMeasuredVoltage </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the measured voltage for a single channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flt_old</td><td>the old value to be overwitten in the background color </td></tr>
    <tr><td class="paramname">flt_new</td><td>the new value to be drawn in the foreground color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8cpp_source.html#l00348">348</a> of file <a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a>.</p>

</div>
</div>
<a id="aeca4c36c46b62da1adcb77939076da7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca4c36c46b62da1adcb77939076da7d">&#9670;&nbsp;</a></span>DisplaySMULabel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU_IOpanel::DisplaySMULabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the SMU labels. The selected channel will be green. </p>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8cpp_source.html#l00280">280</a> of file <a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a>.</p>

</div>
</div>
<a id="a4c33503e2bfab6061e55e98e555e456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c33503e2bfab6061e55e98e555e456f">&#9670;&nbsp;</a></span>DisplayTemperatureOfIadc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU_IOpanel::DisplayTemperatureOfIadc </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the measured temperature from the current ADC. Presently, not used as it clutters up the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flt_old</td><td>the old value to be overwitten in the background color </td></tr>
    <tr><td class="paramname">flt_new</td><td>the new value to be drawn in the foreground color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8cpp_source.html#l00376">376</a> of file <a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a>.</p>

</div>
</div>
<a id="a56f34d3ae8c1d6cad4d0b413f340984f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f34d3ae8c1d6cad4d0b413f340984f">&#9670;&nbsp;</a></span>DisplayTemperatureOfVadc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU_IOpanel::DisplayTemperatureOfVadc </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the measured temperature from the voltage ADC. Presently, not used as it clutters up the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flt_old</td><td>the old value to be overwitten in the background color </td></tr>
    <tr><td class="paramname">flt_new</td><td>the new value to be drawn in the foreground color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8cpp_source.html#l00403">403</a> of file <a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a>.</p>

</div>
</div>
<a id="a3634ed7795318110062ad4e701778039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3634ed7795318110062ad4e701778039">&#9670;&nbsp;</a></span>DisplayVoltageSourceSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU_IOpanel::DisplayVoltageSourceSetting </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>flt_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the voltage source setting for a single channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>channel to draw </td></tr>
    <tr><td class="paramname">flt_old</td><td>the old value to be overwitten in the background color </td></tr>
    <tr><td class="paramname">flt_new</td><td>the new value to be drawn in the foreground color </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8cpp_source.html#l00318">318</a> of file <a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a>.</p>

</div>
</div>
<a id="a7587ccf8a73fee22ee6f8fa6207e9a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7587ccf8a73fee22ee6f8fa6207e9a0e">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySMU_IOpanel::Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the IO panel, including drawing buttons, etc. </p>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8cpp_source.html#l00106">106</a> of file <a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="adcc195da721c820a8c43865f0fe38ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc195da721c820a8c43865f0fe38ec0">&#9670;&nbsp;</a></span>button_pressed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasySMU_IOpanel::button_pressed_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the value of the button pressed (from enum) </p>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8h_source.html#l00265">265</a> of file <a class="el" href="EasySMU__IOpanel_8h_source.html">EasySMU_IOpanel.h</a>.</p>

</div>
</div>
<a id="aa613de0d57e0611e0c363915a0e09b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa613de0d57e0611e0c363915a0e09b38">&#9670;&nbsp;</a></span>duration_button_pressed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EasySMU_IOpanel::duration_button_pressed_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores a value corresponding to how long the button has been pressed </p>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8h_source.html#l00261">261</a> of file <a class="el" href="EasySMU__IOpanel_8h_source.html">EasySMU_IOpanel.h</a>.</p>

</div>
</div>
<a id="a53560a510958f0648ca4d1d03ca99fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53560a510958f0648ca4d1d03ca99fd7">&#9670;&nbsp;</a></span>enabled_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EasySMU_IOpanel::enabled_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>indicates if the TFT is enabled. </p>
<p>1=enabled, 0=disabled. (TFT may be disabled to reduce noise in the SMU output caused by SPI communication.) </p>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8h_source.html#l00267">267</a> of file <a class="el" href="EasySMU__IOpanel_8h_source.html">EasySMU_IOpanel.h</a>.</p>

</div>
</div>
<a id="a57d435351cdd02ac212f36480292c353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d435351cdd02ac212f36480292c353">&#9670;&nbsp;</a></span>lcd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a> EasySMU_IOpanel::lcd = <a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a>(<a class="el" href="EasySMU__IOpanel_8h.html#a5f4d46ae101b77df78010c506601c87c">TFT_CS</a>, <a class="el" href="EasySMU__IOpanel_8h.html#a51529307207622c113ff0d584536be13">TFT_DC</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8h_source.html#l00247">247</a> of file <a class="el" href="EasySMU__IOpanel_8h_source.html">EasySMU_IOpanel.h</a>.</p>

</div>
</div>
<a id="a1db7bc8c232ed356eed2e0947e0fccbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db7bc8c232ed356eed2e0947e0fccbd">&#9670;&nbsp;</a></span>SMUselected_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EasySMU_IOpanel::SMUselected_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores which SMU channel is selected on the TFT display </p>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8h_source.html#l00266">266</a> of file <a class="el" href="EasySMU__IOpanel_8h_source.html">EasySMU_IOpanel.h</a>.</p>

</div>
</div>
<a id="a9ca0369daaf996a1f6f5293c52caa820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca0369daaf996a1f6f5293c52caa820">&#9670;&nbsp;</a></span>start_button_pressed_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EasySMU_IOpanel::start_button_pressed_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keep track of when the button was pressed to later calculate the duration it has been held </p>

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8h_source.html#l00260">260</a> of file <a class="el" href="EasySMU__IOpanel_8h_source.html">EasySMU_IOpanel.h</a>.</p>

</div>
</div>
<a id="a06028291b6da6e9956ee5d9de518ae17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06028291b6da6e9956ee5d9de518ae17">&#9670;&nbsp;</a></span>touchp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAdafruit__FT6206.html">Adafruit_FT6206</a> EasySMU_IOpanel::touchp = <a class="el" href="classAdafruit__FT6206.html">Adafruit_FT6206</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="EasySMU__IOpanel_8h_source.html#l00250">250</a> of file <a class="el" href="EasySMU__IOpanel_8h_source.html">EasySMU_IOpanel.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EasySMU__IOpanel_8h_source.html">EasySMU_IOpanel.h</a></li>
<li><a class="el" href="EasySMU__IOpanel_8cpp_source.html">EasySMU_IOpanel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEasySMU__IOpanel.html">EasySMU_IOpanel</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:29:22 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
