<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: Adafruit_ILI9341 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classAdafruit__ILI9341.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Adafruit_ILI9341 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8h_source.html#l00118">118</a> of file <a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a>.</p>
</div><div class="dynheader">
Inheritance diagram for Adafruit_ILI9341:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classAdafruit__ILI9341.png" usemap="#Adafruit_5FILI9341_map" alt=""/>
  <map id="Adafruit_5FILI9341_map" name="Adafruit_5FILI9341_map">
<area href="classAdafruit__GFX.html" alt="Adafruit_GFX" shape="rect" coords="0,56,105,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c680e83445802c75b051f9b76a8c91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#aa3c680e83445802c75b051f9b76a8c91">Adafruit_ILI9341</a> (int8_t _CS, int8_t _DC, int8_t _MOSI, int8_t _SCLK, int8_t _RST, int8_t _MISO)</td></tr>
<tr class="separator:aa3c680e83445802c75b051f9b76a8c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936e59c0f41844cce0077d17c4ab20ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a936e59c0f41844cce0077d17c4ab20ed">Adafruit_ILI9341</a> (int8_t _CS, int8_t _DC, int8_t _RST=-1)</td></tr>
<tr class="separator:a936e59c0f41844cce0077d17c4ab20ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac888d6593f1e3bad4d2b22b4e159616e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#ac888d6593f1e3bad4d2b22b4e159616e">begin</a> (void)</td></tr>
<tr class="separator:ac888d6593f1e3bad4d2b22b4e159616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8856f69cf45a14b4500e58a3322470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a5f8856f69cf45a14b4500e58a3322470">setAddrWindow</a> (uint16_t x0, uint16_t y0, uint16_t x1, uint16_t y1)</td></tr>
<tr class="separator:a5f8856f69cf45a14b4500e58a3322470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b25c54e173475d0bb0a9395b095d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a23b25c54e173475d0bb0a9395b095d66">pushColor</a> (uint16_t color)</td></tr>
<tr class="separator:a23b25c54e173475d0bb0a9395b095d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddbebf26c29ac4ae9dcba5f245bcf22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a8ddbebf26c29ac4ae9dcba5f245bcf22">fillScreen</a> (uint16_t color)</td></tr>
<tr class="separator:a8ddbebf26c29ac4ae9dcba5f245bcf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e026d2694e464ec40ea4c41b2156a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a05e026d2694e464ec40ea4c41b2156a3">drawPixel</a> (int16_t x, int16_t y, uint16_t color)</td></tr>
<tr class="separator:a05e026d2694e464ec40ea4c41b2156a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad7dca69da48516407451326210b89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#abad7dca69da48516407451326210b89b">drawFastVLine</a> (int16_t x, int16_t y, int16_t h, uint16_t color)</td></tr>
<tr class="separator:abad7dca69da48516407451326210b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d65bf81c6e6b02daa256cf85cd875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a183d65bf81c6e6b02daa256cf85cd875">drawFastHLine</a> (int16_t x, int16_t y, int16_t w, uint16_t color)</td></tr>
<tr class="separator:a183d65bf81c6e6b02daa256cf85cd875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dad828fc0ac895ec857c83d79da5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#ac9dad828fc0ac895ec857c83d79da5eb">fillRect</a> (int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td></tr>
<tr class="separator:ac9dad828fc0ac895ec857c83d79da5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82ff4003dba45826284ff16791a647c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#ae82ff4003dba45826284ff16791a647c">setRotation</a> (uint8_t r)</td></tr>
<tr class="separator:ae82ff4003dba45826284ff16791a647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb523f8111e3daa4820415d9c44649d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#accb523f8111e3daa4820415d9c44649d">invertDisplay</a> (boolean <a class="el" href="DC590B__enhanced_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>)</td></tr>
<tr class="separator:accb523f8111e3daa4820415d9c44649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae835b461eedc7cfd687110ff5cb447"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a3ae835b461eedc7cfd687110ff5cb447">color565</a> (uint8_t r, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:a3ae835b461eedc7cfd687110ff5cb447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0e56cc778f4c18639e320c6f169ff3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#aaa0e56cc778f4c18639e320c6f169ff3">readdata</a> (void)</td></tr>
<tr class="separator:aaa0e56cc778f4c18639e320c6f169ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0393b030d3b20ed8ef65288cd6eba7b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a0393b030d3b20ed8ef65288cd6eba7b5">readcommand8</a> (uint8_t reg, uint8_t <a class="el" href="device__logger_8ino.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>=0)</td></tr>
<tr class="separator:a0393b030d3b20ed8ef65288cd6eba7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed77fbe837f3218e16edabcd7eda15a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a8ed77fbe837f3218e16edabcd7eda15a">spiwrite</a> (uint8_t)</td></tr>
<tr class="separator:a8ed77fbe837f3218e16edabcd7eda15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30f8aef7efe2bafdf4d387f61fa1a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a5b30f8aef7efe2bafdf4d387f61fa1a2">writecommand</a> (uint8_t c)</td></tr>
<tr class="separator:a5b30f8aef7efe2bafdf4d387f61fa1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc66342e4bc381de5c3cb3652bdd834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#aabc66342e4bc381de5c3cb3652bdd834">writedata</a> (uint8_t d)</td></tr>
<tr class="separator:aabc66342e4bc381de5c3cb3652bdd834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b2a24a8e8701e7308498e5e6580945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a63b2a24a8e8701e7308498e5e6580945">commandList</a> (uint8_t *addr)</td></tr>
<tr class="separator:a63b2a24a8e8701e7308498e5e6580945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f189355d1178f5bbbce41be2a5c3c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__ILI9341.html#a51f189355d1178f5bbbce41be2a5c3c7">spiread</a> (void)</td></tr>
<tr class="separator:a51f189355d1178f5bbbce41be2a5c3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAdafruit__GFX"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAdafruit__GFX')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAdafruit__GFX.html">Adafruit_GFX</a></td></tr>
<tr class="memitem:a6f6f1abccf677eac244fa17d105133ea inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a6f6f1abccf677eac244fa17d105133ea">Adafruit_GFX</a> (int16_t w, int16_t h)</td></tr>
<tr class="separator:a6f6f1abccf677eac244fa17d105133ea inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ff662c2b2b48c3bac51f98c777776d inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#aa0ff662c2b2b48c3bac51f98c777776d">drawLine</a> (int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)</td></tr>
<tr class="separator:aa0ff662c2b2b48c3bac51f98c777776d inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cffbb1d69c5faf49cd0cff27686a837 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a1cffbb1d69c5faf49cd0cff27686a837">drawFastVLine</a> (int16_t x, int16_t y, int16_t h, uint16_t color)</td></tr>
<tr class="separator:a1cffbb1d69c5faf49cd0cff27686a837 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42e7cc577c1eb5b06fe656786c9c79 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a4d42e7cc577c1eb5b06fe656786c9c79">drawFastHLine</a> (int16_t x, int16_t y, int16_t w, uint16_t color)</td></tr>
<tr class="separator:a4d42e7cc577c1eb5b06fe656786c9c79 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec2c2ab426503e4f7deddb93bb916f6 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a9ec2c2ab426503e4f7deddb93bb916f6">drawRect</a> (int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td></tr>
<tr class="separator:a9ec2c2ab426503e4f7deddb93bb916f6 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cf1dfe6c17d040a0f1fd5ffbe9d69 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#aa43cf1dfe6c17d040a0f1fd5ffbe9d69">fillRect</a> (int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td></tr>
<tr class="separator:aa43cf1dfe6c17d040a0f1fd5ffbe9d69 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2730aaf2208990928f9c0f85558527 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a2b2730aaf2208990928f9c0f85558527">fillScreen</a> (uint16_t color)</td></tr>
<tr class="separator:a2b2730aaf2208990928f9c0f85558527 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa315803f39a5e73b1841874daf0483 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a2fa315803f39a5e73b1841874daf0483">invertDisplay</a> (boolean <a class="el" href="DC590B__enhanced_8ino.html#acb559820d9ca11295b4500f179ef6392">i</a>)</td></tr>
<tr class="separator:a2fa315803f39a5e73b1841874daf0483 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648d2d6765e488b4556e802167d885fb inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a648d2d6765e488b4556e802167d885fb">drawCircle</a> (int16_t x0, int16_t y0, int16_t r, uint16_t color)</td></tr>
<tr class="separator:a648d2d6765e488b4556e802167d885fb inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2dd7b698e7b95ebf9fecf992ff802e inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a3f2dd7b698e7b95ebf9fecf992ff802e">drawCircleHelper</a> (int16_t x0, int16_t y0, int16_t r, uint8_t cornername, uint16_t color)</td></tr>
<tr class="separator:a3f2dd7b698e7b95ebf9fecf992ff802e inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623e031e58492fb41e9fde6a05d97c12 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a623e031e58492fb41e9fde6a05d97c12">fillCircle</a> (int16_t x0, int16_t y0, int16_t r, uint16_t color)</td></tr>
<tr class="separator:a623e031e58492fb41e9fde6a05d97c12 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2242d3560b08c6480084152b6660052a inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a2242d3560b08c6480084152b6660052a">fillCircleHelper</a> (int16_t x0, int16_t y0, int16_t r, uint8_t cornername, int16_t delta, uint16_t color)</td></tr>
<tr class="separator:a2242d3560b08c6480084152b6660052a inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49284b9cea16ecf8c15dfd0b51a841e6 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a49284b9cea16ecf8c15dfd0b51a841e6">drawTriangle</a> (int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)</td></tr>
<tr class="separator:a49284b9cea16ecf8c15dfd0b51a841e6 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd646a3d9c9d5b3ee50010d0aa387cd inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a4cd646a3d9c9d5b3ee50010d0aa387cd">fillTriangle</a> (int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)</td></tr>
<tr class="separator:a4cd646a3d9c9d5b3ee50010d0aa387cd inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab496b247abec724ef80e17a30257972b inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ab496b247abec724ef80e17a30257972b">drawRoundRect</a> (int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint16_t color)</td></tr>
<tr class="separator:ab496b247abec724ef80e17a30257972b inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dc59f6a508bcd3d5ac7af957b8b1ac inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a78dc59f6a508bcd3d5ac7af957b8b1ac">fillRoundRect</a> (int16_t x0, int16_t y0, int16_t w, int16_t h, int16_t radius, uint16_t color)</td></tr>
<tr class="separator:a78dc59f6a508bcd3d5ac7af957b8b1ac inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bf54503493152eeefa36f9768acec2 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a50bf54503493152eeefa36f9768acec2">drawBitmap</a> (int16_t x, int16_t y, const uint8_t *bitmap, int16_t w, int16_t h, uint16_t color)</td></tr>
<tr class="separator:a50bf54503493152eeefa36f9768acec2 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5225478b3f2afefcb16ed03e9fe93dc0 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a5225478b3f2afefcb16ed03e9fe93dc0">drawBitmap</a> (int16_t x, int16_t y, const uint8_t *bitmap, int16_t w, int16_t h, uint16_t color, uint16_t bg)</td></tr>
<tr class="separator:a5225478b3f2afefcb16ed03e9fe93dc0 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957c2d2fc53e3121c5914a8bd9e5c3da inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a957c2d2fc53e3121c5914a8bd9e5c3da">drawBitmap</a> (int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color)</td></tr>
<tr class="separator:a957c2d2fc53e3121c5914a8bd9e5c3da inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dfb7db5b7446406b9204c738f0885e inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a25dfb7db5b7446406b9204c738f0885e">drawBitmap</a> (int16_t x, int16_t y, uint8_t *bitmap, int16_t w, int16_t h, uint16_t color, uint16_t bg)</td></tr>
<tr class="separator:a25dfb7db5b7446406b9204c738f0885e inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec26bcf41c15ac6826c67e1f5e4cde6 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#acec26bcf41c15ac6826c67e1f5e4cde6">drawXBitmap</a> (int16_t x, int16_t y, const uint8_t *bitmap, int16_t w, int16_t h, uint16_t color)</td></tr>
<tr class="separator:acec26bcf41c15ac6826c67e1f5e4cde6 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f5a29b3a3dffe30c6a3f4c1f604a5a inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ab7f5a29b3a3dffe30c6a3f4c1f604a5a">drawChar</a> (int16_t x, int16_t y, unsigned char c, uint16_t color, uint16_t bg, uint8_t size)</td></tr>
<tr class="separator:ab7f5a29b3a3dffe30c6a3f4c1f604a5a inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf96a40cad0f34dd8ec73494b3866c33 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#aaf96a40cad0f34dd8ec73494b3866c33">setCursor</a> (int16_t x, int16_t y)</td></tr>
<tr class="separator:aaf96a40cad0f34dd8ec73494b3866c33 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59178a0e0c845a14a39b457c43567dd9 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a59178a0e0c845a14a39b457c43567dd9">setTextColor</a> (uint16_t c)</td></tr>
<tr class="separator:a59178a0e0c845a14a39b457c43567dd9 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e88c585d3ab6b4f95199361f224fc6 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ab6e88c585d3ab6b4f95199361f224fc6">setTextColor</a> (uint16_t c, uint16_t bg)</td></tr>
<tr class="separator:ab6e88c585d3ab6b4f95199361f224fc6 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb4a8a2c9fa4ab7d58ceffd19535d5 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a39eb4a8a2c9fa4ab7d58ceffd19535d5">setTextSize</a> (uint8_t s)</td></tr>
<tr class="separator:a39eb4a8a2c9fa4ab7d58ceffd19535d5 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeacd62bf26f3e7abbdc4b5b50faa6fa inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#aeeacd62bf26f3e7abbdc4b5b50faa6fa">setTextWrap</a> (boolean w)</td></tr>
<tr class="separator:aeeacd62bf26f3e7abbdc4b5b50faa6fa inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac337c49876cee23ed062a928724675 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a6ac337c49876cee23ed062a928724675">setRotation</a> (uint8_t r)</td></tr>
<tr class="separator:a6ac337c49876cee23ed062a928724675 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d447fe274e3f0ff12f12afa538d0afe inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a6d447fe274e3f0ff12f12afa538d0afe">cp437</a> (boolean x=true)</td></tr>
<tr class="separator:a6d447fe274e3f0ff12f12afa538d0afe inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0479a2bb4e09e7c39c35e35c55d6ed1 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ab0479a2bb4e09e7c39c35e35c55d6ed1">setFont</a> (const <a class="el" href="structGFXfont.html">GFXfont</a> *f=NULL)</td></tr>
<tr class="separator:ab0479a2bb4e09e7c39c35e35c55d6ed1 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423f4ae1a64f33c006df18502b3f606 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ae423f4ae1a64f33c006df18502b3f606">getTextBounds</a> (char *string, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)</td></tr>
<tr class="separator:ae423f4ae1a64f33c006df18502b3f606 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97525abb71dbe38c6551e4d0da4052b8 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a97525abb71dbe38c6551e4d0da4052b8">getTextBounds</a> (const __FlashStringHelper *s, int16_t x, int16_t y, int16_t *x1, int16_t *y1, uint16_t *w, uint16_t *h)</td></tr>
<tr class="separator:a97525abb71dbe38c6551e4d0da4052b8 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4978ea0cf0c0b0540567e82d8fa9900 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#af4978ea0cf0c0b0540567e82d8fa9900">write</a> (uint8_t)</td></tr>
<tr class="separator:af4978ea0cf0c0b0540567e82d8fa9900 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49da524caa19e5202ed2ed7fd5a3baea inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a49da524caa19e5202ed2ed7fd5a3baea">height</a> (void) const</td></tr>
<tr class="separator:a49da524caa19e5202ed2ed7fd5a3baea inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b5361e7198ef0e79eaf4c80bddfc7 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a324b5361e7198ef0e79eaf4c80bddfc7">width</a> (void) const</td></tr>
<tr class="separator:a324b5361e7198ef0e79eaf4c80bddfc7 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90e1378511b93189a7b557d7dda5d73 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ab90e1378511b93189a7b557d7dda5d73">getRotation</a> (void) const</td></tr>
<tr class="separator:ab90e1378511b93189a7b557d7dda5d73 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1d15f5f15cad95b4c20f0e9ac9c74b inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a0d1d15f5f15cad95b4c20f0e9ac9c74b">getCursorX</a> (void) const</td></tr>
<tr class="separator:a0d1d15f5f15cad95b4c20f0e9ac9c74b inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c8558cfcb717c4cfbd5475998daed1 inherit pub_methods_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a81c8558cfcb717c4cfbd5475998daed1">getCursorY</a> (void) const</td></tr>
<tr class="separator:a81c8558cfcb717c4cfbd5475998daed1 inherit pub_methods_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAdafruit__GFX"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAdafruit__GFX')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAdafruit__GFX.html">Adafruit_GFX</a></td></tr>
<tr class="memitem:ab693a8ac5d94c50c2558b5a3795ddde4 inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ab693a8ac5d94c50c2558b5a3795ddde4">WIDTH</a></td></tr>
<tr class="separator:ab693a8ac5d94c50c2558b5a3795ddde4 inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3665babcb73df381563016e9f71bdb inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">const int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a6b3665babcb73df381563016e9f71bdb">HEIGHT</a></td></tr>
<tr class="separator:a6b3665babcb73df381563016e9f71bdb inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237f850a033492f5e745d79405a097a inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ab237f850a033492f5e745d79405a097a">_width</a></td></tr>
<tr class="separator:ab237f850a033492f5e745d79405a097a inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb0cbc2455f64dce2a5ec36307aa94 inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ab9bb0cbc2455f64dce2a5ec36307aa94">_height</a></td></tr>
<tr class="separator:ab9bb0cbc2455f64dce2a5ec36307aa94 inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8983cea8d81a7c8e9d05eef36318e2 inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a8f8983cea8d81a7c8e9d05eef36318e2">cursor_x</a></td></tr>
<tr class="separator:a8f8983cea8d81a7c8e9d05eef36318e2 inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0a38f6e6fd59cb81620c4696286c9 inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#aebe0a38f6e6fd59cb81620c4696286c9">cursor_y</a></td></tr>
<tr class="separator:aebe0a38f6e6fd59cb81620c4696286c9 inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6d23a386651136fd9530a5b7046591 inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a8c6d23a386651136fd9530a5b7046591">textcolor</a></td></tr>
<tr class="separator:a8c6d23a386651136fd9530a5b7046591 inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e7a4efcab0b1588dc0cafa14b1fac1 inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a23e7a4efcab0b1588dc0cafa14b1fac1">textbgcolor</a></td></tr>
<tr class="separator:a23e7a4efcab0b1588dc0cafa14b1fac1 inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac293848b8fe8c46107d1a491f6a5168d inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ac293848b8fe8c46107d1a491f6a5168d">textsize</a></td></tr>
<tr class="separator:ac293848b8fe8c46107d1a491f6a5168d inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a479d28fb11906ce516e983b1af926 inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#a37a479d28fb11906ce516e983b1af926">rotation</a></td></tr>
<tr class="separator:a37a479d28fb11906ce516e983b1af926 inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bd603e01861212829d536312a7190b inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#ad6bd603e01861212829d536312a7190b">wrap</a></td></tr>
<tr class="separator:ad6bd603e01861212829d536312a7190b inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef3d4d239641084cd3825a8b1042e01 inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#aaef3d4d239641084cd3825a8b1042e01">_cp437</a></td></tr>
<tr class="separator:aaef3d4d239641084cd3825a8b1042e01 inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb94c3253f43dada05e1270e322fa06 inherit pro_attribs_classAdafruit__GFX"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structGFXfont.html">GFXfont</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAdafruit__GFX.html#afeb94c3253f43dada05e1270e322fa06">gfxFont</a></td></tr>
<tr class="separator:afeb94c3253f43dada05e1270e322fa06 inherit pro_attribs_classAdafruit__GFX"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac888d6593f1e3bad4d2b22b4e159616e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac888d6593f1e3bad4d2b22b4e159616e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00219">219</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a3ae835b461eedc7cfd687110ff5cb447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae835b461eedc7cfd687110ff5cb447">&#9670;&nbsp;</a></span>color565()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Adafruit_ILI9341::color565 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00599">599</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a63b2a24a8e8701e7308498e5e6580945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b2a24a8e8701e7308498e5e6580945">&#9670;&nbsp;</a></span>commandList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::commandList </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00191">191</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a183d65bf81c6e6b02daa256cf85cd875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183d65bf81c6e6b02daa256cf85cd875">&#9670;&nbsp;</a></span>drawFastHLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::drawFastHLine </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00521">521</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="abad7dca69da48516407451326210b89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad7dca69da48516407451326210b89b">&#9670;&nbsp;</a></span>drawFastVLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::drawFastVLine </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00482">482</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a05e026d2694e464ec40ea4c41b2156a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e026d2694e464ec40ea4c41b2156a3">&#9670;&nbsp;</a></span>drawPixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::drawPixel </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classAdafruit__GFX.html#ab7fbf72885c873266f9c7eb53b5c8896">Adafruit_GFX</a>.</p>

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00453">453</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="ac9dad828fc0ac895ec857c83d79da5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dad828fc0ac895ec857c83d79da5eb">&#9670;&nbsp;</a></span>fillRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::fillRect </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00558">558</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a8ddbebf26c29ac4ae9dcba5f245bcf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddbebf26c29ac4ae9dcba5f245bcf22">&#9670;&nbsp;</a></span>fillScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::fillScreen </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00552">552</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="accb523f8111e3daa4820415d9c44649d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb523f8111e3daa4820415d9c44649d">&#9670;&nbsp;</a></span>invertDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::invertDisplay </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00646">646</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a23b25c54e173475d0bb0a9395b095d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b25c54e173475d0bb0a9395b095d66">&#9670;&nbsp;</a></span>pushColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::pushColor </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00429">429</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a0393b030d3b20ed8ef65288cd6eba7b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0393b030d3b20ed8ef65288cd6eba7b5">&#9670;&nbsp;</a></span>readcommand8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_ILI9341::readcommand8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00708">708</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="aaa0e56cc778f4c18639e320c6f169ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa0e56cc778f4c18639e320c6f169ff3">&#9670;&nbsp;</a></span>readdata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_ILI9341::readdata </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00697">697</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a5f8856f69cf45a14b4500e58a3322470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8856f69cf45a14b4500e58a3322470">&#9670;&nbsp;</a></span>setAddrWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::setAddrWindow </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00409">409</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="ae82ff4003dba45826284ff16791a647c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82ff4003dba45826284ff16791a647c">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::setRotation </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00613">613</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a51f189355d1178f5bbbce41be2a5c3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f189355d1178f5bbbce41be2a5c3c7">&#9670;&nbsp;</a></span>spiread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Adafruit_ILI9341::spiread </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00657">657</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a8ed77fbe837f3218e16edabcd7eda15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed77fbe837f3218e16edabcd7eda15a">&#9670;&nbsp;</a></span>spiwrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::spiwrite </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00079">79</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a5b30f8aef7efe2bafdf4d387f61fa1a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b30f8aef7efe2bafdf4d387f61fa1a2">&#9670;&nbsp;</a></span>writecommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::writecommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00140">140</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="aabc66342e4bc381de5c3cb3652bdd834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc66342e4bc381de5c3cb3652bdd834">&#9670;&nbsp;</a></span>writedata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Adafruit_ILI9341::writedata </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00161">161</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3c680e83445802c75b051f9b76a8c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c680e83445802c75b051f9b76a8c91">&#9670;&nbsp;</a></span>Adafruit_ILI9341() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ILI9341::Adafruit_ILI9341 </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_CS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_DC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_MOSI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_SCLK</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_RST</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_MISO</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00055">55</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<a id="a936e59c0f41844cce0077d17c4ab20ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936e59c0f41844cce0077d17c4ab20ed">&#9670;&nbsp;</a></span>Adafruit_ILI9341() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_ILI9341::Adafruit_ILI9341 </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_CS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_DC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>_RST</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Adafruit__ILI9341_8cpp_source.html#l00070">70</a> of file <a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Adafruit__ILI9341_8h_source.html">Adafruit_ILI9341.h</a></li>
<li><a class="el" href="Adafruit__ILI9341_8cpp_source.html">Adafruit_ILI9341.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAdafruit__ILI9341.html">Adafruit_ILI9341</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:29:22 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
