<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linduino: LT_FaultLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="Linduino.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Linduino.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Linduino
   &#160;<span id="projectnumber">1.2.6</span>
   </div>
   <div id="projectbrief">Linear Technology Arduino-Compatible Demonstration Board</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classLT__FaultLog.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LT_FaultLog Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8h_source.html#l00062">62</a> of file <a class="el" href="LT__FaultLog_8h_source.html">LT_FaultLog.h</a>.</p>
</div><div class="dynheader">
Inheritance diagram for LT_FaultLog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classLT__FaultLog.png" usemap="#LT_5FFaultLog_map" alt=""/>
  <map id="LT_5FFaultLog_map" name="LT_5FFaultLog_map">
<area href="classLT__CommandPlusFaultLog.html" alt="LT_CommandPlusFaultLog" shape="rect" coords="0,56,161,80"/>
<area href="classLT__EEDataFaultLog.html" alt="LT_EEDataFaultLog" shape="rect" coords="342,56,503,80"/>
<area href="classLT__2975FaultLog.html" title="class that handles LTC2975 fault logs. " alt="LT_2975FaultLog" shape="rect" coords="171,112,332,136"/>
<area href="classLT__2977FaultLog.html" title="class that handles LTC2977 fault logs. " alt="LT_2977FaultLog" shape="rect" coords="171,168,332,192"/>
<area href="classLT__2974FaultLog.html" title="class that handles LTC2974 fault logs. " alt="LT_2974FaultLog" shape="rect" coords="513,112,674,136"/>
<area href="classLT__2978FaultLog.html" title="class that handles LTC2978 fault logs. " alt="LT_2978FaultLog" shape="rect" coords="513,168,674,192"/>
<area href="classLT__3880FaultLog.html" title="class that handles LTC3880 fault logs. " alt="LT_3880FaultLog" shape="rect" coords="513,224,674,248"/>
<area href="classLT__3882FaultLog.html" title="class that handles LTC3882 fault logs. " alt="LT_3882FaultLog" shape="rect" coords="513,280,674,304"/>
<area href="classLT__3883FaultLog.html" title="class that handles LTC3883 fault logs. " alt="LT_3883FaultLog" shape="rect" coords="513,336,674,360"/>
<area href="classLT__3887FaultLog.html" title="class that handles LTC3887 fault logs. " alt="LT_3887FaultLog" shape="rect" coords="513,392,674,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1Lin16Word.html">Lin16Word</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">Lin16WordReverse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">Lin5_11Word</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">Lin5_11WordReverse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1RawByte.html">RawByte</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1RawWord.html">RawWord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">RawWordReverse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a826eb4ba8e0d3d01e4a44d0e47cf2777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a826eb4ba8e0d3d01e4a44d0e47cf2777">LT_FaultLog</a> (<a class="el" href="classLT__PMBus.html">LT_PMBus</a> *<a class="el" href="sandbox_8ino.html#a56d8d6b829d638afabaa5e61cce0801d">pmbus</a>)</td></tr>
<tr class="separator:a826eb4ba8e0d3d01e4a44d0e47cf2777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b459b359a94dd367cf106733b91b9c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a5b459b359a94dd367cf106733b91b9c0">~LT_FaultLog</a> ()</td></tr>
<tr class="separator:a5b459b359a94dd367cf106733b91b9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824b04e337563a2c0f4e403a12479570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a824b04e337563a2c0f4e403a12479570">hasFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a824b04e337563a2c0f4e403a12479570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e455b4064f7610df5a489c1acce355c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a0e455b4064f7610df5a489c1acce355c">enableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a0e455b4064f7610df5a489c1acce355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c897ec7a5ef62b9c5d7dafdbbad5a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a4c897ec7a5ef62b9c5d7dafdbbad5a76">disableFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a4c897ec7a5ef62b9c5d7dafdbbad5a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bd4a4ad971a6790c38f9e5c18532b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#af51bd4a4ad971a6790c38f9e5c18532b">clearFaultLog</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:af51bd4a4ad971a6790c38f9e5c18532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c420904a530c9ef29347f9c3869561"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a94c420904a530c9ef29347f9c3869561">read</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)=0</td></tr>
<tr class="separator:a94c420904a530c9ef29347f9c3869561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1360ca5f7a55f455e8798577db0ed47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ac1360ca5f7a55f455e8798577db0ed47">print</a> (Print *printer)=0</td></tr>
<tr class="separator:ac1360ca5f7a55f455e8798577db0ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4147002e4da810a32511d518c25bfb"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#acc4147002e4da810a32511d518c25bfb">getBinary</a> ()=0</td></tr>
<tr class="separator:acc4147002e4da810a32511d518c25bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb5b51c5ac22005baa1d93c39fd55eb"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a6cb5b51c5ac22005baa1d93c39fd55eb">getBinarySize</a> ()=0</td></tr>
<tr class="separator:a6cb5b51c5ac22005baa1d93c39fd55eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4a99641750b810acb99c0ff24d7dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aa7a4a99641750b810acb99c0ff24d7dd">dumpBinary</a> (Print *printer=0)=0</td></tr>
<tr class="separator:aa7a4a99641750b810acb99c0ff24d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c65454d93ba4103dbe2f9d2cbe3887"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a43c65454d93ba4103dbe2f9d2cbe3887">release</a> ()=0</td></tr>
<tr class="separator:a43c65454d93ba4103dbe2f9d2cbe3887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe0ee9a46b58afb526a608a5d4d773f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aebe0ee9a46b58afb526a608a5d4d773f">dumpBin</a> (Print *printer, uint8_t *log, uint8_t size)</td></tr>
<tr class="separator:aebe0ee9a46b58afb526a608a5d4d773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b248daf3fed92fdf69dbac934c6d49"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a01b248daf3fed92fdf69dbac934c6d49">getSharedTime200us</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:a01b248daf3fed92fdf69dbac934c6d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab591f2cd3b9b7df302085493b6c5131d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ab591f2cd3b9b7df302085493b6c5131d">getTimeInMs</a> (<a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a> time_stamp)</td></tr>
<tr class="separator:ab591f2cd3b9b7df302085493b6c5131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d6eb983d8c372bd683eb6fa6016e5c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a54d6eb983d8c372bd683eb6fa6016e5c">getRawByteVal</a> (<a class="el" href="structLT__FaultLog_1_1RawByte.html">RawByte</a> value)</td></tr>
<tr class="separator:a54d6eb983d8c372bd683eb6fa6016e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181999f0fad8613ba0664575a45b424a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a181999f0fad8613ba0664575a45b424a">getRawWordVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWord.html">RawWord</a> value)</td></tr>
<tr class="separator:a181999f0fad8613ba0664575a45b424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6bf6d4aff0943245dafaed55a42441"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aaf6bf6d4aff0943245dafaed55a42441">getRawWordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">RawWordReverse</a> value)</td></tr>
<tr class="separator:aaf6bf6d4aff0943245dafaed55a42441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea0cedcb21d2853687b8fba143f9be9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a6ea0cedcb21d2853687b8fba143f9be9">getLin5_11WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">Lin5_11Word</a> value)</td></tr>
<tr class="separator:a6ea0cedcb21d2853687b8fba143f9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c888b88729c054af678b2bf5b8622c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a84c888b88729c054af678b2bf5b8622c">getLin5_11WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">Lin5_11WordReverse</a> value)</td></tr>
<tr class="separator:a84c888b88729c054af678b2bf5b8622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989414a1e34e2f5dae308ce530506d62"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a989414a1e34e2f5dae308ce530506d62">getLin16WordVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16Word.html">Lin16Word</a> value)</td></tr>
<tr class="separator:a989414a1e34e2f5dae308ce530506d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940ce8001c63a0745798c5156bb9d085"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a940ce8001c63a0745798c5156bb9d085">getLin16WordReverseVal</a> (<a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">Lin16WordReverse</a> value)</td></tr>
<tr class="separator:a940ce8001c63a0745798c5156bb9d085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6374361e20301abd222a45be3b897faf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a6374361e20301abd222a45be3b897faf">getNvmBlock</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>, uint16_t offset, uint16_t numWords, uint8_t command, uint8_t *<a class="el" href="DC1674A_8ino.html#a325819a8e492ac69542e8b31705af6e9">data</a>)=0</td></tr>
<tr class="separator:a6374361e20301abd222a45be3b897faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a90a437641b815b5a2b51dc00671ca502"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#a90a437641b815b5a2b51dc00671ca502">readMfrStatusByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:a90a437641b815b5a2b51dc00671ca502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#aa3c9270aa2a1f8ac7b8ea31ddccf3a6e">readMfrFaultLogStatusByte</a> (uint8_t <a class="el" href="DC2091A_8ino.html#af3f726014b044194def151079f1f2d89">address</a>)</td></tr>
<tr class="separator:aa3c9270aa2a1f8ac7b8ea31ddccf3a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac1ec9e688d5dc0f34018c8fe0ab71a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLT__FaultLog.html#ac1ec9e688d5dc0f34018c8fe0ab71a96">pmbus_</a></td></tr>
<tr class="separator:ac1ec9e688d5dc0f34018c8fe0ab71a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af51bd4a4ad971a6790c38f9e5c18532b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51bd4a4ad971a6790c38f9e5c18532b">&#9670;&nbsp;</a></span>clearFaultLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_FaultLog::clearFaultLog </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00240">240</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a4c897ec7a5ef62b9c5d7dafdbbad5a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c897ec7a5ef62b9c5d7dafdbbad5a76">&#9670;&nbsp;</a></span>disableFaultLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_FaultLog::disableFaultLog </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00182">182</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="aebe0ee9a46b58afb526a608a5d4d773f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe0ee9a46b58afb526a608a5d4d773f">&#9670;&nbsp;</a></span>dumpBin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_FaultLog::dumpBin </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00217">217</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="aa7a4a99641750b810acb99c0ff24d7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a4a99641750b810acb99c0ff24d7dd">&#9670;&nbsp;</a></span>dumpBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_FaultLog::dumpBinary </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__2975FaultLog.html#a1daf8510cf32a0f52387ca761c29b7c6">LT_2975FaultLog</a>, <a class="el" href="classLT__2974FaultLog.html#a3f96b25862bf10df142060a2d03c8575">LT_2974FaultLog</a>, <a class="el" href="classLT__2977FaultLog.html#aa7b68a20d1e9a25b46bc050283557ca0">LT_2977FaultLog</a>, <a class="el" href="classLT__2978FaultLog.html#a67a3c45edf3c5c113f8ef4d9d8218b00">LT_2978FaultLog</a>, <a class="el" href="classLT__3880FaultLog.html#a16897005c5c45d5f9886a2518295dbc8">LT_3880FaultLog</a>, <a class="el" href="classLT__3882FaultLog.html#a4327f5ca1c02e112cf8bb1e1b72d9cf9">LT_3882FaultLog</a>, <a class="el" href="classLT__3883FaultLog.html#a1a9d56d516259e75acd738dd86205b06">LT_3883FaultLog</a>, and <a class="el" href="classLT__3887FaultLog.html#aa979db7944b11f62b9c5b41e3a5618f6">LT_3887FaultLog</a>.</p>

</div>
</div>
<a id="a0e455b4064f7610df5a489c1acce355c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e455b4064f7610df5a489c1acce355c">&#9670;&nbsp;</a></span>enableFaultLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LT_FaultLog::enableFaultLog </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00141">141</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="acc4147002e4da810a32511d518c25bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4147002e4da810a32511d518c25bfb">&#9670;&nbsp;</a></span>getBinary()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* LT_FaultLog::getBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__2975FaultLog.html#a39aa2e3543a6f3b5023002297bec7ae3">LT_2975FaultLog</a>, <a class="el" href="classLT__2974FaultLog.html#a700807e99e69c0bd82d41dbc5364f7a0">LT_2974FaultLog</a>, <a class="el" href="classLT__2977FaultLog.html#a5224c75619ad91ebc3b2cf4ba4ff49cc">LT_2977FaultLog</a>, <a class="el" href="classLT__2978FaultLog.html#a325f32fa71a70d159612d6d551323965">LT_2978FaultLog</a>, <a class="el" href="classLT__3880FaultLog.html#aeefa5f89df8111761c354bff6301dfbf">LT_3880FaultLog</a>, <a class="el" href="classLT__3882FaultLog.html#ab83852f4bc2e589d40698cdf52a9e38d">LT_3882FaultLog</a>, <a class="el" href="classLT__3883FaultLog.html#a3053a939953b073421bd568ec9ad55b8">LT_3883FaultLog</a>, and <a class="el" href="classLT__3887FaultLog.html#a76e91ce40d09d39548390ec26f8ff240">LT_3887FaultLog</a>.</p>

</div>
</div>
<a id="a6cb5b51c5ac22005baa1d93c39fd55eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb5b51c5ac22005baa1d93c39fd55eb">&#9670;&nbsp;</a></span>getBinarySize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t LT_FaultLog::getBinarySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__2975FaultLog.html#ae6d03c002c21d4cf545f67df4f0ff01e">LT_2975FaultLog</a>, <a class="el" href="classLT__2974FaultLog.html#a27fd8f45e3044d47e0a19213ece67100">LT_2974FaultLog</a>, <a class="el" href="classLT__2977FaultLog.html#a6a89d67731debeaa7de260be62b1ffb4">LT_2977FaultLog</a>, <a class="el" href="classLT__2978FaultLog.html#a36b607687cf190507ea797c18644e925">LT_2978FaultLog</a>, <a class="el" href="classLT__3880FaultLog.html#a646d47f190c6b2d5a1f4e16e7942838d">LT_3880FaultLog</a>, <a class="el" href="classLT__3882FaultLog.html#acf50d1df982c69f8e714a921e9de5e77">LT_3882FaultLog</a>, <a class="el" href="classLT__3883FaultLog.html#a25d90776b0cbf34407c0c309ef0d54f4">LT_3883FaultLog</a>, and <a class="el" href="classLT__3887FaultLog.html#add4f10aa083f8c66789e4b8da4b9594b">LT_3887FaultLog</a>.</p>

</div>
</div>
<a id="a940ce8001c63a0745798c5156bb9d085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940ce8001c63a0745798c5156bb9d085">&#9670;&nbsp;</a></span>getLin16WordReverseVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getLin16WordReverseVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1Lin16WordReverse.html">Lin16WordReverse</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00303">303</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a989414a1e34e2f5dae308ce530506d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989414a1e34e2f5dae308ce530506d62">&#9670;&nbsp;</a></span>getLin16WordVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getLin16WordVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1Lin16Word.html">Lin16Word</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00297">297</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a84c888b88729c054af678b2bf5b8622c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c888b88729c054af678b2bf5b8622c">&#9670;&nbsp;</a></span>getLin5_11WordReverseVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getLin5_11WordReverseVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1Lin5__11WordReverse.html">Lin5_11WordReverse</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00291">291</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a6ea0cedcb21d2853687b8fba143f9be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea0cedcb21d2853687b8fba143f9be9">&#9670;&nbsp;</a></span>getLin5_11WordVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getLin5_11WordVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1Lin5__11Word.html">Lin5_11Word</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00285">285</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a6374361e20301abd222a45be3b897faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6374361e20301abd222a45be3b897faf">&#9670;&nbsp;</a></span>getNvmBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_FaultLog::getNvmBlock </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numWords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__CommandPlusFaultLog.html#a965b62cd90c0f4361801cedb18f67d05">LT_CommandPlusFaultLog</a>, and <a class="el" href="classLT__EEDataFaultLog.html#a9caab27cdec37beab32d590607f962a1">LT_EEDataFaultLog</a>.</p>

</div>
</div>
<a id="a54d6eb983d8c372bd683eb6fa6016e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d6eb983d8c372bd683eb6fa6016e5c">&#9670;&nbsp;</a></span>getRawByteVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_FaultLog::getRawByteVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1RawByte.html">RawByte</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00267">267</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="aaf6bf6d4aff0943245dafaed55a42441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6bf6d4aff0943245dafaed55a42441">&#9670;&nbsp;</a></span>getRawWordReverseVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getRawWordReverseVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1RawWordReverse.html">RawWordReverse</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00279">279</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a181999f0fad8613ba0664575a45b424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181999f0fad8613ba0664575a45b424a">&#9670;&nbsp;</a></span>getRawWordVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LT_FaultLog::getRawWordVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1RawWord.html">RawWord</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00273">273</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a01b248daf3fed92fdf69dbac934c6d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b248daf3fed92fdf69dbac934c6d49">&#9670;&nbsp;</a></span>getSharedTime200us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t LT_FaultLog::getSharedTime200us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a>&#160;</td>
          <td class="paramname"><em>time_stamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00247">247</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="ab591f2cd3b9b7df302085493b6c5131d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab591f2cd3b9b7df302085493b6c5131d">&#9670;&nbsp;</a></span>getTimeInMs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LT_FaultLog::getTimeInMs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structLT__FaultLog_1_1FaultLogTimeStamp.html">FaultLogTimeStamp</a>&#160;</td>
          <td class="paramname"><em>time_stamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00260">260</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a824b04e337563a2c0f4e403a12479570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824b04e337563a2c0f4e403a12479570">&#9670;&nbsp;</a></span>hasFaultLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LT_FaultLog::hasFaultLog </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00101">101</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="ac1360ca5f7a55f455e8798577db0ed47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1360ca5f7a55f455e8798577db0ed47">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_FaultLog::print </td>
          <td>(</td>
          <td class="paramtype">Print *&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__2975FaultLog.html#a1b462593ce5d8982d6bd6d773106bd3a">LT_2975FaultLog</a>, <a class="el" href="classLT__2974FaultLog.html#a9db4f9caeed964d9960fda4b7590868c">LT_2974FaultLog</a>, <a class="el" href="classLT__2977FaultLog.html#a11ef172f4766f706ffb2d35157007165">LT_2977FaultLog</a>, <a class="el" href="classLT__2978FaultLog.html#a4dc7b565b3649a1be30d8d5c30efc557">LT_2978FaultLog</a>, <a class="el" href="classLT__3880FaultLog.html#a3a6ca2539b46d70f4e7cfa8139a9a036">LT_3880FaultLog</a>, <a class="el" href="classLT__3882FaultLog.html#a3db0569fa4cab62b2f6a491693c5e858">LT_3882FaultLog</a>, <a class="el" href="classLT__3883FaultLog.html#a66e36c14d9cb7e419606afc386a8f81a">LT_3883FaultLog</a>, and <a class="el" href="classLT__3887FaultLog.html#a7262e945e4e740ec4059d59c7c13ac9b">LT_3887FaultLog</a>.</p>

</div>
</div>
<a id="a94c420904a530c9ef29347f9c3869561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c420904a530c9ef29347f9c3869561">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_FaultLog::read </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__2975FaultLog.html#af7c0211a6ee1fbb71654f15b7e45d627">LT_2975FaultLog</a>, <a class="el" href="classLT__2974FaultLog.html#a948a986d2af1b38f315ed724c35bf406">LT_2974FaultLog</a>, <a class="el" href="classLT__2977FaultLog.html#af89502a192c6b0ac7361bff7a3961196">LT_2977FaultLog</a>, <a class="el" href="classLT__2978FaultLog.html#a70ca81ca6866cb6f75a8762921ab62d9">LT_2978FaultLog</a>, <a class="el" href="classLT__3880FaultLog.html#a5bffcd1a8eb09f30596aa7bf8beb8381">LT_3880FaultLog</a>, <a class="el" href="classLT__3882FaultLog.html#ac970a3b2780bb8c8d8a9c9b83d9eb22c">LT_3882FaultLog</a>, <a class="el" href="classLT__3883FaultLog.html#a877bbccbfab4cd572a4bfe3115f30f00">LT_3883FaultLog</a>, and <a class="el" href="classLT__3887FaultLog.html#a5756a8959a43c51ed08e0bfca40ee0fe">LT_3887FaultLog</a>.</p>

</div>
</div>
<a id="aa3c9270aa2a1f8ac7b8ea31ddccf3a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c9270aa2a1f8ac7b8ea31ddccf3a6e">&#9670;&nbsp;</a></span>readMfrFaultLogStatusByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_FaultLog::readMfrFaultLogStatusByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00086">86</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a90a437641b815b5a2b51dc00671ca502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a437641b815b5a2b51dc00671ca502">&#9670;&nbsp;</a></span>readMfrStatusByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LT_FaultLog::readMfrStatusByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00072">72</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a43c65454d93ba4103dbe2f9d2cbe3887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c65454d93ba4103dbe2f9d2cbe3887">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LT_FaultLog::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLT__2975FaultLog.html#a1e31a615a64992dd50139e0d0b9b2ee6">LT_2975FaultLog</a>, <a class="el" href="classLT__2974FaultLog.html#a4fbc4206dce8e24f53fe1cff7eef8b85">LT_2974FaultLog</a>, <a class="el" href="classLT__2977FaultLog.html#ab30a0da44bd0a6076b02a6e72ffb3f7f">LT_2977FaultLog</a>, <a class="el" href="classLT__2978FaultLog.html#a9b7c0986cbc74a5ee1504b94ef269710">LT_2978FaultLog</a>, <a class="el" href="classLT__3880FaultLog.html#a2318ded11c715980992f2b9ef9a6c2aa">LT_3880FaultLog</a>, <a class="el" href="classLT__3882FaultLog.html#afa4d5e3b0e81766c509f6ea19feb0858">LT_3882FaultLog</a>, <a class="el" href="classLT__3883FaultLog.html#a36175a40f65cc1c3273c770d07ec5ac6">LT_3883FaultLog</a>, and <a class="el" href="classLT__3887FaultLog.html#a33faf4efae61894df64be30e9b34d54a">LT_3887FaultLog</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a826eb4ba8e0d3d01e4a44d0e47cf2777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826eb4ba8e0d3d01e4a44d0e47cf2777">&#9670;&nbsp;</a></span>LT_FaultLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LT_FaultLog::LT_FaultLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classLT__PMBus.html">LT_PMBus</a> *&#160;</td>
          <td class="paramname"><em>pmbus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8cpp_source.html#l00061">61</a> of file <a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a>.</p>

</div>
</div>
<a id="a5b459b359a94dd367cf106733b91b9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b459b359a94dd367cf106733b91b9c0">&#9670;&nbsp;</a></span>~LT_FaultLog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LT_FaultLog::~LT_FaultLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8h_source.html#l00134">134</a> of file <a class="el" href="LT__FaultLog_8h_source.html">LT_FaultLog.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac1ec9e688d5dc0f34018c8fe0ab71a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ec9e688d5dc0f34018c8fe0ab71a96">&#9670;&nbsp;</a></span>pmbus_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLT__PMBus.html">LT_PMBus</a>* LT_FaultLog::pmbus_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LT__FaultLog_8h_source.html#l00129">129</a> of file <a class="el" href="LT__FaultLog_8h_source.html">LT_FaultLog.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="LT__FaultLog_8h_source.html">LT_FaultLog.h</a></li>
<li><a class="el" href="LT__FaultLog_8cpp_source.html">LT_FaultLog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLT__FaultLog.html">LT_FaultLog</a></li>
    <li class="footer">Generated on Mon Apr 16 2018 17:29:24 for Linduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
